(function(g){var window=this;var sqa=function(a,b){return g.Wb(a,b)},M5=function(a,b,c){a.l.set(b,c)},N5=function(a){M5(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.B)()).toString(36));
return a},O5=function(a,b,c){g.Ka(c)||(c=[String(c)]);
g.Wm(a.l,b,c)},tqa=function(a,b){var c=[];
g.Zi(b,function(d){try{var e=g.$n.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ca(e)?g.Zn(e)&&c.push(d):c.push(d)},a);
return c},uqa=function(a,b){var c=tqa(a,b);
(0,g.y)(c,function(d){g.$n.prototype.remove.call(this,d)},a)},P5=function(a){if(a.fd){if(a.fd.locationOverrideToken)return{locationOverrideToken:a.fd.locationOverrideToken};
if(null!=a.fd.latitudeE7&&null!=a.fd.longitudeE7)return{latitudeE7:a.fd.latitudeE7,longitudeE7:a.fd.longitudeE7}}return null},vqa=function(a,b){g.ab(a,b)||a.push(b)},Q5=function(a){var b=0,c;
for(c in a)b++;return b},R5=function(a,b){var c=b instanceof g.yc?b:g.Ec(b,/^data:image\//i.test(b));
a.src=g.zc(c)},S5=function(){},wqa=function(a){try{return g.u.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},xqa=function(a){if(a.Fc&&"function"==typeof a.Fc)return a.Fc();
if(g.Da(a))return a.split("");if(g.La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Sb(a)},yqa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.La(a)||g.Da(a))(0,g.y)(a,b,void 0);else{if(a.Od&&"function"==typeof a.Od)var c=a.Od();else if(a.Fc&&"function"==typeof a.Fc)c=void 0;else if(g.La(a)||g.Da(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Tb(a);d=xqa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},zqa=function(a,b,c,d){var e=new g.Km(null,void 0);
a&&g.Lm(e,a);b&&g.Mm(e,b);c&&g.Nm(e,c);d&&(e.i=d);return e},T5=function(a,b){g.cp[a]=!0;
var c=g.ap();c&&c.publish.apply(c,arguments);g.cp[a]=!1},U5=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Hm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Aqa(this,a.capabilities||""),Bqa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},Aqa=function(a,b){a.capabilities.clear();
(0,g.Wd)(b.split(","),g.Ra(sqa,Cqa)).forEach(function(c){a.capabilities.add(c)})},Bqa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},V5=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},W5=function(a,b){return!!b&&(a.id==b||a.uuid==b)},X5=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Dqa=function(a){return new V5(a)},Y5=function(a){return g.Ka(a)?(0,g.A)(a,Dqa):[]},Z5=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},$5=function(a){return g.Ka(a)?"["+(0,g.A)(a,Z5).join(",")+"]":"null"},a6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Eqa=function(a){return(0,g.A)(a,function(b){return{key:b.id,
name:b.name}})},b6=function(a,b){return g.Ya(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},c6=function(a,b){return g.Ya(a,function(c){return W5(c,b)})},d6=function(a){try{var b=(0,g.Ts)(),c=(0,g.Ss)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},Fqa=function(){var a=(0,g.Ss)();
a&&uqa(a,a.g.lf(!0))},e6=function(){var a=g.Vs("yt-remote-connected-devices")||[];
g.rb(a);return a},Gqa=function(a){if(g.bb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.A)(a,function(d,e){return 0==e?d:d.substring(c.length)})},f6=function(a){g.Us("yt-remote-connected-devices",a,86400)},h6=function(){if(g6)return g6;
var a=g.Vs("yt-remote-device-id");a||(a=a6(),g.Us("yt-remote-device-id",a,31536E3));for(var b=e6(),c=1,d=a;g.ab(b,d);)c++,d=a+"#"+c;return g6=d},i6=function(){var a=e6(),b=h6();
g.ab(a,b);g.Ws()&&g.tb(a,b);a=Gqa(a);if(g.bb(a))try{g.Mr("remote_sid")}catch(c){}else try{g.Lr("remote_sid",a.join(","),-1)}catch(c){}},j6=function(){return g.Vs("yt-remote-session-browser-channel")},k6=function(){return g.Vs("yt-remote-local-screens")||[]},l6=function(){g.Us("yt-remote-lounge-token-expiration",!0,86400)},Hqa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.A)(k6(),function(d){return d.loungeToken}),c=(0,g.A)(a,function(d){return d.loungeToken});
(0,g.$g)(c,function(d){return!g.ab(b,d)})&&l6();
g.Us("yt-remote-local-screens",a,31536E3)},Iqa=function(a,b){g.Us("yt-remote-session-browser-channel",a);
g.Us("yt-remote-session-screen-id",b);var c=e6(),d=h6();g.ab(c,d)||c.push(d);f6(c);i6()},m6=function(a){a||(d6("yt-remote-session-screen-id"),d6("yt-remote-session-video-id"));
i6();a=e6();g.eb(a,h6());f6(a)},o6=function(){if(!n6){var a=g.ko();
a&&(n6=new g.Un(a))}return n6?!!n6.get("yt-remote-use-staging-server"):!1},p6=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},q6=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},s6=function(a){a.length?r6(a.shift(),function(){s6(a)}):t6()},Jqa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},r6=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},t6=function(){var a=q6();
a&&a(!1,"No cast extension found")},u6=function(){if(Kqa){var a=2,b=q6(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;r6("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",t6,c)}},Lqa=function(){u6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);s6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},v6=function(a,b,c){g.F.call(this);
this.A=null!=c?(0,g.x)(a,c):a;this.Wc=b;this.u=(0,g.x)(this.rD,this);this.g=!1;this.i=0;this.l=this.Ba=null;this.o=[]},w6=function(a){if(g.u.JSON)try{return g.u.JSON.parse(a)}catch(b){}return wqa(a)},x6=function(){},y6=function(){},z6=function(){},B6=function(a){return(a=A6(a))?new ActiveXObject(a):new XMLHttpRequest},A6=function(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.i},C6=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.ba=new g.CY(this);this.i=new g.bl;this.i.setInterval(250)},E6=function(a,b,c){a.Zh=1;
a.Wf=N5(b.clone());a.qh=c;a.u=!0;D6(a,null)},F6=function(a,b,c,d,e){a.Zh=1;
a.Wf=N5(b.clone());a.qh=null;a.u=c;e&&(a.jA=!1);D6(a,d)},D6=function(a,b){a.Di=(0,g.B)();
G6(a);a.Bg=a.Wf.clone();O5(a.Bg,"t",a.A);a.Xk=0;a.sc=a.g.Fp(a.g.Kk()?b:null);0<a.lq&&(a.Sn=new g.el((0,g.x)(a.jB,a,a.sc),a.lq));a.ba.ca(a.sc,"readystatechange",a.iM);var c=a.Xg?g.dc(a.Xg):{};a.qh?(a.Do="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.sc.send(a.Bg,a.Do,a.qh,c)):(a.Do="GET",a.jA&&!g.Md&&(c.Connection="close"),a.sc.send(a.Bg,a.Do,null,c));a.g.ye(1)},N6=function(a,b,c){for(var d=!0;!a.Mg&&a.Xk<c.length;){var e=Mqa(a,c);
if(e==H6){4==b&&(a.ng=4,I6(15),d=!1);break}else if(e==J6){a.ng=4;I6(16);d=!1;break}else K6(a,e)}4==b&&0==c.length&&(a.ng=1,I6(17),d=!1);a.ze=a.ze&&d;d||(L6(a),M6(a))},Mqa=function(a,b){var c=a.Xk,d=b.indexOf("\n",c);
if(-1==d)return H6;c=Number(b.substring(c,d));if(isNaN(c))return J6;d+=1;if(d+c>b.length)return H6;var e=b.substr(d,c);a.Xk=d+c;return e},Q6=function(a,b){a.Di=(0,g.B)();
G6(a);var c=b?window.location.hostname:"";a.Bg=a.Wf.clone();M5(a.Bg,"DOMAIN",c);M5(a.Bg,"t",a.A);try{a.De=new ActiveXObject("htmlfile")}catch(n){L6(a);a.ng=7;I6(22);M6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in O6)k=O6[l];else if(l in P6)k=O6[l]=P6[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
O6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Sc(g.sc("b/12014412"),d+"</body></html>");a.De.open();a.De.write(g.Nc(c));a.De.close();a.De.parentWindow.m=(0,g.x)(a.yL,a);a.De.parentWindow.d=(0,g.x)(a.rz,a,!0);a.De.parentWindow.rpcClose=(0,g.x)(a.rz,a,!1);c=a.De.createElement("DIV");a.De.parentWindow.document.body.appendChild(c);d=g.Dc(a.Bg.toString());d=g.Zc(g.Ac(d));d=g.Sc(g.sc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Tc(c,d);a.g.ye(1)},G6=function(a){a.kt=(0,g.B)()+a.o;
R6(a,a.o)},R6=function(a,b){if(null!=a.Ti)throw Error("WatchDog timer not null");
a.Ti=S6((0,g.x)(a.IL,a),b)},T6=function(a){a.Ti&&(g.u.clearTimeout(a.Ti),a.Ti=null)},M6=function(a){a.g.mw()||a.Mg||a.g.Hn(a)},L6=function(a){T6(a);
g.Ci(a.Sn);a.Sn=null;a.i.stop();g.EY(a.ba);if(a.sc){var b=a.sc;a.sc=null;b.abort();b.dispose()}a.De&&(a.De=null)},K6=function(a,b){try{a.g.lz(a,b),a.g.ye(4)}catch(c){}},V6=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;U6(a,b,function(k){k?c(!0):g.u.setTimeout(function(){V6(a,b,c,d,f)},f)})}},U6=function(a,b,c){var d=new Image;
d.onload=function(){try{W6(d),c(!0)}catch(e){}};
d.onerror=function(){try{W6(d),c(!1)}catch(e){}};
d.onabort=function(){try{W6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{W6(d),c(!1)}catch(e){}};
g.u.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
R5(d,a)},W6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},X6=function(a){this.g=a;
this.i=new x6},Z6=function(a){var b=Y6(a.g,a.cj,"/mail/images/cleardot.gif");
N5(b);V6(b.toString(),5E3,(0,g.x)(a.wC,a),3,2E3);a.ye(1)},a7=function(a){var b=a.g.F;
if(null!=b)I6(5),b?(I6(11),$6(a.g,a,!1)):(I6(12),$6(a.g,a,!0));else if(a.Fd=new C6(a,void 0,void 0,void 0),a.Fd.Xg=a.jq,b=a.g,b=Y6(b,b.Kk()?a.Fj:null,a.kq),I6(5),!g.Kd||g.md(10))O5(b,"TYPE","xmlhttp"),F6(a.Fd,b,!1,a.Fj,!1);else{O5(b,"TYPE","html");var c=a.Fd;a=!!a.Fj;c.Zh=3;c.Wf=N5(b.clone());Q6(c,a)}},b7=function(a){g.rk.call(this);
this.headers=new g.Hm;this.M=a||null;this.i=!1;this.R=this.g=null;this.Y=this.D="";this.u=0;this.l="";this.o=this.Z=this.C=this.P=!1;this.A=0;this.F=null;this.W="";this.I=this.S=!1},Nqa=function(a){return g.Kd&&g.ld(9)&&g.Fa(a.timeout)&&g.Ca(a.ontimeout)},Oqa=function(a){return"content-type"==a.toLowerCase()},e7=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;c7(a);d7(a)},c7=function(a){a.P||(a.P=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},h7=function(a){if(a.i&&"undefined"!=typeof g.IY)if(a.R[1]&&4==f7(a)&&2==a.getStatus())g7(a,"Local request error detected and ignored");
else if(a.C&&4==f7(a))g.cl(a.ow,0,a);else if(a.dispatchEvent("readystatechange"),4==f7(a)){g7(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.uf(1,String(a.D));if(!f&&g.u.self&&g.u.self.location){var k=g.u.self.location.protocol;f=k.substr(0,k.length-1)}e=!Pqa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<f7(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";c7(a)}}finally{d7(a)}}},d7=function(a,b){if(a.g){i7(a);
var c=a.g,d=a.R[0]?g.Ha:null;a.g=null;a.R=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},i7=function(a){a.g&&a.I&&(a.g.ontimeout=null);
a.F&&(g.u.clearTimeout(a.F),a.F=null)},f7=function(a){return a.g?a.g.readyState:0},j7=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},g7=function(a,b){return b+" ["+a.Y+" "+a.D+" "+a.getStatus()+"]"},k7=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new x6;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},Qqa=function(a,b){this.g=a;
this.map=b;this.context=null},l7=function(a){g.Tj.call(this,"statevent",a)},m7=function(a,b){g.Tj.call(this,"timingevent",a);
this.size=b},n7=function(a){g.Tj.call(this,"serverreachability",a)},r7=function(a){o7(a);
if(3==a.g){var b=a.mk++,c=a.dm.clone();M5(c,"SID",a.l);M5(c,"RID",b);M5(c,"TYPE","terminate");p7(a,c);b=new C6(a,a.l,b,void 0);b.Zh=2;b.Wf=N5(c.clone());R5(new Image,b.Wf.toString());b.Di=(0,g.B)();G6(b)}q7(a)},t7=function(a){a.RC(1,0);
a.dm=Y6(a,null,a.iq);s7(a)},o7=function(a){a.dg&&(a.dg.abort(),a.dg=null);
a.Rb&&(a.Rb.cancel(),a.Rb=null);a.mf&&(g.u.clearTimeout(a.mf),a.mf=null);u7(a);a.Bd&&(a.Bd.cancel(),a.Bd=null);a.lg&&(g.u.clearTimeout(a.lg),a.lg=null)},v7=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new Qqa(a.MH++,b));2!=a.g&&3!=a.g||s7(a)},s7=function(a){a.Bd||a.lg||(a.lg=S6((0,g.x)(a.qz,a),0),a.Sh=0)},y7=function(a,b){if(1==a.g){if(!b){a.mk=Math.floor(1E5*Math.random());
var c=a.mk++,d=new C6(a,"",c,void 0);d.Xg=null;var e=w7(a),f=a.dm.clone();M5(f,"RID",c);M5(f,"CVER","1");p7(a,f);E6(d,f,e);a.Bd=d;a.g=2}}else 3==a.g&&(b?x7(a,b):0==a.i.length||a.Bd||x7(a))},x7=function(a,b){if(b)if(6<a.Ng){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.mk-1;var d=w7(a)}else c=b.C,d=b.qh;else c=a.mk++,d=w7(a);var e=a.dm.clone();M5(e,"SID",a.l);M5(e,"RID",c);M5(e,"AID",a.li);p7(a,e);c=new C6(a,a.l,c,a.Sh+1);c.Xg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Bd=c;E6(c,e,d)},p7=function(a,b){if(a.Tc){var c=a.Tc.Mv();
c&&g.Mb(c,function(d,e){M5(b,e,d)})}},w7=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Ng&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Ng?e:f-d;try{g.Mb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},z7=function(a){a.Rb||a.mf||(a.C=1,a.mf=S6((0,g.x)(a.pz,a),0),a.Lh=0)},B7=function(a){if(a.Rb||a.mf||3<=a.Lh)return!1;
a.C++;a.mf=S6((0,g.x)(a.pz,a),A7(a,a.Lh));a.Lh++;return!0},$6=function(a,b,c){a.Bo=c;
a.Ie=b.Af;a.A||t7(a)},u7=function(a){null!=a.Rg&&(g.u.clearTimeout(a.Rg),a.Rg=null)},A7=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},C7=function(a,b){if(2==b||9==b){var c=null;
a.Tc&&(c=null);var d=(0,g.x)(a.MM,a);c||(c=new g.Km("//www.google.com/images/cleardot.gif"),N5(c));U6(c.toString(),1E4,d)}else I6(2);Rqa(a,b)},Rqa=function(a,b){a.g=0;
a.Tc&&a.Tc.Ju(b);q7(a);o7(a)},q7=function(a){a.g=0;
a.Ie=-1;if(a.Tc)if(0==a.o.length&&0==a.i.length)a.Tc.qp();else{g.ib(a.o);var b=g.ib(a.i);a.o.length=0;a.i.length=0;a.Tc.qp(b)}},Y6=function(a,b,c){var d=g.Sm(c);
if(""!=d.g)b&&g.Mm(d,b+"."+d.g),g.Nm(d,d.u);else{var e=window.location;d=zqa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.pj&&g.Mb(a.pj,function(f,k){M5(d,k,f)});
M5(d,"VER",a.Ng);p7(a,d);return d},S6=function(a,b){if(!g.Ma(a))throw Error("Fn must not be null and must be a function");
return g.u.setTimeout(function(){a()},b)},I6=function(a){D7.dispatchEvent(new l7(D7,a))},Sqa=function(){},Tqa=function(){this.g=[];
this.i=[]},Uqa=function(a,b){this.action=a;
this.params=b||{}},E7=function(a,b){g.F.call(this);
this.g=new g.J(this.qL,0,this);g.I(this,this.g);this.Wc=5E3;this.i=0;if(g.Ma(a))b&&(a=(0,g.x)(a,b));else if(a&&g.Ma(a.handleEvent))a=(0,g.x)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},F7=function(a,b,c){this.H=a;
this.A=b;this.l=new g.Tn;this.i=new E7(this.sM,this);this.g=null;this.gb=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.I=c||!1},Vqa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Bo,sessionId:a.g.l,arrayId:a.g.li}},Wqa=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&y7(a.g),r7(a.g));a.D=0},G7=function(a){return!!a.g&&3==a.g.g},Xqa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},H7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=Number(g.uf(4,a))||"";b&&(this.port=":"+b);this.domain=g.vf(a)||"";a=g.Kb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Jb(a,"10.0")&&(this.i=!1))},I7=function(a,b){var c=a.g;
if(g.Ca(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Ef(c+b,{})},J7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.o,d,!0),onError:g.Ra(a.l,e),Td:g.Ra(a.u,e)};c&&(a.ub=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Vp(b,a)},ara=function(){var a=Yqa;
Zqa();K7.push(a);$qa(K7)},L7=function(a,b){Zqa();
var c=K7,d=bra(a,String(b));g.bb(c)?cra(d):($qa(c),(0,g.y)(c,function(e){e(d)}))},Zqa=function(){K7||(K7=g.w("yt.mdx.remote.debug.handlers_")||[],g.Ga("yt.mdx.remote.debug.handlers_",K7,void 0))},cra=function(a){var b=(M7+1)%50;
M7=b;N7[b]=a;O7||(O7=49==b)},$qa=function(a){var b=N7;
if(b[0]){var c=M7,d=O7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.y)(a,function(f){f(e)})}while(d!=c);
N7=Array(50);M7=-1;O7=!1}},bra=function(a,b){var c=((0,g.B)()-dra)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},P7=function(a){g.N.call(this);
this.C=a;this.g=[]},era=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},fra=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Wd)(a.g,function(f){return!!b6(b,f)});
for(var d=0,e=b.length;d<e;d++)c=era(a,b[d])||c;return c},gra=function(a,b){var c=a.g.length;
a.g=(0,g.Wd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},Q7=function(a,b,c,d){g.N.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Ba=NaN},S7=function(a){P7.call(this,"LocalScreenService");
this.l=a;this.i=NaN;R7(this);this.info("Initializing with "+$5(this.g))},hra=function(a){if(a.g.length){var b=(0,g.A)(a.g,function(d){return d.id}),c=I7(a.l,"/pairing/get_lounge_token_batch");
J7(a.l,c,{screen_ids:b.join(",")},(0,g.x)(a.BD,a),(0,g.x)(a.AD,a))}},R7=function(a){var b=Y5(k6());
b=(0,g.Wd)(b,function(c){return!c.uuid});
return fra(a,b)},T7=function(a,b){Hqa((0,g.A)(a.g,X5));
b&&l6()},V7=function(a,b){g.N.call(this);
this.A=b;var c=g.Vs("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.ab(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;U7("Initialized with "+g.tm(this.g))},ira=function(a,b,c){var d=I7(a.u,"/pairing/get_screen_availability");
J7(a.u,d,{lounge_token:b.token},(0,g.x)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.x)(function(){c(!1)},a))},W7=function(a,b){a:if(Q5(b)!=Q5(a.g))var c=!1;
else{c=g.Tb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(U7("Updated online screens: "+g.tm(a.g)),a.g=b,a.N("screenChange"));jra(a)},X7=function(a){isNaN(a.l)||g.$o(a.l);
a.l=g.Yo((0,g.x)(a.ts,a),0<a.o&&a.o<(0,g.B)()?2E4:1E4)},U7=function(a){L7("OnlineScreenService",a)},kra=function(a){var b={};
(0,g.y)(a.A(),function(c){c.token?b[c.token]=c.id:this.Ib("Requesting availability of screen w/o lounge token.")});
return b},jra=function(a){a=g.Tb(g.Nb(a.g,function(b){return b}));
g.rb(a);a.length?g.Us("yt-remote-online-screen-ids",a.join(","),60):d6("yt-remote-online-screen-ids")},Y7=function(a){P7.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};lra(this)},nra=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Pd();if(k=(c?c6(k,c):null)||c6(k,b)){k.uuid=b;var l=Z7(a,k);ira(a.i,l,function(m){e(m?l:null)})}else c?mra(a,c,(0,g.x)(function(m){var n=Z7(this,new V5({name:d,
screenId:c,loungeToken:m,dialId:b||""}));ira(this.i,n,function(q){e(q?n:null)})},a),f):e(null)},ora=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},mra=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ub:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Vp(I7(a.A,"/pairing/get_lounge_token_batch"),e)},pra=function(a){a.g=a.l.Pd();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+$5(a.g))},lra=function(a){$7(a);
a.l=new S7(a.A);a.l.subscribe("screenChange",(0,g.x)(a.JD,a));pra(a);a.o=Y5(g.Vs("yt-remote-automatic-screen-cache")||[]);$7(a);a.info("Initializing automatic screens: "+$5(a.o));a.i=new V7(a.A,(0,g.x)(a.Pd,a,!0));a.i.subscribe("screenChange",(0,g.x)(function(){this.N("onlineScreenChange")},a))},Z7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=c6(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.Us("yt-remote-automatic-screen-cache",(0,g.A)(a.o,X5)));$7(a);a.u[b.uuid]=b.id;g.Us("yt-remote-device-id-map",a.u,31536E3);return b},$7=function(a){a.u=g.Vs("yt-remote-device-id-map")||{}},a8=function(a,b,c){g.N.call(this);
this.R=c;this.F=a;this.i=b;this.l=null},b8=function(a,b){L7(a.R,b)},c8=function(a,b){a8.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.x)(this.tN,this);this.u=(0,g.x)(this.TL,this);this.o=g.Yo((0,g.x)(function(){qra(this,null)},this),12E4)},rra=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.tm(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ha,(0,g.x)(function(){b8(this,"Failed to send message: getMdxSessionStatus.")},a)):b8(a,"Sending yt message without session: "+g.tm(b))},qra=function(a,b){g.$o(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.x)(a.Jn,a),d=(0,g.x)(a.Sd,a);a.dw(b,c,d,5)}}else a.Sd(Error("Waiting for session status timed out."))},d8=function(a,b,c){a8.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.M=c;this.u=null;this.C=g.Ha;this.A=NaN;this.I=(0,g.x)(this.wN,this);this.g=g.Ha},sra=function(a){a.g=a.F.oB(a.H,a.i.label,a.i.friendlyName,(0,g.x)(function(b){this.g=g.Ha;
this.Jn(b)},a),(0,g.x)(function(b){this.g=g.Ha;
this.Sd(b)},a))},tra=function(a){var b={};
b.pairingCode=a.H;b.theme=a.M;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}o6()&&(b.env_useStageMdx=1);return g.Cf(b)},e8=function(a,b){a8.call(this,a,b,"ManualSession");
this.g=g.Yo((0,g.x)(this.mi,this,null),150)},f8=function(a,b,c,d){g.N.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.x)(this.yK,this)},ura=function(a,b){return b?g.Ya(a.l,function(c){return W5(b,c.label)},a):null},g8=function(a){L7("Controller",a)},Yqa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},h8=function(a){return a.u||!!a.l.length||!!a.g},i8=function(a,b,c){b!=a.g&&(g.Ci(a.g),(a.g=b)?(c?a.N("yt-remote-cast2-receiver-resumed",b.i):a.N("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.x)(a.oz,a,b)),b.l?a.N("yt-remote-cast2-session-change",b.l):c&&a.g.mi(null)):a.N("yt-remote-cast2-session-change",null))},vra=function(a){var b=a.i.nB(),c=a.g&&a.g.i;
a=(0,g.A)(b,function(d){c&&W5(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=ura(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Bra=function(a,b,c,d,e,f,k){wra()?xra(b,e,f,k)&&(k8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?yra(a,c):(window.__onGCastApiAvailable=function(l,m){l?yra(a,c):(l8("Failed to load cast API: "+m),m8(!1),k8(!1),d6("yt-remote-cast-available"),d6("yt-remote-cast-receiver"),zra(),c(!1))},d?g.kp("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Lqa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?t6():(u6(),s6(Ara.map(Jqa))))):j8("Cannot initialize because not running Chrome")},zra=function(){j8("dispose");
var a=n8();a&&a.dispose();g.Ga("yt.mdx.remote.cloudview.instance_",null,void 0);Cra(!1);g.fp(o8);o8.length=0},p8=function(){return!!g.Vs("yt-remote-cast-installed")},Dra=function(){var a=g.Vs("yt-remote-cast-receiver");
return a?a.friendlyName:null},Era=function(){j8("clearCurrentReceiver");
d6("yt-remote-cast-receiver")},Fra=function(){return p8()?n8()?n8().getCastSession():(l8("getCastSelector: Cast is not initialized."),null):(l8("getCastSelector: Cast API is not installed!"),null)},r8=function(){p8()?n8()?q8()?(j8("Requesting cast selector."),n8().requestSession()):(j8("Wait for cast API to be ready to request the session."),o8.push(g.ep("yt-remote-cast2-api-ready",r8))):l8("requestCastSelector: Cast is not initialized."):l8("requestCastSelector: Cast API is not installed!")},s8=
function(a,b){q8()?n8().setConnectedScreenStatus(a,b):l8("setConnectedScreenStatus called before ready.")},wra=function(){var a=0<=g.Kb.search(/ (CrMo|Chrome|CriOS)\//);
return g.Kw||a},Gra=function(a,b){n8().init(a,b)},xra=function(a,b,c,d){var e=!1;
n8()||(a=new f8(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.Us("yt-remote-cast-available",f);T5("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){j8("onReceiverSelected: "+f.friendlyName);
g.Us("yt-remote-cast-receiver",f);T5("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){j8("onReceiverResumed: "+f.friendlyName);
g.Us("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){j8("onSessionChange: "+Z5(f));
f||d6("yt-remote-cast-receiver");T5("yt-remote-cast2-session-change",f)}),g.Ga("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
j8("cloudview.createSingleton_: "+e);return e},n8=function(){return g.w("yt.mdx.remote.cloudview.instance_")},yra=function(a,b){m8(!0);
k8(!1);Gra(a,function(c){c?(Cra(!0),g.hp("yt-remote-cast2-api-ready")):(l8("Failed to initialize cast API."),m8(!1),d6("yt-remote-cast-available"),d6("yt-remote-cast-receiver"),zra());b(c)})},j8=function(a){L7("cloudview",a)},l8=function(a){L7("cloudview",a)},m8=function(a){j8("setCastInstalled_ "+a);
g.Us("yt-remote-cast-installed",a)},q8=function(){return!!g.w("yt.mdx.remote.cloudview.apiReady_")},Cra=function(a){j8("setApiReady_ "+a);
g.Ga("yt.mdx.remote.cloudview.apiReady_",a,void 0)},k8=function(a){g.Ga("yt.mdx.remote.cloudview.initializing_",a,void 0)},t8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.A=this.C=0;this.g=null;this.hasNext=this.Je=!1;this.F=this.D=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},u8=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Je=!1;a.hasNext=!1;a.C=0;a.A=(0,g.B)();a.o=0;a.i=0;a.D=0;a.F=0;a.l=NaN;a.u=!1},v8=function(a){return 1==a.playerState?((0,g.B)()-a.A)/1E3:0},w8=function(a,b){a.C=b;
a.A=(0,g.B)()},x8=function(a){switch(a.playerState){case 1:case 1081:return((0,g.B)()-a.A)/1E3+a.C;
case -1E3:return 0}return a.C},y8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&u8(a)},z8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.ec(a.g);b.hasPrevious=a.Je;b.hasNext=a.hasNext;b.playerTime=a.C;b.playerTimeAt=a.A;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.F;b.liveIngestionTime=a.l;return b},B8=function(a,b){g.N.call(this);
this.g=0;this.o=a;this.A=[];this.u=new Tqa;this.l=this.i=null;this.F=(0,g.x)(this.uI,this);this.C=(0,g.x)(this.qk,this);this.D=(0,g.x)(this.tI,this);this.H=(0,g.x)(this.JI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.nt,this),Hra(this))):c=3;0!=c&&(b?this.nt(c):g.Yo((0,g.x)(function(){this.nt(c)},this),0));
var d=Fra();d&&A8(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},C8=function(a){return new t8(a.o.getPlayerContextData())},Hra=function(a){(0,g.y)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.A.push(this.o.subscribe(b,g.Ra(this.vK,b),this))},a)},Ira=function(a){(0,g.y)(a.A,function(b){this.o.unsubscribeByKey(b)},a);
a.A.length=0},D8=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},F8=function(a,b,c){var d=C8(a);
w8(d,c);-1E3!=d.playerState&&(d.playerState=b);E8(a,d)},G8=function(a,b,c){a.o.sendMessage(b,c)},E8=function(a,b){Ira(a);
a.o.setPlayerContextData(z8(b));Hra(a)},A8=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.qk(null));
a.l=b;a.l&&(L7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.qk(a.l.media[0]))},Jra=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=C8(a);b.contentId!=d.videoId&&L7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;w8(d,a.i.getEstimatedTime());E8(a,d)}else L7("CP","No cast media video. Ignoring state update.")},H8=function(a,b,c){return(0,g.x)(function(d){this.Ib("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Ib("Retrying "+b+" using MDx browser channel."),G8(this,b,c))},a)},I8=function(a,b,c){g.N.call(this);
this.u=NaN;this.I=!1;this.D=this.C=this.F=this.H=NaN;this.R=[];this.o=this.A=this.l=this.Oa=this.g=null;this.P=a;this.R.push(g.qr(window,"beforeunload",(0,g.x)(this.uD,this)));this.i=[];this.Oa=new t8;this.M=b.id;this.g=Kra(this,c);this.g.subscribe("handlerOpened",this.zI,this);this.g.subscribe("handlerClosed",this.wI,this);this.g.subscribe("handlerError",this.xI,this);this.g.subscribe("handlerMessage",this.yI,this);Xqa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Oa.videoId;
g.Ws()&&g.Us("yt-remote-session-video-id",d)},this)},J8=function(a){L7("conn",a)},Kra=function(a,b){return new F7(I7(a.P,"/bc"),b)},K8=function(a,b){a.N("proxyStateChange",b)},Lra=function(a){a.u=g.Yo((0,g.x)(function(){J8("Connecting timeout");
this.Ph(1)},a),2E4)},L8=function(a){g.$o(a.u);
a.u=NaN},M8=function(a){g.$o(a.H);
a.H=NaN},Mra=function(a){N8(a);
a.F=g.Yo((0,g.x)(function(){O8(this,"getNowPlaying")},a),2E4)},N8=function(a){g.$o(a.F);
a.F=NaN},Ora=function(a,b){b&&(L8(a),M8(a));
b==(G7(a.g)&&isNaN(a.u))?b&&(K8(a,1),O8(a,"getSubtitlesTrack")):b?(a.bw()&&a.Oa.reset(),K8(a,1),O8(a,"getNowPlaying"),Nra(a)):a.Ph(1)},Pra=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Oa.videoId&&(g.Zb(b.params)?a.Oa.g=null:a.Oa.g=b.params,a.N("remotePlayerChange"))},Qra=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Oa.listId=b.params.listId||a.Oa.listId;y8(a.Oa,c,d);a.N("remoteQueueChange")},Sra=function(a,b){b.params=b.params||{};
Qra(a,b);Rra(a,b);a.N("autoplayDismissed")},Rra=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
w8(a.Oa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Oa.playerState&&(c=-1E3);a.Oa.playerState=c;c=Number(b.params.loadedTime);a.Oa.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Oa.D=isNaN(c)?0:c;c=a.Oa;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Oa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Oa.playerState?Mra(a):N8(a);a.N("remotePlayerChange")},Tra=function(a,b){if(-1E3!=
a.Oa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Oa.playerState=c;c=parseInt(b.params.currentTime,10);w8(a.Oa,isNaN(c)?0:c);a.N("remotePlayerChange")}},Ura=function(a,b){var c="true"==b.params.muted;
a.Oa.volume=parseInt(b.params.volume,10);a.Oa.muted=c;a.N("remotePlayerChange")},Vra=function(a,b){a.A=b.params.videoId;
a.N("nowAutoplaying",parseInt(b.params.timeout,10))},Wra=function(a,b){var c="true"==b.params.hasNext;
a.Oa.Je="true"==b.params.hasPrevious;a.Oa.hasNext=c;a.N("previousNextChange")},Nra=function(a){g.$o(a.D);
a.D=g.Yo((0,g.x)(a.Ph,a,1),864E5)},O8=function(a,b,c){c?J8("Sending: action="+b+", params="+g.tm(c)):J8("Sending: action="+b);
a.g.sendMessage(b,c)},P8=function(a){P7.call(this,"ScreenServiceProxy");
this.Vc=a;this.i=[];this.i.push(this.Vc.$_s("screenChange",(0,g.x)(this.rN,this)));this.i.push(this.Vc.$_s("onlineScreenChange",(0,g.x)(this.aK,this)))},asa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.Qo("MDX_CONFIG")||b;Fqa();i6();Q8||(Q8=new H7(b?b.loungeApiHost:void 0),o6()&&(Q8.g="/api/loungedev"));R8||(R8=g.w("yt.mdx.remote.deferredProxies_")||[],g.Ga("yt.mdx.remote.deferredProxies_",R8,void 0));Xra();var c=S8();if(!c){var d=new Y7(Q8);g.Ga("yt.mdx.remote.screenService_",d,void 0);c=S8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);Bra(a,d,function(m){m?T8()&&s8(T8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){T5("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.w("yt.mdx.remote.initialized_")&&(g.Ga("yt.mdx.remote.initialized_",!0,void 0),U8("Initializing: "+g.tm(b)),V8.push(g.ep("yt-remote-cast2-availability-change",function(){T5("yt-remote-receiver-availability-change")})),V8.push(g.ep("yt-remote-cast2-receiver-selected",function(){W8(null);
T5("yt-remote-auto-connect","cast-selector-receiver")})),V8.push(g.ep("yt-remote-cast2-receiver-resumed",function(){T5("yt-remote-receiver-resumed","cast-selector-receiver")})),V8.push(g.ep("yt-remote-cast2-session-change",Yra)),V8.push(g.ep("yt-remote-connection-change",function(m){m?s8(T8(),"YouTube TV"):X8()||(s8(null,null),Era())})),a=Y8(),b.isAuto&&(a.id+="#dial"),g.Mp("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),U8(" -- with channel params: "+
g.tm(a)),Zra(a),c.start(),T8()||$ra())},csa=function(){var a=bsa();
p8()&&g.Vs("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},bsa=function(){var a=S8().Vc.$_gos();
var b=Z8();b&&$8()&&(b6(a,b)||a.push(b));return Eqa(a)},a9=function(){var a=dsa();
!a&&p8()&&Dra()&&(a={key:"cast-selector-receiver",name:Dra()});return a},dsa=function(){var a=bsa(),b=Z8();
b||(b=X8());return g.Ya(a,function(c){return b&&W5(b,c.key)?!0:!1})},Z8=function(){var a=T8();
if(!a)return null;var b=S8().Pd();return c6(b,a)},Yra=function(a){U8("remote.onCastSessionChange_: "+Z5(a));
if(a){var b=Z8();b&&b.id==a.id?s8(b.id,"YouTube TV"):(b&&b9(),c9(a,1))}else $8()&&b9()},b9=function(){q8()?n8().stopSession():l8("stopSession called before API ready.");
var a=$8();a&&(a.disconnect(1),d9(null))},e9=function(){var a=$8();
return!!a&&3!=a.getProxyState()},U8=function(a){L7("remote",a)},S8=function(){if(!f9){var a=g.w("yt.mdx.remote.screenService_");
f9=a?new P8(a):null}return f9},T8=function(){return g.w("yt.mdx.remote.currentScreenId_")},esa=function(a){g.Ga("yt.mdx.remote.currentScreenId_",a,void 0)},fsa=function(){return g.w("yt.mdx.remote.connectData_")},W8=function(a){g.Ga("yt.mdx.remote.connectData_",a,void 0)},$8=function(){return g.w("yt.mdx.remote.connection_")},d9=function(a){var b=$8();
W8(null);a||esa("");g.Ga("yt.mdx.remote.connection_",a,void 0);R8&&((0,g.y)(R8,function(c){c(a)}),R8.length=0);
b&&!a?T5("yt-remote-connection-change",!1):!b&&a&&T5("yt-remote-connection-change",!0)},X8=function(){var a=g.Ws();
if(!a)return null;var b=S8().Pd();return c6(b,a)},c9=function(a,b){Z8()&&Z8();
if(g9)h9=a;else{esa(a.id);var c=new I8(Q8,a,Y8());c.connect(b,fsa());c.subscribe("beforeDisconnect",function(d){T5("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){$8()&&d9(null)});
d9(c)}},$ra=function(){var a=X8();
a?(U8("Resume connection to: "+Z5(a)),c9(a,0)):(m6(),Era(),U8("Skipping connecting because no session screen found."))},Xra=function(){var a=Y8();
if(g.Zb(a)){a=h6();var b=g.Vs("yt-remote-session-name")||"",c=g.Vs("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ga("yt.mdx.remote.channelParams_",a,void 0)}},Y8=function(){return g.w("yt.mdx.remote.channelParams_")||{}},Zra=function(a){a?(g.Us("yt-remote-session-app",a.app),g.Us("yt-remote-session-name",a.name)):(d6("yt-remote-session-app"),d6("yt-remote-session-name"));
g.Ga("yt.mdx.remote.channelParams_",a,void 0)},i9=function(a,b,c){g.F.call(this);
this.u=a;this.i=b;this.l=new g.gs(this);g.I(this,this.l);this.l.K(b,"onCaptionsTrackListChanged",this.vJ);this.l.K(b,"captionschanged",this.sI);this.l.K(b,"captionssettingschanged",this.BA);this.l.K(b,"videoplayerreset",this.Kn);this.l.K(b,"mdxautoplaycancel",this.vC);this.P=this.l.K(b,"onVolumeChange",this.Yy);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.kz,this);c.subscribe("remotePlayerChange",this.tk,this);c.subscribe("remoteQueueChange",this.Kn,this);c.subscribe("autoplayUpNext",this.Ny,
this);c.subscribe("previousNextChange",this.hz,this);c.subscribe("nowAutoplaying",this.dz,this);c.subscribe("autoplayDismissed",this.My,this);this.suggestion=null;this.F=new g.iC(64);this.o=new g.J(this.zA,500,this);g.I(this,this.o);this.A=new g.J(this.AA,1E3,this);g.I(this,this.A);this.I=new v6(this.WM,0,this);g.I(this,this.I);this.C={};this.R=new g.J(this.bB,1E3,this);g.I(this,this.R);this.H=new g.el(this.QF,1E3,this);g.I(this,this.H);this.M=g.Ha;this.BA();this.Kn();this.tk()},j9=function(a,b){a.u.Nc(b,
a.i.getVideoData().lengthSeconds)},gsa=function(a){j9(a,0);
a.o.stop();k9(a,new g.iC(64))},m9=function(a,b){if(l9(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.gc(c,b));a.g.qA(a.i.getVideoData(1).videoId,c);a.C=C8(a.g).g}},n9=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Sa;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Le,P5(c));k9(a,new g.iC(1))},hsa=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{TQ:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},l9=function(a){return C8(a.g).videoId==a.i.getVideoData(1).videoId},k9=function(a,b){a.A.stop();
var c=a.F;if(!g.oC(c,b)){var d=g.T(b,2);d!=g.T(a.F,2)&&g.nK(a.i,d);a.F=b;isa(a.u,c,b)}},o9=function(){g.V.call(this,{B:"div",
G:"ytp-mdx-popup-dialog",L:{role:"dialog"},J:[{B:"div",G:"ytp-mdx-popup-dialog-inner-content",J:[{B:"div",G:"ytp-mdx-popup-title",T:"You're signed out"},{B:"div",G:"ytp-mdx-popup-description",T:"Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer."},{B:"div",G:"ytp-mdx-privacy-popup-buttons",J:[{B:"button",U:["ytp-button","ytp-mdx-privacy-popup-cancel"],T:"Cancel"},{B:"button",U:["ytp-button","ytp-mdx-privacy-popup-confirm"],
T:"Confirm"}]}]}]});this.l=new g.kQ(this,250);g.I(this,this.l);this.C=this.i["ytp-mdx-privacy-popup-cancel"];this.K(this.C,"click",this.o);this.u=this.i["ytp-mdx-privacy-popup-confirm"];this.K(this.u,"click",this.A)},p9=function(a){g.V.call(this,{B:"div",
G:"ytp-remote",J:[{B:"div",G:"ytp-remote-display-status",J:[{B:"div",G:"ytp-remote-display-status-icon",J:[g.zP()]},{B:"div",G:"ytp-remote-display-status-text",T:"{{statustext}}"}]}]});this.l=new g.kQ(this,250);g.I(this,this.l);this.o=a;this.K(a,"presentingplayerstatechange",this.u);jsa(this,g.jK(a))},jsa=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.T(b,128)?g.zN("Error on $RECEIVER_NAME",c):g.pC(b)||g.T(b,4)?g.zN("Playing on $RECEIVER_NAME",c):g.zN("Connected to $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},q9=function(a,b){g.UT.call(this,"Play on",0,a,b);
this.l=a;this.C={};this.K(a,"onMdxReceiversChange",this.I);this.K(a,"presentingplayerstatechange",this.I);this.I()},r9=function(a){g.OK.call(this,a);
this.i={key:a6(),name:"This computer"};this.u=null;this.o=[];this.H=this.g=null;this.D=[this.i];this.l=this.i;this.bk=new g.iC(64);this.I=0;this.Mm=-1;this.A=null;if(!g.Iy(g.W(this.player))){a=this.player;var b=g.bD(a);b&&(b=b.qn())&&(b=new q9(a,b),g.I(this,b));b=new p9(a);g.I(this,b);g.yK(a,b.element,4);this.A=new o9;g.I(this,this.A);g.yK(a,this.A.element,4);this.F=!!X8()}this.C=null},s9=function(a){a.C&&(a.player.removeEventListener("presentingplayerstatechange",a.C),a.C=null)},isa=function(a,b,
c){a.bk=c;
a.player.N("presentingplayerstatechange",new g.sD(c,b))},t9=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)b9();
else{var c;(c=!g.O(g.W(a.player).experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.Qo("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.Qo("SESSION_INDEX")&&!g.Qo("LOGGED_IN")))||a.F||!a.A);c||g.Iy(g.W(a.player))||(g.pC(g.jK(a.player))?a.player.pauseVideo():(a.C=(0,g.x)(a.ZL,a),a.player.addEventListener("presentingplayerstatechange",a.C)),a.A&&a.A.l.show(),$8()||(g9=!0));a.l=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(d||e){var f=a.player.getPlaylist();
if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ua(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Le,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=P5(c))&&(d.locationInfo=c);c=d}else c=null;U8("Connecting to: "+g.tm(b));"cast-selector-receiver"==b.key?(W8(c||null),q8()?n8().setLaunchParams(c||null):l8("setLaunchParams called before ready.")):!c&&e9()&&T8()==b.key?T5("yt-remote-connection-change",
!0):(b9(),W8(c||null),c=S8().Pd(),(c=c6(c,b.key))&&c9(c,1))}},P6={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},O6={"'":"\\'"},ksa={},Cqa={QN:"atp",fQ:"ska",UP:"que",uP:"mus",eQ:"sus",MO:"dsp",bQ:"seq"};
U5.prototype.eg=function(){var a=new U5({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var n6,g6="",Kqa=p6("loadCastFramework")||p6("loadCastApplicationFramework"),Ara=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Ta(v6,g.F);g.h=v6.prototype;g.h.qD=function(a){this.o=arguments;this.g=!1;this.Ba?this.l=(0,g.B)()+this.Wc:this.Ba=g.cl(this.u,this.Wc)};
g.h.stop=function(){this.Ba&&(g.u.clearTimeout(this.Ba),this.Ba=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.V=function(){this.stop();v6.fb.V.call(this)};
g.h.rD=function(){this.l?(this.Ba=g.cl(this.u,this.l-(0,g.B)()),this.l=null):(this.Ba=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};x6.prototype.stringify=function(a){return g.u.JSON.stringify(a,void 0)};
x6.prototype.parse=function(a){return g.u.JSON.parse(a,void 0)};y6.prototype.g=null;y6.prototype.getOptions=function(){var a;(a=this.g)||(a={},A6(this)&&(a[0]=!0,a[1]=!0),a=this.g=a);return a};var u9;g.Ta(z6,y6);u9=new z6;g.h=C6.prototype;g.h.Xg=null;g.h.ze=!1;g.h.Ti=null;g.h.kt=null;g.h.Di=null;g.h.Zh=null;g.h.Wf=null;g.h.Bg=null;g.h.qh=null;g.h.sc=null;g.h.Xk=0;g.h.De=null;g.h.Do=null;g.h.ng=null;g.h.Gj=-1;g.h.jA=!0;g.h.Mg=!1;g.h.lq=0;g.h.Sn=null;var J6={},H6={};g.h=C6.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.iM=function(a){a=a.target;var b=this.Sn;b&&3==f7(a)?b.Cj():this.jB(a)};
g.h.jB=function(a){try{if(a==this.sc)a:{var b=f7(this.sc),c=this.sc.u,d=this.sc.getStatus();if(g.Kd&&!g.md(10)||g.Md&&!g.ld("420+")){if(4>b)break a}else if(3>b||3==b&&!g.cg&&!j7(this.sc))break a;this.Mg||4!=b||7==c||(8==c||0>=d?this.g.ye(3):this.g.ye(2));T6(this);var e=this.sc.getStatus();this.Gj=e;var f=j7(this.sc);(this.ze=200==e)?(4==b&&L6(this),this.u?(N6(this,b,f),g.cg&&this.ze&&3==b&&(this.ba.ca(this.i,"tick",this.cM),this.i.start())):K6(this,f),this.ze&&!this.Mg&&(4==b?this.g.Hn(this):(this.ze=
!1,G6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.ng=3,I6(13)):(this.ng=0,I6(14)),L6(this),M6(this))}}catch(k){this.sc&&j7(this.sc)}finally{}};
g.h.cM=function(){var a=f7(this.sc),b=j7(this.sc);this.Xk<b.length&&(T6(this),N6(this,a,b),this.ze&&4!=a&&G6(this))};
g.h.yL=function(a){S6((0,g.x)(this.xL,this,a),0)};
g.h.xL=function(a){this.Mg||(T6(this),K6(this,a),G6(this))};
g.h.rz=function(a){S6((0,g.x)(this.wL,this,a),0)};
g.h.wL=function(a){this.Mg||(L6(this),this.ze=a,this.g.Hn(this),this.g.ye(4))};
g.h.cancel=function(){this.Mg=!0;L6(this)};
g.h.IL=function(){this.Ti=null;var a=(0,g.B)();0<=a-this.kt?(2!=this.Zh&&this.g.ye(3),L6(this),this.ng=2,I6(18),M6(this)):R6(this,this.kt-a)};
g.h.getLastError=function(){return this.ng};g.h=X6.prototype;g.h.jq=null;g.h.Fd=null;g.h.Tn=!1;g.h.nw=null;g.h.Yl=null;g.h.Rq=null;g.h.kq=null;g.h.he=null;g.h.Af=-1;g.h.Fj=null;g.h.cj=null;g.h.connect=function(a){this.kq=a;a=Y6(this.g,null,this.kq);I6(3);this.nw=(0,g.B)();var b=this.g.D;null!=b?(this.Fj=b[0],(this.cj=b[1])?(this.he=1,Z6(this)):(this.he=2,a7(this))):(O5(a,"MODE","init"),this.Fd=new C6(this,void 0,void 0,void 0),this.Fd.Xg=this.jq,F6(this.Fd,a,!1,null,!0),this.he=0)};
g.h.wC=function(a){if(a)this.he=2,a7(this);else{I6(4);var b=this.g;b.Ie=b.dg.Af;C7(b,9)}a&&this.ye(2)};
g.h.Fp=function(a){return this.g.Fp(a)};
g.h.abort=function(){this.Fd&&(this.Fd.cancel(),this.Fd=null);this.Af=-1};
g.h.mw=function(){return!1};
g.h.lz=function(a,b){this.Af=a.Gj;if(0==this.he)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Ie=this.Af;C7(c,2);return}this.Fj=c[0];this.cj=c[1]}else c=this.g,c.Ie=this.Af,C7(c,2);else if(2==this.he)if(this.Tn)I6(7),this.Rq=(0,g.B)();else if("11111"==b){if(I6(6),this.Tn=!0,this.Yl=(0,g.B)(),c=this.Yl-this.nw,!g.Kd||g.md(10)||500>c)this.Af=200,this.Fd.cancel(),I6(12),$6(this.g,this,!0)}else I6(8),this.Yl=this.Rq=(0,g.B)(),this.Tn=!1};
g.h.Hn=function(){this.Af=this.Fd.Gj;if(this.Fd.ze)0==this.he?this.cj?(this.he=1,Z6(this)):(this.he=2,a7(this)):2==this.he&&((!g.Kd||g.md(10)?!this.Tn:200>this.Rq-this.Yl)?(I6(11),$6(this.g,this,!1)):(I6(12),$6(this.g,this,!0)));else{0==this.he?I6(9):2==this.he&&I6(10);var a=this.g;this.Fd.getLastError();a.Ie=this.Af;C7(a,2)}};
g.h.Kk=function(){return this.g.Kk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.ye=function(a){this.g.ye(a)};g.Ta(b7,g.rk);var Pqa=/^https?$/i,lsa=["POST","PUT"];g.h=b7.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.D+"; newUri="+a);b=b?b.toUpperCase():"GET";this.D=a;this.l="";this.u=0;this.Y=b;this.P=!1;this.i=!0;this.g=this.M?B6(this.M):B6(u9);this.R=this.M?this.M.getOptions():u9.getOptions();this.g.onreadystatechange=(0,g.x)(this.ow,this);try{S5(g7(this,"Opening Xhr")),this.Z=!0,this.g.open(b,String(a),!0),this.Z=!1}catch(f){S5(g7(this,"Error opening Xhr: "+f.message));e7(this,f);return}a=c||"";
var e=this.headers.clone();d&&yqa(d,function(f,k){e.set(k,f)});
d=g.Ya(e.Od(),Oqa);c=g.u.FormData&&a instanceof g.u.FormData;!g.ab(lsa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.W&&(this.g.responseType=this.W);"withCredentials"in this.g&&this.g.withCredentials!==this.S&&(this.g.withCredentials=this.S);try{i7(this),0<this.A&&(this.I=Nqa(this.g),S5(g7(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.I)),this.I?(this.g.timeout=this.A,this.g.ontimeout=(0,g.x)(this.pw,this)):this.F=g.cl(this.pw,this.A,this)),S5(g7(this,"Sending request")),this.C=!0,this.g.send(a),this.C=!1}catch(f){S5(g7(this,"Send error: "+f.message)),e7(this,f)}};
g.h.pw=function(){"undefined"!=typeof g.IY&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,g7(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(g7(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),d7(this))};
g.h.V=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),d7(this,!0));b7.fb.V.call(this)};
g.h.ow=function(){this.fa()||(this.Z||this.C||this.o?h7(this):this.xK())};
g.h.xK=function(){h7(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<f7(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.Da(this.l)?this.l:String(this.l)};g.h=k7.prototype;g.h.pj=null;g.h.Bd=null;g.h.Rb=null;g.h.iq=null;g.h.dm=null;g.h.xu=null;g.h.wm=null;g.h.mk=0;g.h.MH=0;g.h.Tc=null;g.h.lg=null;g.h.mf=null;g.h.Rg=null;g.h.dg=null;g.h.Bo=null;g.h.li=-1;g.h.Yw=-1;g.h.Ie=-1;g.h.Sh=0;g.h.Lh=0;g.h.Ng=8;var D7=new g.rk;g.Ta(l7,g.Tj);g.Ta(m7,g.Tj);g.Ta(n7,g.Tj);g.h=k7.prototype;g.h.connect=function(a,b,c,d,e){I6(0);this.iq=b;this.pj=c||{};d&&g.Ca(e)&&(this.pj.OSID=d,this.pj.OAID=e);this.A?(S6((0,g.x)(this.Ru,this,a),100),t7(this)):this.Ru(a)};
g.h.Ru=function(a){this.dg=new X6(this);this.dg.jq=null;this.dg.i=this.u;this.dg.connect(a)};
g.h.mw=function(){return 0==this.g};
g.h.qz=function(a){this.lg=null;y7(this,a)};
g.h.pz=function(){this.mf=null;this.Rb=new C6(this,this.l,"rpc",this.C);this.Rb.Xg=null;this.Rb.lq=0;var a=this.xu.clone();M5(a,"RID","rpc");M5(a,"SID",this.l);M5(a,"CI",this.Bo?"0":"1");M5(a,"AID",this.li);p7(this,a);if(!g.Kd||g.md(10))M5(a,"TYPE","xmlhttp"),F6(this.Rb,a,!0,this.wm,!1);else{M5(a,"TYPE","html");var b=this.Rb,c=!!this.wm;b.Zh=3;b.Wf=N5(a.clone());Q6(b,c)}};
g.h.lz=function(a,b){if(0!=this.g&&(this.Rb==a||this.Bd==a))if(this.Ie=a.Gj,this.Bd==a&&3==this.g)if(7<this.Ng){try{var c=this.u.parse(b)}catch(f){c=null}if(g.Ka(c)&&3==c.length)if(0==c[0])a:{if(!this.mf){if(this.Rb)if(this.Rb.Di+3E3<this.Bd.Di)u7(this),this.Rb.cancel(),this.Rb=null;else break a;B7(this);I6(19)}}else this.Yw=c[1],0<this.Yw-this.li&&37500>c[2]&&this.Bo&&0==this.Lh&&!this.Rg&&(this.Rg=S6((0,g.x)(this.oI,this),6E3));else C7(this,11)}else b!=ksa.nO.g&&C7(this,11);else if(this.Rb==a&&
u7(this),!g.xb(b)){c=this.u.parse(b);g.Ka(c);for(var d=0;d<c.length;d++){var e=c[d];this.li=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.wm=e[2],e=e[3],null!=e?this.Ng=e:this.Ng=6,this.g=3,this.Tc&&this.Tc.Lu(),this.xu=Y6(this,this.Kk()?this.wm:null,this.iq),z7(this)):"stop"==e[0]&&C7(this,7):3==this.g&&("stop"==e[0]?C7(this,7):"noop"!=e[0]&&this.Tc&&this.Tc.Ku(e),this.Lh=0)}}};
g.h.oI=function(){null!=this.Rg&&(this.Rg=null,this.Rb.cancel(),this.Rb=null,B7(this),I6(20))};
g.h.Hn=function(a){if(this.Rb==a){u7(this);this.Rb=null;var b=2}else if(this.Bd==a)this.Bd=null,b=1;else return;this.Ie=a.Gj;if(0!=this.g)if(a.ze)1==b?(b=(0,g.B)()-a.Di,D7.dispatchEvent(new m7(D7,a.qh?a.qh.length:0,b,this.Sh)),s7(this),this.o.length=0):z7(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ie)){if(d=1==b)this.Bd||this.lg||1==this.g||2<=this.Sh?d=!1:(this.lg=S6((0,g.x)(this.qz,this,a),A7(this,this.Sh)),this.Sh++,d=!0);d=!(d||2==b&&B7(this))}if(d)switch(c){case 1:C7(this,
5);break;case 4:C7(this,10);break;case 3:C7(this,6);break;case 7:C7(this,12);break;default:C7(this,2)}}};
g.h.RC=function(a){if(!g.ab(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.MM=function(a){a?I6(2):(I6(1),Rqa(this,8))};
g.h.Fp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new b7;a.S=!1;return a};
g.h.isActive=function(){return!!this.Tc&&this.Tc.isActive(this)};
g.h.ye=function(a){D7.dispatchEvent(new n7(D7,a))};
g.h.Kk=function(){return!(!g.Kd||g.md(10))};
g.h=Sqa.prototype;g.h.Lu=function(){};
g.h.Ku=function(){};
g.h.Ju=function(){};
g.h.qp=function(){};
g.h.Mv=function(){return{}};
g.h.isActive=function(){return!0};g.h=Tqa.prototype;g.h.isEmpty=function(){return g.bb(this.g)&&g.bb(this.i)};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.ab(this.g,a)||g.ab(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.kna)(b,a);0<=c?(g.db(b,c),b=!0):b=!1;return b||g.eb(this.i,a)};
g.h.Fc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};g.Ta(E7,g.F);g.h=E7.prototype;g.h.qL=function(){this.Wc=Math.min(3E5,2*this.Wc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Wc+15E3*Math.random();g.vn(this.g,a);this.i=(0,g.B)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Wc=5E3};g.Ta(F7,Sqa);g.h=F7.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.If=function(a){return this.l.Yg(a)};
g.h.N=function(a,b){return this.l.N.apply(this.l,arguments)};
g.h.dispose=function(){this.gb||(this.gb=!0,g.Ci(this.l),Wqa(this),g.Ci(this.i),this.i=null)};
g.h.fa=function(){return this.gb};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new k7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.I),e=this.g;e&&(e.Tc=null);d.Tc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.li):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.gc(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):G7(this)&&v7(this.g,c)};
g.h.Lu=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)v7(this.g,a[b])}this.N("handlerOpened")};
g.h.Ju=function(a){var b=2==a&&401==this.g.Ie;4==a||b||this.i.start();this.N("handlerError",a)};
g.h.qp=function(a){if(!this.i.isActive())this.N("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.Mv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.gc(a,this.u);return a};
g.h.Ku=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),r7(this.g)):this.N("handlerMessage",new Uqa(a[0],a[1]))};
g.h.sM=function(){this.i.isActive();var a=this.g,b=0;a.Rb&&b++;a.Bd&&b++;0==b&&this.connect(this.u,this.o)};H7.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
H7.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
H7.prototype.u=function(a){a(Error("request timed out"))};var dra=(0,g.B)(),K7=null,N7=Array(50),M7=-1,O7=!1;g.Ta(P7,g.N);P7.prototype.Pd=function(){return this.g};
P7.prototype.contains=function(a){return!!b6(this.g,a)};
P7.prototype.get=function(a){return a?c6(this.g,a):null};
P7.prototype.info=function(a){L7(this.C,a)};g.t(Q7,g.N);g.h=Q7.prototype;g.h.start=function(){!this.g&&isNaN(this.Ba)&&this.mB()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Ba)||(g.$o(this.Ba),this.Ba=NaN)};
g.h.V=function(){this.stop();g.N.prototype.V.call(this)};
g.h.mB=function(){this.Ba=NaN;this.g=g.Vp(I7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.x)(this.pN,this),onError:(0,g.x)(this.oN,this),Td:(0,g.x)(this.qN,this)})};
g.h.pN=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.N("pairingComplete",new V5(c))};
g.h.oN=function(a){this.g=null;a.status&&404==a.status?this.i>=msa.length?this.N("pairingFailed",Error("DIAL polling timed out")):(a=msa[this.i],this.Ba=g.Yo((0,g.x)(this.mB,this),a),this.i++):this.N("pairingFailed",Error("Server error "+a.status))};
g.h.qN=function(){this.g=null;this.N("pairingFailed",Error("Server not responding"))};
var msa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ta(S7,P7);g.h=S7.prototype;g.h.start=function(){R7(this)&&this.N("screenChange");!g.Vs("yt-remote-lounge-token-expiration")&&hra(this);g.$o(this.i);this.i=g.Yo((0,g.x)(this.start,this),1E4)};
g.h.add=function(a,b){R7(this);era(this,a);T7(this,!1);this.N("screenChange");b(a);a.token||hra(this)};
g.h.remove=function(a,b){var c=R7(this);gra(this,a)&&(T7(this,!1),c=!0);b(a);c&&this.N("screenChange")};
g.h.xo=function(a,b,c,d){var e=R7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,T7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.N("screenChange")};
g.h.V=function(){g.$o(this.i);S7.fb.V.call(this)};
g.h.BD=function(a){R7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}T7(this,!b);b&&L7(this.C,"Missed "+b+" lounge tokens.")};
g.h.AD=function(a){L7(this.C,"Requesting lounge tokens failed: "+a)};g.t(V7,g.N);g.h=V7.prototype;g.h.start=function(){var a=parseInt(g.Vs("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.B)()-144E5<a?0:a)?X7(this):(this.o=(0,g.B)()+3E5,g.Us("yt-remote-fast-check-period",this.o),this.ts())};
g.h.isEmpty=function(){return g.Zb(this.g)};
g.h.update=function(){U7("Updating availability on schedule.");var a=this.A(),b=g.Nb(this.g,function(c,d){return c&&!!c6(a,d)},this);
W7(this,b)};
g.h.V=function(){g.$o(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);g.N.prototype.V.call(this)};
g.h.ts=function(){g.$o(this.l);this.l=NaN;this.i&&this.i.abort();var a=kra(this);if(Q5(a)){var b=I7(this.u,"/pairing/get_screen_availability");this.i=J7(this.u,b,{lounge_token:g.Tb(a).join(",")},(0,g.x)(this.TK,this,a),(0,g.x)(this.SK,this))}else W7(this,{}),X7(this)};
g.h.TK=function(a,b){this.i=null;var c=g.Tb(kra(this));if(g.sb(c,g.Tb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;W7(this,d);X7(this)}else this.Ib("Changing Screen set during request."),this.ts()};
g.h.SK=function(a){this.Ib("Screen availability failed: "+a);this.i=null;X7(this)};
g.h.Ib=function(a){L7("OnlineScreenService",a)};g.Ta(Y7,P7);g.h=Y7.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.N("screenChange"),this.i.isEmpty()||this.N("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.xo=function(a,b,c,d){this.l.contains(a)?this.l.xo(a,b,c,d):(a="Updating name of unknown screen: "+a.name,L7(this.C,a),d(Error(a)))};
g.h.Pd=function(a){return a?this.g:g.gb(this.g,(0,g.Wd)(this.o,function(b){return!this.contains(b)},this))};
g.h.nB=function(){return(0,g.Wd)(this.Pd(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.oB=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new Q7(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.x)(function(k){g.Ci(f);d(Z7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.Ci(f);e(k)});
f.start();return(0,g.x)(f.stop,f)};
g.h.sN=function(a,b,c,d){g.Vp(I7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:a},timeout:5E3,onSuccess:(0,g.x)(function(e,f){var k=new V5(f.screen||{});if(!k.name||ora(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);ora(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(Z7(this,k))},this),
onError:(0,g.x)(function(e){d(Error("pairing request failed: "+e.status))},this),
Td:(0,g.x)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.Ci(this.l);g.Ci(this.i);Y7.fb.V.call(this)};
g.h.JD=function(){pra(this);this.N("screenChange");this.i.update()};
Y7.prototype.dispose=Y7.prototype.dispose;g.Ta(a8,g.N);g.h=a8.prototype;g.h.Jn=function(a){this.l=a;this.N("sessionScreen",this.l)};
g.h.Sd=function(a){this.fa()||(a&&b8(this,""+a),this.l=null,this.N("sessionScreen",null))};
g.h.info=function(a){L7(this.R,a)};
g.h.qB=function(){return null};
g.h.Ds=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.x)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.x)(function(){b8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Ds("");a8.fb.V.call(this)};g.Ta(c8,a8);g.h=c8.prototype;g.h.Cs=function(a){if(this.g){if(this.g==a)return;b8(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);rra(this)};
g.h.mi=function(a){this.info("launchWithParams no-op for Cast: "+g.tm(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.x)(function(){this.Sd()},this),(0,g.x)(function(){this.Sd(Error("Failed to stop receiver app."))},this)):this.Sd(Error("Stopping cast device witout session."))};
g.h.Ds=g.Ha;g.h.V=function(){this.info("disposeInternal");g.$o(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;c8.fb.V.call(this)};
g.h.TL=function(a,b){if(!this.fa())if(b){var c=w6(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.tm(c));switch(d){case "mdxSessionStatus":qra(this,c.screenId);break;default:b8(this,"Unknown youtube message: "+d)}}else b8(this,"Unable to parse message.")}else b8(this,"No data in message.")};
g.h.dw=function(a,b,c,d){nra(this.F,this.i.label,a,this.i.friendlyName,(0,g.x)(function(e){e?b(e):0<=d?(b8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Yo((0,g.x)(this.dw,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.qB=function(){return this.g};
g.h.tN=function(a){this.fa()||a||(b8(this,"Cast session died."),this.Sd())};g.Ta(d8,a8);g.h=d8.prototype;g.h.Cs=function(a){this.o=a;this.o.addUpdateListener(this.I)};
g.h.mi=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ha;g.$o(this.A);this.o?this.o.stop((0,g.x)(this.Sd,this,null),(0,g.x)(this.Sd,this,"Failed to stop DIAL device.")):this.Sd()};
g.h.V=function(){this.g();this.g=g.Ha;g.$o(this.A);this.o&&this.o.removeUpdateListener(this.I);this.o=null;d8.fb.V.call(this)};
g.h.wN=function(a){this.fa()||a||(b8(this,"DIAL session died."),this.g(),this.g=g.Ha,this.Sd())};
g.h.Aq=function(a){this.H=a6();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,tra(this));a(b);sra(this)}else this.C=(0,g.x)(function(){g.$o(this.A);this.C=g.Ha;this.A=NaN;var c=new chrome.cast.DialLaunchResponse(!0,tra(this));a(c);sra(this)},this),this.A=g.Yo((0,g.x)(function(){this.C()},this),100)};
g.h.fE=function(a,b,c){nra(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.x)(function(d){d&&d.token?(this.Jn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.Aq(b,c)},this),(0,g.x)(function(d){b8(this,"Failed to get DIAL screen: "+d);
this.Aq(b,c)},this))};g.Ta(e8,a8);e8.prototype.stop=function(){this.Sd()};
e8.prototype.Cs=g.Ha;e8.prototype.mi=function(){g.$o(this.g);this.g=NaN;var a=c6(this.F.Pd(),this.i.label);a?this.Jn(a):this.Sd(Error("No such screen"))};
e8.prototype.V=function(){g.$o(this.g);this.g=NaN;e8.fb.V.call(this)};g.Ta(f8,g.N);g.h=f8.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.x)(this.CK,this);c=new chrome.cast.ApiConfig(c,(0,g.x)(this.nz,this),f,d,e);c.customDialLaunchCallback=(0,g.x)(this.RI,this);chrome.cast.initialize(c,(0,g.x)(function(){this.fa()||
(chrome.cast.addReceiverActionListener(this.o),ara(),this.i.subscribe("onlineScreenChange",(0,g.x)(this.pB,this)),this.l=vra(this),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(k){this.Ib("Failed to set initial custom receivers: "+g.tm(k))},this)),this.N("yt-remote-cast2-availability-change",h8(this)),b(!0))},this),(0,g.x)(function(k){this.Ib("Failed to initialize API: "+g.tm(k));
b(!1)},this))};
g.h.AM=function(a,b){g8("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)g8("Unsetting old screen status: "+this.g.i.friendlyName),i8(this,null)}if(a&&b){if(!this.g){c=c6(this.i.Pd(),a);if(!c){g8("setConnectedScreenStatus: Unknown screen.");return}var d=ura(this,c);d||(g8("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ha,(0,g.x)(function(e){this.Ib("Failed to set initial custom receivers: "+g.tm(e))},this)));
g8("setConnectedScreenStatus: new active receiver: "+d.friendlyName);i8(this,new e8(this.i,d),!0)}this.g.Ds(b)}else g8("setConnectedScreenStatus: no screen.")};
g.h.BM=function(a){this.fa()?this.Ib("Setting connection data on disposed cast v2"):this.g?this.g.mi(a):this.Ib("Setting connection data without a session")};
g.h.vN=function(){this.fa()?this.Ib("Stopping session on disposed cast v2"):this.g?(this.g.stop(),i8(this,null)):g8("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.x)(this.nz,this),(0,g.x)(this.ZK,this))};
g.h.V=function(){this.i.unsubscribe("onlineScreenChange",(0,g.x)(this.pB,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.eb(g.w("yt.mdx.remote.debug.handlers_")||[],Yqa);g.Ci(this.g);f8.fb.V.call(this)};
g.h.Ib=function(a){L7("Controller",a)};
g.h.oz=function(a,b){this.g==a&&(b||i8(this,null),this.N("yt-remote-cast2-session-change",b))};
g.h.yK=function(a,b){if(!this.fa())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),g8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)g8("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{g8("onReceiverAction_: Casting to active receiver.");this.g.l&&this.N("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:i8(this,
new e8(this.i,a));break;case chrome.cast.ReceiverType.DIAL:i8(this,new d8(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:i8(this,new c8(this.i,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.h.RI=function(a){if(this.fa())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return g8("Reselecting dial screen."),
this.N("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);i8(this,new d8(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.x)(b.fE,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.x)(b.Aq,b))};
g.h.nz=function(a){if(!this.fa()){g8("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)g8("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),i8(this,new c8(this.i,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=c6(this.i.Pd(),c.label);d&&W5(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(g8("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ci(this.g),this.g=new c8(this.i,b),this.g.subscribe("sessionScreen",(0,g.x)(this.oz,this,this.g)),this.g.mi(null));this.g.Cs(a)}}};
g.h.uN=function(){return this.g?this.g.qB():null};
g.h.ZK=function(a){this.fa()||(this.Ib("Failed to estabilish a session: "+g.tm(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&i8(this,null))};
g.h.CK=function(a){g8("Receiver availability updated: "+a);if(!this.fa()){var b=h8(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;h8(this)!=b&&this.N("yt-remote-cast2-availability-change",h8(this))}};
g.h.pB=function(){this.fa()||(this.l=vra(this),g8("Updating custom receivers: "+g.tm(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(){this.Ib("Failed to set custom receivers.")},this)),this.N("yt-remote-cast2-availability-change",h8(this)))};
f8.prototype.setLaunchParams=f8.prototype.BM;f8.prototype.setConnectedScreenStatus=f8.prototype.AM;f8.prototype.stopSession=f8.prototype.vN;f8.prototype.getCastSession=f8.prototype.uN;f8.prototype.requestSession=f8.prototype.requestSession;f8.prototype.init=f8.prototype.init;f8.prototype.dispose=f8.prototype.dispose;var o8=[];t8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";u8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Je=a.hasPrevious,this.hasNext=a.hasNext,this.C=a.playerTime,this.A=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.F=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
t8.prototype.isAdPlaying=function(){return 1081==this.playerState};
t8.prototype.getDuration=function(){return this.u?this.D+v8(this):this.D};
t8.prototype.clone=function(){return new t8(z8(this))};g.t(B8,g.N);g.h=B8.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ha,H8(this,"play")):G8(this,"play"),F8(this,1,x8(C8(this))),this.N("remotePlayerChange")):D8(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ha,H8(this,"pause")):G8(this,"pause"),F8(this,2,x8(C8(this))),this.N("remotePlayerChange")):D8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=C8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ha,H8(this,"seekTo",{newTime:a}))}else G8(this,"seekTo",{newTime:a});F8(this,3,a);this.N("remotePlayerChange")}else D8(this,g.Ra(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ha,H8(this,"stopVideo")):G8(this,"stopVideo");var a=C8(this);a.index=-1;a.videoId="";u8(a);E8(this,a);this.N("remotePlayerChange")}else D8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=C8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.x)(function(){L7("CP","set receiver volume: "+d)},this),(0,g.x)(function(){this.Ib("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.x)(function(){L7("CP","set receiver muted: "+b)},this),(0,g.x)(function(){this.Ib("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);G8(this,"setVolume",e)}c.muted=b;c.volume=a;E8(this,c)}else D8(this,g.Ra(this.setVolume,a,b))};
g.h.qA=function(a,b){if(1==this.g){var c=C8(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.tm(b.style),g.gc(d,c.g));G8(this,"setSubtitlesTrack",d);E8(this,c)}else D8(this,g.Ra(this.qA,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();G8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=C8(this);d.audioTrackId=c;E8(this,d)}else D8(this,g.Ra(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=C8(this);c=c||0;var m={videoId:a,currentIndex:c};y8(l,a,c);g.Ca(b)&&(w8(l,b),m.currentTime=b);g.Ca(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.tm(k));G8(this,"setPlaylist",m);d||E8(this,l)};
g.h.On=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"previous")}else D8(this,g.Ra(this.On,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"next")}else D8(this,g.Ra(this.nextVideo,a,b))};
g.h.lv=function(){1==this.g?G8(this,"dismissAutoplay"):D8(this,this.lv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.N("proxyStateChange",a,this.g)}g.N.prototype.dispose.call(this)};
g.h.V=function(){Ira(this);this.o=null;this.u.clear();A8(this,null);g.N.prototype.V.call(this)};
g.h.nt=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.N("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,g.bb(b.g)&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.vK=function(a,b){this.N(a,b)};
g.h.uI=function(a){if(!a)this.qk(null),A8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=C8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)L7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,E8(this,b)}};
g.h.qk=function(a){L7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),Jra(this),this.N("remotePlayerChange")};
g.h.tI=function(a){a?(Jra(this),this.N("remotePlayerChange")):this.qk(null)};
g.h.Ts=function(){G8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.JI=function(){var a=Fra();a&&A8(this,a)};
g.h.Ib=function(a){L7("CP",a)};g.t(I8,g.N);g.h=I8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ca(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ca(k)&&(l.currentIndex=k);c&&(this.Oa.listId=c);this.Oa.videoId=d;this.Oa.index=k||0;this.Oa.state=3;w8(this.Oa,m);this.o="UNSUPPORTED";J8("Connecting with setPlaylist and params: "+g.tm(l));this.g.connect({method:"setPlaylist",
params:g.tm(l)},a,j6())}else J8("Connecting without params"),this.g.connect({},a,j6());Lra(this)};
g.h.dispose=function(){this.fa()||(this.N("beforeDispose"),K8(this,3));g.N.prototype.dispose.call(this)};
g.h.V=function(){L8(this);N8(this);M8(this);g.$o(this.C);this.C=NaN;g.$o(this.D);this.D=NaN;this.l=null;g.rr(this.R);this.R.length=0;this.g.dispose();g.N.prototype.V.call(this);this.o=this.A=this.i=this.Oa=this.g=null};
g.h.uD=function(){this.Ph(2)};
g.h.zI=function(){J8("Channel opened");this.I&&(this.I=!1,M8(this),this.H=g.Yo((0,g.x)(function(){J8("Timing out waiting for a screen.");this.Ph(1)},this),15E3));
Iqa(Vqa(this.g),this.M)};
g.h.wI=function(){J8("Channel closed");isNaN(this.u)?m6(!0):m6();this.dispose()};
g.h.xI=function(a){m6();isNaN(this.xj())?(J8("Channel error: "+a+" without reconnection"),this.dispose()):(this.I=!0,J8("Channel error: "+a+" with reconnection in "+this.xj()+" ms"),K8(this,2))};
g.h.yI=function(a){a.params?J8("Received: action="+a.action+", params="+g.tm(a.params)):J8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=w6(a.params.devices);this.i=(0,g.A)(a,function(c){return new U5(c)});
a=!!g.Ya(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
Ora(this,a);break;case "loungeScreenDisconnected":g.fb(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
Ora(this,!1);break;case "remoteConnected":var b=new U5(w6(a.params.device));g.Ya(this.i,function(c){return b?c.id==b.id:!1})||vqa(this.i,b);
break;case "remoteDisconnected":b=new U5(w6(a.params.device));g.fb(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":Qra(this,a);break;case "nowPlaying":Sra(this,a);break;case "onStateChange":Rra(this,a);break;case "onAdStateChange":Tra(this,a);break;case "onVolumeChanged":Ura(this,a);break;case "onSubtitlesTrackChanged":Pra(this,a);break;case "nowAutoplaying":Vra(this,a);break;case "autoplayDismissed":this.N("autoplayDismissed");break;case "autoplayUpNext":this.A=a.params.videoId||null;this.N("autoplayUpNext",this.A);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.N("autoplayModeChange",this.o);"DISABLED"==this.o&&this.N("autoplayDismissed");break;case "onHasPreviousNextChanged":Wra(this,a);break;case "requestAssistedSignIn":this.N("assistedSignInRequested",a.params.authCode);break;default:J8("Unrecognized action: "+a.action)}};
g.h.pM=function(){if(this.l){var a=this.l;this.l=null;this.Oa.videoId!=a&&O8(this,"getNowPlaying")}};
g.h.kD=function(){var a=3;this.fa()||(a=0,isNaN(this.xj())?G7(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
g.h.Ph=function(a){J8("Disconnecting with "+a);L8(this);this.N("beforeDisconnect",a);1==a&&m6();Wqa(this.g,a);this.dispose()};
g.h.jD=function(){var a=this.Oa;this.l&&(a=this.Oa.clone(),y8(a,this.l,a.index));return z8(a)};
g.h.CM=function(a){var b=new t8(a);b.videoId&&b.videoId!=this.Oa.videoId&&(this.l=b.videoId,g.$o(this.C),this.C=g.Yo((0,g.x)(this.pM,this),5E3));var c=[];this.Oa.listId==b.listId&&this.Oa.videoId==b.videoId&&this.Oa.index==b.index||c.push("remoteQueueChange");this.Oa.playerState==b.playerState&&this.Oa.volume==b.volume&&this.Oa.muted==b.muted&&x8(this.Oa)==x8(b)&&g.tm(this.Oa.g)==g.tm(b.g)||c.push("remotePlayerChange");this.Oa.reset(a);(0,g.y)(c,function(d){this.N(d)},this)};
g.h.bw=function(){var a=this.g.A.id,b=g.Ya(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.xj=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.B)():NaN};
g.h.dD=function(){return this.o||"UNSUPPORTED"};
g.h.eD=function(){return this.A||""};
g.h.nN=function(){if(!isNaN(this.xj())){var a=this.g.i;g.wn(a.g);a.start()}};
g.h.xM=function(a,b){O8(this,a,b);Nra(this)};
I8.prototype.subscribe=I8.prototype.subscribe;I8.prototype.unsubscribeByKey=I8.prototype.If;I8.prototype.getProxyState=I8.prototype.kD;I8.prototype.disconnect=I8.prototype.Ph;I8.prototype.getPlayerContextData=I8.prototype.jD;I8.prototype.setPlayerContextData=I8.prototype.CM;I8.prototype.getOtherConnectedRemoteId=I8.prototype.bw;I8.prototype.getReconnectTimeout=I8.prototype.xj;I8.prototype.getAutoplayMode=I8.prototype.dD;I8.prototype.getAutoplayVideoId=I8.prototype.eD;I8.prototype.reconnect=I8.prototype.nN;
I8.prototype.sendMessage=I8.prototype.xM;g.t(P8,P7);g.h=P8.prototype;g.h.Pd=function(a){return this.Vc.$_gs(a)};
g.h.contains=function(a){return!!this.Vc.$_c(a)};
g.h.get=function(a){return this.Vc.$_g(a)};
g.h.start=function(){this.Vc.$_st()};
g.h.add=function(a,b,c){this.Vc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Vc.$_r(a,b,c)};
g.h.xo=function(a,b,c,d){this.Vc.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.i.length;a<b;++a)this.Vc.$_ubk(this.i[a]);this.i.length=0;this.Vc=null;P7.prototype.V.call(this)};
g.h.rN=function(){this.N("screenChange")};
g.h.aK=function(){this.N("onlineScreenChange")};
Y7.prototype.$_st=Y7.prototype.start;Y7.prototype.$_gspc=Y7.prototype.sN;Y7.prototype.$_gsppc=Y7.prototype.oB;Y7.prototype.$_c=Y7.prototype.contains;Y7.prototype.$_g=Y7.prototype.get;Y7.prototype.$_a=Y7.prototype.add;Y7.prototype.$_un=Y7.prototype.xo;Y7.prototype.$_r=Y7.prototype.remove;Y7.prototype.$_gs=Y7.prototype.Pd;Y7.prototype.$_gos=Y7.prototype.nB;Y7.prototype.$_s=Y7.prototype.subscribe;Y7.prototype.$_ubk=Y7.prototype.If;var h9=null,g9=!1,Q8=null,R8=null,f9=null,V8=[];g.t(i9,g.F);g.h=i9.prototype;
g.h.V=function(){g.F.prototype.V.call(this);this.o.stop();this.A.stop();this.I.stop();this.M();this.g.unsubscribe("proxyStateChange",this.kz,this);this.g.unsubscribe("remotePlayerChange",this.tk,this);this.g.unsubscribe("remoteQueueChange",this.Kn,this);this.g.unsubscribe("autoplayUpNext",this.Ny,this);this.g.unsubscribe("previousNextChange",this.hz,this);this.g.unsubscribe("nowAutoplaying",this.dz,this);this.g.unsubscribe("autoplayDismissed",this.My,this);this.g=this.u=null};
g.h.Ix=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(l9(this)){if(!C8(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==C8(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.Cj(c[0],c[1]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();n9(this,0==c?void 0:c);break;case "control_seek":n9(this,c[0]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.sI=function(a){this.I.qD(a)};
g.h.WM=function(a){this.Ix("control_subtitles_set_track",g.Zb(a)?null:a)};
g.h.BA=function(){var a=this.i.getOption("captions","track");g.Zb(a)||m9(this,a)};
g.h.Yy=function(a){if(l9(this)){this.g.unsubscribe("remotePlayerChange",this.tk,this);var b=Math.round(a.volume);a=!!a.muted;var c=C8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.R.start();this.g.subscribe("remotePlayerChange",this.tk,this)}};
g.h.vJ=function(){g.Zb(this.C)||hsa(this,this.C);this.D=!1};
g.h.kz=function(a,b){this.A.stop();2==b&&this.AA()};
g.h.tk=function(){if(l9(this)){this.o.stop();var a=C8(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.Mm=1;break;case 1082:case 1083:this.u.Mm=0;break;default:this.u.Mm=-1}switch(a.playerState){case 1081:case 1:k9(this,new g.iC(8));this.zA();break;case 1085:case 3:k9(this,new g.iC(9));break;case 1083:case 0:k9(this,new g.iC(2));this.H.stop();j9(this,this.i.getVideoData().lengthSeconds);break;case 1084:k9(this,new g.iC(4));break;case 2:k9(this,new g.iC(4));j9(this,x8(a));
break;case -1:k9(this,new g.iC(64));break;case -1E3:k9(this,new g.iC(128,{errorCode:"mdx.remoteerror",errorMessage:"This video is not available for remote playback."}))}a=C8(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,hsa(this,a));a=C8(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.R.isActive()||this.bB()}else gsa(this)};
g.h.hz=function(){this.i.N("mdxpreviousnextchange")};
g.h.Kn=function(){l9(this)||gsa(this)};
g.h.vC=function(){this.g.lv()};
g.h.Ny=function(a){a&&!g.O(g.W(this.i).experiments,"disable_legacy_desktop_remote_queue")&&(a=g.Vp("/watch_queue_ajax",{method:"GET",td:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.x)(this.BL,this)}))&&(this.M=(0,g.x)(a.abort,a))};
g.h.BL=function(a,b){var c=new g.SA(g.W(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.N("mdxautoplayupnext",c)};
g.h.dz=function(a){isNaN(a)||this.i.N("mdxnowautoplaying",a)};
g.h.My=function(){this.i.N("mdxautoplaycanceled")};
g.h.QF=function(a,b){-1==C8(this.g).playerState?n9(this,a):b&&this.g.seekTo(a)};
g.h.bB=function(){if(l9(this)){var a=C8(this.g);this.l.Qa(this.P);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.P=this.l.K(this.i,"onVolumeChange",this.Yy)}};
g.h.zA=function(){this.o.stop();if(!this.g.fa()){var a=C8(this.g);1==a.playerState&&k9(this,new g.iC(8));j9(this,x8(a));this.o.start()}};
g.h.AA=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.t(o9,g.V);o9.prototype.o=function(){T5("mdx-privacy-popup-cancel");this.l.hide()};
o9.prototype.A=function(){T5("mdx-privacy-popup-confirm");this.l.hide()};g.t(p9,g.V);p9.prototype.u=function(a){jsa(this,a.state)};g.t(q9,g.UT);q9.prototype.I=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.C=g.ub(a,this.A,this),g.WT(this,(0,g.A)(a,this.A)),a=this.l.getOption("remote","currentReceiver"),this.me(this.A(a)),this.enable(!0)):this.enable(!1)};
q9.prototype.A=function(a){return a.key};
q9.prototype.xe=function(a){return"cast-selector-receiver"==a?"Cast...":this.C[a].name};
q9.prototype.Lc=function(a){g.UT.prototype.Lc.call(this,a);this.l.setOption("remote","currentReceiver",this.C[a]);this.o.kb()};g.t(r9,g.OK);g.h=r9.prototype;
g.h.create=function(){asa(g.zy(g.W(this.player)));this.o.push(g.ep("yt-remote-before-disconnect",this.pI,this));this.o.push(g.ep("yt-remote-connection-change",this.DK,this));this.o.push(g.ep("yt-remote-receiver-availability-change",this.iz,this));this.o.push(g.ep("yt-remote-auto-connect",this.BK,this));this.o.push(g.ep("yt-remote-receiver-resumed",this.AK,this));this.o.push(g.ep("mdx-privacy-popup-confirm",this.fM,this));this.o.push(g.ep("mdx-privacy-popup-cancel",this.eM,this));this.iz()};
g.h.load=function(){this.player.cancelPlayback();g.OK.prototype.load.call(this);this.u=new i9(this,this.player,this.g);var a=(a=fsa())?a.currentTime:0;var b=e9()?new B8($8(),void 0):null;0==a&&b&&(a=x8(C8(b)));0!=a&&this.Nc(a);isa(this,this.bk,this.bk);g.$X(this.player.app,6)};
g.h.unload=function(){this.player.N("mdxautoplaycanceled");this.l=this.i;g.Di(this.u,this.g);this.g=this.u=null;g.OK.prototype.unload.call(this);g.$X(this.player.app,5);s9(this)};
g.h.V=function(){g.fp(this.o);g.OK.prototype.V.call(this)};
g.h.We=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.Ix.apply(this.u,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.Mm};
g.h.mD=function(){return this.loaded?this.u.suggestion:null};
g.h.Je=function(){return this.g?C8(this.g).Je:!1};
g.h.hasNext=function(){return this.g?C8(this.g).hasNext:!1};
g.h.Nc=function(a,b){this.I=a||0;this.player.N("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.I};
g.h.getProgressState=function(){var a=C8(this.g),b=this.player.getVideoData();return{allowSeeking:g.O(g.W(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Zb():!a.isAdPlaying()&&this.player.Zb(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+v8(a):a.l,isAtLiveHead:1>=(a.u?a.i+v8(a):a.i)-this.getCurrentTime(),loaded:a.F,seekableEnd:a.u?a.i+v8(a):a.i,seekableStart:0<a.o?a.o+
v8(a):a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.On=function(){this.g&&this.g.On()};
g.h.pI=function(a){1==a&&(this.H=this.g?C8(this.g):null)};
g.h.DK=function(){var a=e9()?new B8($8(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.H=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Ci(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.H)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,x8(a)));this.player.N("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.iz=function(){this.D=[this.i].concat(csa());var a=a9()||this.i;t9(this,a);this.player.ka("onMdxReceiversChange")};
g.h.ZL=function(a){!this.F&&g.uD(a,8)&&(this.player.pauseVideo(),s9(this))};
g.h.BK=function(){var a=a9();t9(this,a)};
g.h.AK=function(){this.l=a9()};
g.h.fM=function(){this.F=!0;s9(this);g9=!1;h9&&c9(h9,1);h9=null};
g.h.eM=function(){this.F=!1;s9(this);t9(this,this.i);this.l=this.i;g9=!1;h9=null;this.player.playVideo()};
g.h.wc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.D;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?r8():t9(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.D.length&&"cast-selector-receiver"==this.D[1].key?(b&&r8(),!0):!1}};
g.h.Ts=function(){this.g.Ts()};
g.h.Eb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.mV.remote=r9;})(_yt_player);
