
var webtrekkConfig = webtrekkConfig || {
    trackId: "111111111111111",
    trackDomain: "q3.webtrekk.net",
    domain: "www.domain.com",
    mediaCode: "wt_mc",
    cookie: "1",
    safetag: {
        async: true,
        timeout: 2000,
        /** Load SafeTag from Webtrekk Server */
        safetagDomain: "responder.wt-safetag.com",
        safetagId: "111111111111111",
        /** Load SafeTag from Customer Server */
        // customDomain: "www.domain.de",
        // customPath: "javascripts/webtrekk_safetag.js",
        option: {}
    }
};

/**
 ************ Don't change anything beyond this line ************
 ********************* Start webtrekk_v4.js *********************
 */
(function(l){l.webtrekkUnloadObjects=l.webtrekkUnloadObjects||[];l.webtrekkLinktrackObjects=l.webtrekkLinktrackObjects||[];l.webtrekkHeatmapObjects=l.webtrekkHeatmapObjects||[];var E=function(a){a.getJSON=function(a){if("string"===typeof a&&a&&"{"===a.charAt(0)&&"}"===a.charAt(a.length-1))try{a=a.replace(/'/g,'"').replace(/(['"])?([a-zA-Z0-9]+)(['"])?\s?:/g,'"$2":');var c;c="object"===typeof JSON&&"function"===typeof JSON.parse?JSON.parse(a):/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?(new Function("return "+a))():null;if("object"===typeof c)return c}catch(b){}return null};a.parseJSON=function(d,c){for(var b in d){var e=b;if("object"===typeof d[e])"undefined"!==typeof a.jsonPara[e]&&"object"!==typeof a.config[a.jsonPara[e][0]]&&(a.config[a.jsonPara[e][0]]={}),a.parseJSON(d[e],e);else if(c){if(isNaN(parseInt(e))||500>parseInt(e))a.config[a.jsonPara[c][0]][e]=
d[e]}else"undefined"!==typeof a.jsonPara[e]&&(a.config[a.jsonPara[e][0]]=d[e])}};a.getMappingParam=function(d){var c=d.split(""),b,e,f;for(b=0;b<c.length;b++)if(!isNaN(parseInt(c[b]))){e=b;break}e?(c=d.substr(0,e),f=d.substr(e,d.length-1)):c=d;return{mapping:"undefined"!==typeof a.jsonPara[c]?a.jsonPara[c][0]:!1,index:f?f:!1}}},F=function(a){a.checkAsynchron=function(a,c,b,e){if("undefined"!==typeof l[a])return c?c(!0,b):1;if(0>=e)return c?c(!1,b):1;l.setTimeout(function(){b.checkAsynchron(a,c,b,
e-100)},100);return 1};a.loadAsynchron=function(d,c,b,e){a.include(d)&&a.checkAsynchron(c,b?b:!1,a,e?e:2E3)};a.include=function(a){if(!document.createElement)return!1;var c=document.getElementsByTagName("head").item(0),b=document.createElement("script");b.setAttribute("language","javascript");b.setAttribute("type","text/javascript");b.setAttribute("src",a);c.appendChild(b);return!0}},G=function(a){a.registerEvent=function(d,c,b){d.addEventListener?("webkitvisibilitychange"===c&&a.unregisterEvent(d,
c,b),d.addEventListener(c,b,!1)):d.attachEvent&&("beforeunload"!==c&&"webkitvisibilitychange"!==c||a.unregisterEvent(d,c,b),d.attachEvent("on"+c,b))};a.unregisterEvent=function(a,c,b){a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}},H=function(a){a.getTimezone=function(){return Math.round(-1*((new Date).getTimezoneOffset()/60))};a.maxlen=function(a,c){return a&&a.length>c?a.substring(0,c-1):a};a.indexOf=function(a,c,b){return a.indexOf(c,b?b:0)};a.wtTypeof=
function(a){return"undefined"!==typeof a?1:0};a.wtLength=function(a){return"undefined"!==typeof a?a.length:0};a.wtEscape=function(a){try{return encodeURIComponent(a)}catch(c){return escape(a)}};a.wtUnescape=function(a){try{return decodeURIComponent(a)}catch(c){return unescape(a)}};a.getAttribute=function(a,c){return"string"===typeof a.getAttribute(c)?a.getAttribute(c):"object"===typeof a.getAttribute(c)&&"object"===typeof a.attributes[c]&&null!==a.attributes[c]?a.attributes[c].nodeValue:""};a.plugInArray=
function(a,c){if("object"!==typeof a)return!1;for(var b=0;b<a.length;b++){var e=RegExp(a[b].toLowerCase(),"g");if(-1!==c.toLowerCase().search(e))return a[b]}return!1}},I=function(a){a.decrypt=function(d){var c="";if(d)try{c=a.wtUnescape(d.replace(/([0-9a-fA-F][0-9a-fA-F])/g,"%$1"))}catch(b){}return c};a.checkSC=function(d){if("string"!==typeof a.secureConfig)return!1;for(var c=a.secureConfig.split(";"),b=0;b<c.length;b++)if(c[b]===d)return!0;return!1}},J=function(a){a.wtHref=function(){return a.wtLocation().href};
a.wtLocation=function(){return document.location};a.urlParam=function(d,c,b){if(!d||null===d||"undefined"===typeof d)return b;var e=[];0<d.indexOf("?")&&(e=d.split("?")[1].replace(/&amp;/g,"&").split("#")[0].split("&"));for(d=0;d<e.length;d++)if(0===e[d].indexOf(c+"="))return a.wtUnescape(e[d].substring(c.length+1).replace(/\+/g,"%20"));return b};a.isOwnDomain=function(d){var c="";if(a.domain)if(0===a.domain.toUpperCase().indexOf("REGEXP:")){if(c=RegExp(a.domain.substring(7),"i"),c.test(a.getDomain(d)))return!0}else{c=
a.domain.split(";");d=a.getDomain(d);for(var b=0;b<c.length;b++)if(d===c[b])return!0}return!1};a.getDomain=function(d){if("string"!==typeof d)return"";d=a.wtUnescape(d);d=d.split("://")[1];var c=RegExp("^(?:[^/]+://)?([^/:]+)","g");return"undefined"!==typeof d&&(d=d.match(c),d[0])?d[0].toLowerCase():""}},y=function(a,d,c){c=RegExp(d+"="+c);var b=document.location.href;d=(new Date).getTime();c=c.exec(b);b=/wt_t=([\d]{13})/.exec(b);if(c&&"undefined"!==typeof c[1]&&b&&"undefined"!==typeof b[1]){b=parseInt(b[1])+
9E5;if(!a.maxURLParameterValidity||d+a.maxURLParameterValidity<b)return!1;if(b>d)return a.wtUnescape(c[1])}return!1},K=function(a){var d=!1;a.baseparams=function(){var c=screen.width+"x"+screen.height+",",c=c+(("undefined"!==typeof screen.colorDepth?screen.colorDepth:screen.pixelDepth)+","),b;b=navigator.cookieEnabled;b="boolean"!==typeof b?-1!==document.cookie.indexOf("="):b;c=c+(b?"1,":"0,")+((new Date).getTime()+",");if(a.referrerOncePerSession&&a.getCookie("wt_ropc"))b="2";else{b="0";var e=y(a,
"wt_ref","(.+?)(&|$)");""!==a.getCookie("wt_ref")?(b=a.wtEscape(a.getCookie("wt_ref")),a.setCookie("wt_ref","",-3600)):e?b=a.wtEscape(e):d?(b=a.wtEscape(d),d=!1):0<document.referrer.length&&(b=a.wtEscape(document.referrer));a.sentFullPixel?b="2":a.isOwnDomain(b)&&(b="1");a.referrerOncePerSession&&1<b.length&&a.setCookie("wt_ropc","1")}e=l.innerHeight;if(!e)try{e=document.documentElement.clientHeight}catch(f){}if(!e)try{e=document.body.clientHeight}catch(h){}"undefined"===typeof e&&(e=-1);var k;k=
l.innerWidth;if(!k)try{k=document.documentElement.clientWidth}catch(n){}if(!k)try{k=document.body.clientWidth}catch(g){}"undefined"===typeof k&&(k=-1);e&&e>screen.height&&(e=screen.height);k&&k>screen.width&&(k=screen.width);c=c+b+(","+k+"x"+e);return c+=","+(navigator.javaEnabled()?"1":"0")};a.setReferrer=function(a){"string"===typeof a&&(d=a)}},y=function(a,d,c){c=RegExp(d+"="+c);var b=document.location.href;d=(new Date).getTime();c=c.exec(b);b=/wt_t=([\d]{13})/.exec(b);if(c&&"undefined"!==typeof c[1]&&
b&&"undefined"!==typeof b[1]){b=parseInt(b[1])+9E5;if(!a.maxURLParameterValidity||d+a.maxURLParameterValidity<b)return!1;if(b>d)return a.wtUnescape(c[1])}return!1},A=function(a,d,c,b){"1"!==a.cookie||(a.optOut||a.deactivatePixel)||a.firstParty();(c=c?c:"")||(c=a.formObject&&"noForm"!==d?"form":"link");"function"===typeof a.beforeUnloadPixel?a.beforeUnloadPixel():"form"===c&&a.executePlugin(a.getPluginConfig("form","before"));var e="";if(a.config.linkId&&(e+="&ct="+a.wtEscape(a.maxlen(a.wtUnescape(a.config.linkId),
255)))){a.linktrackOut&&(e+="&ctx=1");var f=a.ccParams;"string"===typeof f&&""!==f&&(e+=f)}if(a.wtEp)if(a.wtEpEncoded)e+=a.wtEp;else if(f=a.wtEp,"string"===typeof f&&""!==f)for(var f=f.split(/;/),h=0;h<f.length;h++)if("undefined"!==typeof f[h]){var k=f[h].split(/\=/);a.checkSC("custom")&&(k[1]=a.decrypt(k[1]));k[1]=a.wtEscape(k[1]);e+="&"+k[0]+"="+k[1]}"noForm"!==d&&(e+=b.getFormTrackingData());""!==e&&(a.quicksend(a.wtEscape(a.contentId.split(";")[0])+",1,"+a.baseparams(),e),a.config.linkId="",a.ccParams=
"",a.wtEp="");"function"===typeof a.afterUnloadPixel?a.afterUnloadPixel():"form"===c&&a.executePlugin(a.getPluginConfig("form","after"))},z=function(a){var d=[],c;for(c in a.safetagParameter){var b=c;if("executePluginFunction"===b)a.executePluginFunction+=a.safetagParameter[b],a.safetagParameter[b]="";else if("object"===typeof a.safetagParameter[b]){"object"!==typeof a[b]&&(a[b]={});for(var e in a.safetagParameter[b]){var f=e;a[b][f]=a.safetagParameter[b][f]}}else a[b]=a.safetagParameter[b],"linkTrack"!==
b&&"heatmap"!==b&&"tabBrowsing"!==b&&"execCDB"!==b&&"execRTA"!==b||d.push(b)}for(c=0;c<d.length;c++)switch(d[c]){case "linkTrack":a.linkTrackInit();break;case "heatmap":a.heatmapTrackInit();break;case "tabBrowsing":a.startTabBrowsing();break;case "execCDB":a.startCDB();break;case "execRTA":a.startRTA()}a.safetagParameter.pixel=a},L=function(a){var d=function(b,c,e){!1!==b?b():a.executePlugin(a.getPluginConfig(c?c:"page",e))},c=function(a){a=a.split("&");for(var b="?",c=0,e=a.length;e;)c=parseInt(Math.random()*
e),b+=a.splice(c,1)+"&",e--;return b.substr(0,b.length-1)},b=function(){for(var a=parseInt(10*Math.random())+5,b="",c=0,e;c<a;c++)e=parseInt(37*Math.random()),b+="abcdefghijklmnopqrstuvwxyz-_0123456789".charAt(e);return b};a.getMediaCode=function(){if(a.mediaCode){var b=[],c=a.mediaCode.split(";"),e=0,d=[];a.mediaCodeValue&&(b=a.mediaCodeValue.split(";"));for(var g=0;g<c.length;g++){var q=a.urlParam(location.href,c[g],"");if(a.mediaCodeCookie){var m=!1,l=(a.trackId+"").split(",")[0],l="wt_mcc_"+(a.config.campaignAction?
a.config.campaignAction.substring(0,1):"c")+"_"+l,s=a.getCookie(l),r;r=c[g]+"_"+q;for(var t=0,w=r.length,v=void 0,x=0;x<w;x++)v=r.charCodeAt(x),t=(t<<5)-t+v,t&=t;r=t>1E15-1?"0":t+"";-1===s.indexOf(","+r+",")&&q?(d.push(c[g]+a.wtEscape("="+q)),m=!0):e++;m&&(q="","eid"===a.mediaCodeCookie&&(q=2592E3),a.setCookie(l,s+","+r+",",q))}else"undefined"!==typeof b&&"undefined"!==typeof b[g]&&""!==b[g]?d.push(c[g]+a.wtEscape("="+b[g])):""!==q&&d.push(c[g]+a.wtEscape("="+q))}c.length===e&&0!==c.length&&d.push("ignore%3Dignore");
a.config.campaignId=d.join(";")}};a.getExtLifeCycles=function(b,c,e){for(var d="",g={},l=b.split("|"),m=0;m<l.length;m++){for(var p=l[m].split(";"),s=0;s<p.length;s++)d=0===s?d+a.wtEscape(p[s]):d+p[s],d+=";";d=d.substr(0,d.length-1);d+="|"}d=d.substr(0,d.length-1);g.xlcl=a.wtEscape(b.split("|").length);g.xlct=a.wtEscape(c);"undefined"!==typeof e&&(g.xlcv=a.wtEscape(e));g.xlc=a.wtEscape(d);b="";for(var r in g)b+="&"+r+"="+g[r];return b};a.quicksend=function(e,d,k){if(!a.trackDomain||!a.trackId||a.deactivatePixel||
a.deactivateRequest)a.deactivateRequest=!1;else{k||(k="wt"+(a.fileSuffix?".pl":""));a.requestObfuscation&&(k+=b());"undefined"===typeof a.requestTimeout&&(a.requestTimeout=5);a.geid&&(d="&geid="+a.geid+d);a.cdbeid&&(d="&cdbeid="+a.cdbeid+d);"1"===a.cookie&&(d="&eid="+a.eid+"&one="+(a.cookieOne?"1":"0")+"&fns="+(a.forceNewSession?"1":"0")+d);"1"!==a.cookie&&(a.cookieEidTimeout&&(d="&cet="+a.cookieEidTimeout+d),a.cookieSidTimeout&&(d="&cst="+a.cookieSidTimeout+d));0<a.pixelSampling&&(d+="&ps="+a.pixelSampling);
d="&tz="+a.getTimezone()+d;var n=document.location.href.split("#")[0];if(a.pageURLPattern&&a.pageURLReplace)try{n=n.replace(a.pageURLPattern,a.pageURLReplace)}catch(g){}d+="&pu="+a.wtEscape(n);d="p="+a.version+","+e+d;e="//"+a.trackDomain+"/"+a.trackId+"/"+k;e=a.requestObfuscation?e+c(d):e+("?"+d);a.tabBrowsing?a.sendTabBrowsingPixel(e,k):!a.ignorePrerendering&&a.isChrome&&"undefined"!==typeof document.webkitHidden?("object"!==typeof a.prerendering&&(a.prerendering=[]),document.webkitHidden?(a.prerendering.push(e),
a.registerEvent(document,"webkitvisibilitychange",function(){a.sendPrerendering()})):a.sendPixel(e,k)):a.sendPixel(e,k);"hm"!==k&&"hm.pl"!==k&&(a.cookieOne=!1,a.forceNewSession=!1,a.sentFullPixel=1)}};a.sendPrerendering=function(){if(!document.webkitHidden){for(var b=0;b<a.prerendering.length;b++)a.sendPixel(a.prerendering[b]);a.prerendering=[]}};a.send=function(b,c,d){if("link"===c||"click"===c)a.config.linkId=b;a.config.contentId=a.config.contentId?a.config.contentId:a.contentId;(b=b?b:a.config.contentId)||
(b="no_content");b=a.wtEscape(b)+",1,";b+=a.baseparams();var e;e=[];if(navigator.plugins&&"Microsoft Internet Explorer"!==navigator.appName)for(var g=0,q=navigator.plugins.length;g<q;g++){var m="",m="Shockwave Flash"===navigator.plugins[g].name?navigator.plugins[g].description:navigator.plugins[g].name;(m=a.plugInArray(a.plugins,m))&&e.push(m)}e=e.join("|");g="";if(a.paramFirst)for(q=a.paramFirst.split(";"),m=0;m<q.length;m++){var p=a.getMappingParam(q[m]),s=p.mapping,p=p.index;s&&(p?a.config[s]&&
("undefined"!==typeof a.config[s][p]&&a.config[s][p])&&(g+="&"+q[m]+"="+a.wtEscape(a.config[s][p])):a.config[s]&&(g+="&"+q[m]+"="+a.wtEscape(a.config[s])))}if("string"===typeof d&&""!==d)for(var r=d.split(/;/),t=0;t<r.length;t++){if("undefined"!==typeof r[t]){var w=r[t].split(/\=/);a.checkSC("custom")&&(w[1]=a.decrypt(w[1]));w[1]=a.wtEscape(w[1]);g+="&"+w[0]+"="+w[1]}}else{a.wtEpEncoded=!1;p=new a.PredefinedParameter;for(w in a.config)d=w+"",p.put(d,a.config[d]);var v=p.get("all");a.config.customParameter=
a.mergeCustomParameter(a.config.customParameter,v.customParameter);w=a.checkCustomParameter(a.config.customParameter,"cp");a.config.customSessionParameter=a.mergeCustomParameter(a.config.customSessionParameter,v.customSessionParameter);d=a.checkCustomParameter(a.config.customSessionParameter,"cs");q=a.checkCustomParameter(a.config.customTimeParameter,"ce");m=a.checkCustomParameter(a.cdb,"cdb");a.config.customEcommerceParameter=a.mergeCustomParameter(a.config.customEcommerceParameter,v.customEcommerceParameter);
s=a.checkCustomParameter(a.config.customEcommerceParameter,"cb");a.config.orderValue&&-1===a.paramFirst.indexOf("ov;")&&(g=a.checkSC("order")?g+("&ov="+a.wtEscape(a.decrypt(a.config.orderValue))):g+("&ov="+a.wtEscape(a.config.orderValue)));a.config.currency&&-1===a.paramFirst.indexOf("cr;")&&(g=a.checkSC("order")?g+("&cr="+a.wtEscape(a.decrypt(a.config.currency))):g+("&cr="+a.wtEscape(a.config.currency)));a.config.orderId&&-1===a.paramFirst.indexOf("oi;")&&(g+="&oi="+a.wtEscape(a.config.orderId));
a.config.product&&(-1===a.paramFirst.indexOf("ba;")&&(g+="&ba="+a.wtEscape(a.config.product)),a.config.productCost&&-1===a.paramFirst.indexOf("co;")&&(g+="&co="+a.wtEscape(a.config.productCost)),a.config.productQuantity&&-1===a.paramFirst.indexOf("qn;")&&(g+="&qn="+a.wtEscape(a.config.productQuantity)),a.config.productCategory=a.mergeCustomParameter(a.config.productCategory,v.productCategory),g+=a.checkCustomParameter(a.config.productCategory,"ca"),a.config.productStatus&&-1===a.paramFirst.indexOf("st;")&&
(g+="&st="+a.wtEscape(a.config.productStatus)));var x=y(a,"wt_cd","(.+?)(&|$)");a.config.customerId||(a.config.customerId=x);a.config.customerId&&-1===a.paramFirst.indexOf("cd;")&&(g+="&cd="+a.wtEscape(a.config.customerId));a.config.crmCategory=a.mergeCustomParameter(a.config.crmCategory,v.crmCategory);g+=a.checkCustomParameter(a.config.crmCategory,"vc");null===p.get("birthday")&&(a.config.birthdayJ&&a.config.birthdayM&&a.config.birthdayD)&&p.put("birthday",a.config.birthdayJ+a.config.birthdayM+a.config.birthdayD);
null!==p.get("telefon")&&p.put("telefon",p.get("telefon").replace(/\W|_/g,""));a.config.urmCategory=a.mergeCustomParameter(a.config.urmCategory,v.urmCategory);g+=a.checkCustomParameter(a.config.urmCategory,"uc");a.browserLang&&(g+="&la="+a.wtEscape(a.browserLang));a.config.contentGroup=a.mergeCustomParameter(a.config.contentGroup,v.contentGroup);g+=a.checkCustomParameter(a.config.contentGroup,"cg");p="";if(a.config.campaignId){var x=a.config.campaignAction?a.config.campaignAction.substring(0,1):"c",
u=x+"_"+a.config.campaignId;u in a.sentCampaignIds?a.config.campaignId="ignore%3Dignore":a.sentCampaignIds[u]=!0;-1===a.paramFirst.indexOf("mc;")&&(g+="&mc="+a.wtEscape(a.config.campaignId));-1===a.paramFirst.indexOf("mca;")&&(g+="&mca="+x)}a.config.customCampaignParameter=a.mergeCustomParameter(a.config.customCampaignParameter,v.customCampaignParameter);p+=a.checkCustomParameter(a.config.customCampaignParameter,"cc");v="";"undefined"!==typeof l.wt_vt&&(t=l.wt_vt);"undefined"===typeof t&&(t=a.urlParam(location.href,
"wt_vt",!1));if(t)for(x=a.getCookie("wt_vt").split(";"),u=0;u<x.length;u++)-1!==x[u].indexOf(t+"v")&&(v="&wt_vt="+x[u].split("t")[0].split("v")[1]);v&&(g+=v);a.config.internalSearch&&-1===a.paramFirst.indexOf("is;")&&(g+="&is="+a.wtEscape(a.maxlen(a.wtUnescape(a.config.internalSearch),255)));if(a.config.dynamicParameters)for(r in a.config.dynamicParameters)t=r+"",a.config.dynamicParameters[t]&&(g="object"===typeof a.config.dynamicParameters[t]?g+a.checkCustomParameter(a.config.dynamicParameters,t):
g+("&"+r+"="+a.wtEscape(a.config.dynamicParameters[t])));w&&(g+=w);p&&(g+=p);q&&(g+=q);s&&(g+=s);d&&(g+=d);m&&(g+=m);a.config.customSid&&(g+="&csid="+a.config.customSid);a.config.customEid&&(g+="&ceid="+a.config.customEid);a.config.xwtip&&(g+="&X-WT-IP="+a.wtEscape(a.config.xwtip));a.config.xwtua&&(g+="&X-WT-UA="+a.wtEscape(a.config.xwtua));a.config.xwtrq&&(g+="&X-WT-RQ="+a.wtEscape(a.config.xwtrq));a.xwteid&&(g+="&X-WT-EID="+a.wtEscape(a.xwteid),a.xwteid=!1);a.config.xwtstt&&(g+="&X-WT-STT="+a.wtEscape(a.config.xwtstt))}a.config.linkId&&
a.config.customClickParameter&&(g+=a.checkCustomParameter(a.config.customClickParameter[a.config.linkId]?a.config.customClickParameter[a.config.linkId]:a.config.customClickParameter,"ck"),a.ccParams=!1);a.config.xlc&&a.config.xlct&&(""!==a.config.xlc||""!==a.config.xlct)&&(r="",r=a.config.xlcv?a.getExtLifeCycles(a.config.xlc,a.config.xlct,a.config.xlcv):a.getExtLifeCycles(a.config.xlc,a.config.xlct),g+=r);a.config.contentId||a.config.linkId||(a.config.contentId=a.contentId,a.config.linkId="wt_ignore");
a.config.linkId?(a.wtEp=g,a.wtEpEncoded=!0,A(a,"noForm",c)):("1"===a.cookie?a.cookieOne&&(g+="&np="+a.wtEscape(e)):g+="&np="+a.wtEscape(e),a.quicksend(b,g))};var e=function(){a.safetagTimeoutStarted=!0;var b=(new Date).getTime()-a.startSafetagTimeoutDate;if(a.safetagInProgress&&b<a.safetag.timeout)l.setTimeout(function(){e()},5);else{a.safetagTimeoutStarted=!1;a.safetagInProgress=!1;b>a.safetag.timeout&&(a.xwtstt=a.safetag.timeout+"");for(b=0;b<a.saveSendinfoArguments.length;b++){var c=a.saveSendinfoArguments[b];
a.sendinfo(c[0],c[1],c[2],c[3])}a.saveSendinfoArguments=[]}};a.sendinfo=function(b,c,k,n){k=k?k:"page";a.safetag&&z(a);a.optOut||a.deactivatePixel||("1"===a.cookie?a.firstParty():a.xwteid=y(a,"wt_eid","([\\d]{19})"));-1===location.href.indexOf("fb_xd_fragment")&&(a.config="object"===typeof b?b:a.getConfig(),a.safetagInProgress?(b?a.saveSendinfoArguments.push([a.config,c,k,n]):a.saveSendinfoArguments.push([!1,c,k,n]),a.safetagTimeoutStarted||(a.startSafetagTimeoutDate=(new Date).getTime(),l.setTimeout(function(){e()},
5))):(a.config.campaignId||(!a.mediaCode||"page"!==k||a.config.linkId)||a.getMediaCode(),a.config.linkId&&(k="click",c||(c=a.config.linkId)),d(a.beforeSendinfoPixel,k,"before"),a.safetag&&z(a),""===a.contentId&&""===c||a.send(c,k,n),d(a.afterSendinfoPixel,k,"after")))}},M=function(a){for(var d=[E,F,G,H,I,J,K,L],c=0;c<d.length;c++)d[c](a)},N=function(a){a.setProperty("paramFirst","");a.jsonPara={ck:["customClickParameter",{}],cp:["customParameter",{}],cs:["customSessionParameter",{}],ce:["customTimeParameter",
{}],cb:["customEcommerceParameter",{}],vc:["crmCategory",{}],uc:["urmCategory",{}],ca:["productCategory",{}],cc:["customCampaignParameter",{}],cg:["contentGroup",{}],ct:["linkId",""],ov:["orderValue",""],cr:["currency",""],oi:["orderId",""],ba:["product",""],co:["productCost",""],qn:["productQuantity",""],st:["productStatus",""],cd:["customerId",""],is:["internalSearch",""],mc:["campaignId",""],mca:["campaignAction",""]};a.checkBrowser=function(){a.isIE=-1!==navigator.appName.indexOf("Microsoft");
a.isIE||(a.isOpera=-1!==navigator.appName.indexOf("Opera"),a.isOpera||(a.isSafari=-1!==navigator.vendor.toLowerCase().indexOf("apple"),a.isChrome=-1!==navigator.vendor.toLowerCase().indexOf("google"),a.isSafari||a.isChrome||(a.isFirefox=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"))))};a.generateDefaultConfig("trackId trackDomain domain forceHTTPS secureConfig beforeSendinfoPixel afterSendinfoPixel beforeUnloadPixel afterUnloadPixel ignorePrerendering plugins trackingSwitchMediaCode trackingSwitchMediaCodeValue trackingSwitchMediaCodeTimestamp isIE isOpera isSafari isChrome isFirefox wtEpEncoded fileSuffix dynamicParameters xwtip xwtua xwtrq config xwteid xwtstt customTimeParameter sentFullPixel wtEp pageURLPattern pageURLReplace".split(" "));
a.plugins||(a.plugins="Adobe Acrobat;Windows Media Player;Shockwave Flash;RealPlayer;QuickTime;Java;Silverlight".split(";"));"string"===typeof a.plugins&&(a.plugins=a.plugins.split(";"));a.browserLang=!1;"string"===typeof navigator.language?a.browserLang=navigator.language.substring(0,2):"string"===typeof navigator.userLanguage&&(a.browserLang=navigator.userLanguage.substring(0,2));a.checkBrowser()},O=function(a){a.url2contentId=function(a){if(!a)return"no_content";a=/\/\/(.*)/.exec(a);return 1>a.length?
"no_content":a[1].split("?")[0].split("#")[0].replace(/\./g,"_").replace(/\//g,".").replace(/\.{2,}/g,".").toLowerCase().split(";")[0]};a.generateDefaultConfig("contentId contentGroup internalSearch numberSearchResults errorMessages npsScore npsScoreFeedback paywall articleTitle pageMainCategory pageSubCategory pageAuthor contentTags pageTitle pageType pageLength daysSincePublication testVariant testExperiment customParameter".split(" "));a.contentId=a.contentId?a.contentId:a.url2contentId(document.location.href)},
P=function(a){"undefined"===typeof a.safetag&&(a.safetag=!1);"undefined"===typeof a.safetagInProgress&&(a.safetagInProgress=!1);"undefined"===typeof a.safetagParameter&&(a.safetagParameter={});"undefined"===typeof a.update&&(a.update=function(){});a.saveSendinfoArguments=[];a.safetagTimeoutStarted=!1},Q=function(a){a.generateDefaultConfig(["loginStatus","pixelVersion","trackingPlatform","customSessionParameter","forceNewSession"])},R=function(a){a.generateDefaultConfig("customEcommerceParameter orderValue currency orderId product productCost productQuantity productCategory productStatus couponValue productLabel productMainCategory productSubCategory productManufacturer paymentMethod productShortDescription productLongDescription shippingService shippingSpeed shippingCosts grossMargin orderStatus productVariant productSoldOut".split(" "))},
S=function(a){a.generateDefaultConfig("crmCategory urmCategory customerId customSid customEid xlc xlct xlcv paywallUser email emailRID emailOptin firstName lastName telefon gender birthday birthdayJ birthdayM birthdayD country city postalCode street streetNumber validation".split(" "))},T=function(a){a.setProperty("formAttribute","name");a.setProperty("formFieldAttribute","name");a.setProperty("formValueAttribute","value");a.setProperty("formFieldDefaultValue",{});a.setProperty("multipleFormArray",
[]);a.generateDefaultConfig("form formFullContent formAnonymous gatherFormsP formObject formName formFocus formSubmit formPathAnalysis".split(" "))},U=function(a){a.setProperty("linkTrackAttribute","name");a.setProperty("delayLinkTrackTime",200);a.generateDefaultConfig("linkId linkTrack linkTrackParams linkTrackPattern linkTrackReplace linkTrackDownloads linkTrackIgnorePattern customClickParameter delayLinkTrack noDelayLinkTrackAttribute linktrackOut linktrackNamedlinksOnly ccParams".split(" "))},
V=function(a){a.sentCampaignIds={};a.setProperty("campaignAction","click");a.generateDefaultConfig("mediaCode mediaCodeValue mediaCodeCookie campaignId customCampaignParameter referrerOncePerSession".split(" "))},W=function(a){a.cdb={};a.cdbData=[]},X=function(a,d,c){a.getConfig=function(b){var c={},d;for(d in a)c[d]=b?!1:a[d];return c};a.setProperty=function(b,e){a[b]=e;"undefined"!==typeof d[b]?a[b]=d[b]:"undefined"!==typeof c[b]&&(a[b]=c[b])};a.generateDefaultConfig=function(b){for(var c=0;c<b.length;c++)a.setProperty(b[c],
!1)};(function(){for(var b=[N,O,P,Q,R,S,T,U,V,W],e=0;e<b.length;e++)b[e](a,d,c)})()},z=function(a){var d=[],c;for(c in a.safetagParameter){var b=c;if("executePluginFunction"===b)a.executePluginFunction+=a.safetagParameter[b],a.safetagParameter[b]="";else if("object"===typeof a.safetagParameter[b]){"object"!==typeof a[b]&&(a[b]={});for(var e in a.safetagParameter[b]){var f=e;a[b][f]=a.safetagParameter[b][f]}}else a[b]=a.safetagParameter[b],"linkTrack"!==b&&"heatmap"!==b&&"tabBrowsing"!==b&&"execCDB"!==
b&&"execRTA"!==b||d.push(b)}for(c=0;c<d.length;c++)switch(d[c]){case "linkTrack":a.linkTrackInit();break;case "heatmap":a.heatmapTrackInit();break;case "tabBrowsing":a.startTabBrowsing();break;case "execCDB":a.startCDB();break;case "execRTA":a.startRTA()}a.safetagParameter.pixel=a},Y=function(a){a.pageCounter=0;a.clickCounter=0;a.linkCounter=0;a.formCounter=0;a.heatmapCounter=0;a.configCounter=0;a.mediaCounter=0;a.plugin={};a.setProperty("executePluginFunction","");a.getRequestCounter=function(d,
c){var b=0;"after"!==c&&b++;return"undefined"!==typeof a[d+"Counter"]?(a[d+"Counter"]+=b,a[d+"Counter"]):0};a.getPluginConfig=function(d,c){return{instance:a,mode:d,type:c,requestCounter:a.getRequestCounter(d,c)}};a.executePlugin=function(d,c){if(!a.executePluginFunction||"string"!==typeof a.executePluginFunction)return!1;var b=c?c:{};a.epf=!1;for(var e=a.executePluginFunction.split(";"),f=0;f<e.length;f++)e[f]&&"function"===typeof l[e[f]]&&(a.epf=l[e[f]],a.epf(d,b));return!1!==a.epf};a.triggerConfigPlugins=
function(d){"undefined"!==typeof a.safetag&&a.safetag&&z(a);a.config="object"===typeof d?d:a.getConfig();a.executePlugin(a.getPluginConfig("config","before"));"undefined"!==typeof a.safetag&&a.safetag&&z(a);a.executePlugin(a.getPluginConfig("config","after"))}},Z=function(a){a.setProperty("cookie","3");a.setProperty("updateCookie",!0);a.setProperty("cookieSecure",!1);a.setProperty("cookieEidTimeout",!1);a.setProperty("cookieSidTimeout",!1);var d=function(c,b,d,f,h){c=a.wtEscape(c)+"="+a.wtEscape(b);
c=c+(";domain="+d)+";path=/";f&&(c+=";expires="+a.getExpiryDate(f,h));a.cookieSecure&&(c+=";secure");document.cookie=c};a.getExpiryDate=function(a,b){var d=new Date,f=d.getTime();b&&(f=parseInt(b));d.setTime(f+6E4*a);return d.toUTCString()};a.setCookie=function(c,b,e,f){var h=document.location.hostname;if(-1===h.search(/^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/))for(var k=h.split("."),n=k[k.length-1],g=k.length-2;0<=g;g--)if(n=k[g]+"."+n,d(c,b,n,e,f),a.getCookie(c)===b)return;d(c,b,h,e,f)};
a.getCookie=function(c){for(var b=document.cookie.split(";"),d=0;d<b.length;d++){var f=b[d].substr(0,b[d].indexOf("=")),h=b[d].substr(b[d].indexOf("=")+1),f=f.replace(/^\s+|\s+$/g,"");if(f===c)return a.wtUnescape(h)}return""}},$=function(a){a.cookieManager=function(a,c,b,e){this.name=a;this.keySeperator="~";this.fieldSeparator="#";this.durationSeperator="|";this.found=!1;this.expires=c?c:!1;this.accessPath=b?b:"/";this.secure=e?e:!1;this.rawValue="";this.fields=[];this.fieldsDuration=[];var f=function(a){try{return decodeURIComponent(a)}catch(b){return l.unescape(a)}},
h=function(a){try{return encodeURIComponent(a)}catch(b){return l.escape(a)}};this.read=function(){this.rawValue=null;this.found=!1;for(var a=document.cookie.split(";"),b=0;b<a.length;b++){var c=a[b].substr(0,a[b].indexOf("=")),d=a[b].substr(a[b].indexOf("=")+1),c=c.replace(/^\s+|\s+$/g,"");c===this.name&&(this.rawValue=d,this.found=!0)}if(null!==this.rawValue){a=b=0;do a=this.rawValue.indexOf(this.fieldSeparator,b),-1!==a&&(b=this.rawValue.substring(b,a).split(this.durationSeperator),c=b[0].split(this.keySeperator),
this.fields[c[0]]=f(c[1]),this.fieldsDuration[c[0]]=parseInt(f(b[1])),b=a+1);while(-1!==a&&a!==this.rawValue.length-1)}return this.found};this.getSize=function(){var a=(new Date).getTime(),b="",c;for(c in this.fields){var d=c+"";this.fieldsDuration[d]>=a&&(b+=h(d)+this.keySeperator+h(this.fields[d])+this.durationSeperator+h(this.fieldsDuration[d])+this.fieldSeparator)}return b.length};this.write=function(){var a=(new Date).getTime(),b=!0,c=this.name+"=",d;for(d in this.fields){var e=d+"";this.fieldsDuration[e]>=
a&&(c+=h(e)+this.keySeperator+h(this.fields[e])+this.durationSeperator+h(this.fieldsDuration[e])+this.fieldSeparator,b=!1)}a=b?-99999:this.expires;""!==a&&"number"===typeof a&&(b=new Date,b.setTime((new Date).getTime()+864E5*a),c+="; expires="+b.toGMTString());null!==this.accessPath&&(c+="; PATH="+this.accessPath);a=location.hostname;-1===a.search(/^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/)&&(a=location.hostname.split("."),a=a[a.length-2]+"."+a[a.length-1]);b="";this.secure&&(b=";secure");
document.cookie=c+("; DOMAIN="+a)+b};this.remove=function(){this.expires=-10;this.write();return this.read()};this.get=function(a){var b=(new Date).getTime();return this.fieldsDuration[a]>=b?this.fields[a]:""};this.set=function(a,b,c,d,e){c=c?c:31536E3;d=d?d:"last";var f=(new Date).getTime();if("first"===d&&""!==this.fields[a]&&null!==this.fields[a]&&this.fieldsDuration[a]>=f)return this.fields[a];this.fields[a]=b;this.fieldsDuration[a]=f+1E3*parseInt(c);e||this.write();return b};this.prepare=function(a,
b,c,d){return this.set(a,b,c,d,!0)};this.read()}},aa=function(a,d,c){Z(a,d,c);$(a)},ba=function(a){a.setProperty("pixelSampling",!1);a.setPixelSampling=function(d){d=d?d:a.pixelSampling;for(var c=a.trackId.split(",")[0],b=a.getCookie("wt3_sample").split(";"),e=!1,f=0;f<b.length;f++)-1!==b[f].indexOf(c+"|"+d)?e=!0:-1!==b[f].indexOf(c+"|")&&(b[f]="");f=6;a.cookieEidTimeout&&(f=a.cookieEidTimeout);e?(b=b.join(";"),a.setCookie("wt3_sample",b,43200*f)):(Math&&Math.random&&0===parseInt(Math.random()*d)?
b.push(c+"|"+d+"|1"):b.push(c+"|"+d+"|0"),a.setCookie("wt3_sample",b.join(";"),43200*f),b=a.getCookie("wt3_sample"));-1===b.indexOf(c+"|"+d+"|1")&&(a.deactivatePixel=!0)};a.pixelSampling&&!a.optOut&&a.setPixelSampling()},ca=function(a,d,c){a.deactivatePixel=!1;a.optOut=!1;a.setProperty("optoutName","webtrekkOptOut");a.optOut=""!==a.getCookie(a.optoutName);a.optOut&&(a.deactivatePixel=!0);ba(a,d,c)},da=function(a){a.deactivateRequest=!1;a.completeRequest=!1;a.setProperty("simulatedRequestTimeout",
500);a.setProperty("replaceMutatedVowel",!1);a.setProperty("requestLimitAmount",1E3);a.setProperty("requestLimitTime",1800);a.setProperty("maxRequestLength",24576);a.setProperty("requestObfuscation",!1);var d=!1;a.sendPixel=function(c,b){var e=c,f=-1!==e.indexOf("ct=")?"link":-1!==e.indexOf("fn=")?"form":-1!==e.indexOf("mi=")?"media":-1!==e.indexOf("/hm")?"heatmap":-1!==e.indexOf("/cdb")||-1!==e.indexOf("/fbc")?"cdb":-1!==e.indexOf("/ce")?"independent":-1!==e.indexOf("/re")?"redirect":"page",h;a:{var k=
a.trackId.split(",")[0],l=a.getCookie("wt_rla").split(";");h={};for(var g=0,q=l.length;g<q;g++){var m=l[g].split(",");if(3<=m.length){var p=parseInt(m[1]),s=parseInt(m[2]);h[m[0]]={amount:isNaN(p)?0:p,time:isNaN(s)?(new Date).getTime():s}}}"undefined"===typeof h[k]&&(h[k]={amount:0,time:(new Date).getTime()});l=(new Date).getTime();if(l-h[k].time>1E3*a.requestLimitTime)d=!1,h[k]={amount:0,time:l};else if(h[k].amount===a.requestLimitAmount-1&&(d=!0),h[k].amount>=a.requestLimitAmount){h=!0;break a}if("link"===
f||"page"===f||"form"===f){h[k].amount++;var k=[],r;for(r in h)k.push(r+","+h[r].amount+","+h[r].time);a.setCookie("wt_rla",k.join(";"),86400)}h=!1}if(!h){if(a.replaceMutatedVowel){h=[[/%C3%84/g,"ae"],[/%C3%A4/g,"ae"],[/%C4/g,"ae"],[/%E4/g,"ae"],[/%C3%96/g,"oe"],[/%C3%B6/g,"oe"],[/%D6/g,"oe"],[/%F6/g,"oe"],[/%C3%9C/g,"ue"],[/%C3%BC/g,"ue"],[/%DC/g,"ue"],[/%FC/g,"ue"],[/%C3%9F/g,"ss"],[/%DF/g,"ss"]];r=0;for(k=h.length;r<k;r++)e=e.replace(h[r][0],h[r][1]);e=e.toLowerCase()}a.completeRequest=e.split("?")[1];
e=a.maxlen(e,a.maxRequestLength);d&&(e+="&rla="+a.requestLimitAmount+"%7C"+a.requestLimitTime);!a.isFirefox||"link"!==f&&"form"!==f?a.sendPixelImage(e,b,f):a.sendPixelElement(e,b,f)}};a.sendPixelImage=function(c,b,d){var f="https:"===l.document.location.protocol?"https:":"http:";a.forceHTTPS&&(f="https:");0!==c.search(/https:|http:/)&&(c=f+c);if("hm"===b||"hm.pl"===b)c+="&hm_ts="+(new Date).getTime();"function"!==typeof l.Image&&(l.Image=function(){return document.createElement("img")});b=new l.Image;
(function(b,c,d){var e=!1,f=function(d,f){if(!e){e=!0;var l=(new Date).getTime()-c;b&&d&&a.executePlugin({instance:a,mode:f,type:d,requestCounter:0},{status:d,time:l,request:b.src,item:b})}};b.onerror=function(){f("error",d)};b.onload=function(){f("success",d)};l.setTimeout(function(){f("timeout",d)},a.simulatedRequestTimeout)})(b,(new Date).getTime(),d);b.src=c};a.createPixelElement=function(a){a=a.replace(/'/g,"%27");var b=document.createElement("div");b.style.width="0px";b.style.height="0px";b.style.backgroundImage=
'url("'+a+'")';l.setTimeout(function(){b.parentElement.removeChild(b)},5E3);return b};a.sendPixelElement=function(c,b,d){var f="https:"===l.document.location.protocol?"https:":"http:";a.forceHTTPS&&(f="https:");0!==c.search(/https:|http:/)&&(c=f+c);if("hm"===b||"hm.pl"===b)c+="&hm_ts="+(new Date).getTime();if("undefined"===typeof a.sendPixelObject||null===a.sendPixelObject)(b=document.getElementById("webtrekk-image"))&&null!==b?a.sendPixelObject=b:(a.sendPixelObject=document.createElement("div"),
a.sendPixelObject.id="webtrekk-image",a.sendPixelObject.style.width="0px",a.sendPixelObject.style.height="0px",a.sendPixelObject.style.overflow="hidden",b=null,"object"===typeof document.body?b=document.body:"object"===typeof document.getElementsByTagName("body")[0]&&(b=document.getElementsByTagName("body")[0]),b&&null!==b?b.appendChild(a.sendPixelObject):(a.sendPixelObject=null,a.sendPixelImage(c,"wt"+(a.fileSuffix?".pl":""),d)));null!==a.sendPixelObject&&a.sendPixelObject.appendChild(a.createPixelElement(c))}},
y=function(a,d,c){c=RegExp(d+"="+c);var b=document.location.href;d=(new Date).getTime();c=c.exec(b);b=/wt_t=([\d]{13})/.exec(b);if(c&&"undefined"!==typeof c[1]&&b&&"undefined"!==typeof b[1]){b=parseInt(b[1])+9E5;if(!a.maxURLParameterValidity||d+a.maxURLParameterValidity<b)return!1;if(b>d)return a.wtUnescape(c[1])}return!1},B=function(a){var d=a.trackId.split(",")[0],c="number"===typeof a.cookieEidTimeout?a.cookieEidTimeout:6,b=a.generateEid(),e="",f="",h=[],k=-1,n="",g=!1,q=b,m=!1,p=!1,s=function(b){c?
a.setCookie("wt3_eid",h.join(";"),43200*c,b):a.setCookie("wt3_eid",h.join(";"))},r=function(b,c,d){for(var e=!1,f=a.getCookie("wt3_eid").split(";"),g=0,k=f.length;g<k;g++)if(-1!==f[g].indexOf(c+"|")){e=!0;f[g]=c+"|"+b;break}e||f.push(c+"|"+b);h=f;s(d)},t=function(a){if(a&&"2"===a.substring(0,1)){a=parseInt(a.substring(1,11)+"000");a=new Date(a);var b=a.getFullYear()+"",b=b+(10>a.getMonth()+1?"0":""),b=b+(a.getMonth()+1),b=b+(10>a.getDate()?"0":""),b=b+a.getDate(),b=b+(10>a.getHours()?"0":""),b=b+
a.getHours(),b=b+(10>a.getMinutes()?"0":"");return b+=a.getMinutes()}return""};this.init=function(){h=a.getCookie("wt3_eid").split(";");for(var c=0;c<h.length;c++)if(-1!==h[c].indexOf(d+"|")){k=c;f=h[c];n=f.replace(d+"|","").split("#")[0];-1!==f.indexOf("#")&&(q=f.replace(d+"|","").split("#")[1]);break}e=y(a,"wt_eid","([\\d]{19})");"string"===typeof l.webtrekkApplicationEverId?e=l.webtrekkApplicationEverId:"object"===typeof l.WebtrekkAndroidWebViewCallback&&(e=l.WebtrekkAndroidWebViewCallback.getEverId());
n?(e&&(h[k]=d+"|"+e,n=e,a.updateCookie=!0),"undefined"!==typeof l.wt_mcp_eid&&(g=!0),-1===h[k].indexOf("#")?h[k]+="#"+b:h[k]=f.replace(/#[0-9]{19}/g,"#"+b),a.updateCookie?s():m=q=!1):("string"===typeof l.wt_mcp_eid&&-1!==l.wt_mcp_eid.indexOf(d+"|")?(n=l.wt_mcp_eid.replace(d+"|",""),g=!0):e?n=e:(n=a.generateEid(),g=!0),h.push(d+"|"+n+"#"+b),s());if(a.updateCookie)a:{if(q=t(q),m=t(n),(c=n)&&"2"===c.substring(0,1)&&(c=parseInt(c.substring(1,11)),1089676800<c&&23E8>c)){p=c+"000";break a}p=!1}};this.getId=
function(){var b;if(b=a.validateEverId)b=n.replace(/^\d((\d){10})\d+$/,"$1"),b=!(1089676800<parseInt(b));b&&(n=a.generateEid(),r(n,d));return n};this.setId=function(a,b,c){r(a,b,c)};this.getUrlId=function(){return e};this.getLastVisitContact=function(){return q};this.getFirstVisitContact=function(){return m};this.getFirstVisitContactTimestamp=function(){return p};this.getCookieOne=function(){return g}},C=function(a){var d=a.trackId.split(",")[0],c=[],b="";this.init=function(){c=a.getCookie("wt3_sid").split(";");
for(var e=0;e<c.length;e++)if(-1!==c[e].indexOf(d)){b=c[e];break}b||c.push(d);a.setCookie("wt3_sid",c.join(";"))};this.getId=function(){return b};this.setId=function(b){for(var c=!1,d=a.getCookie("wt3_sid").split(";"),k=0,l=d.length;k<l;k++)if(-1!==d[k].indexOf(b)){c=!0;break}c||d.push(b);a.setCookie("wt3_sid",d.join(";"))}},ea=function(a){a.geid=!1;a.setProperty("execRTA",!1);var d=!1,c=function(){d=!0;if(!a.deactivatePixel){"string"!==typeof a.execRTA&&(a.execRTA=document.location.protocol+"//cdn.wbtrk.net/js/geid.min.js");
var b=a.getCookie("wt_geid");b?"68934a3e9455fa72420237eb"!==b&&(a.geid=b):a.loadAsynchron(a.execRTA,"wt_geid",function(a,b){a&&l.wt_geid(b,l)},2E3)}};a.execRTA&&c();a.startRTA=function(){d||(a.execRTA=a.execRTA?a.execRTA:!0,c())}},fa=function(a){var d="https:"===l.document.location.protocol?"https:":"http:",c=!1,b=function(a){var b=document.createElement("canvas"),c=null;try{c=b.getContext(a)}catch(d){}return c&&null!==c},e=function(a,b){var c=document.createElement("img");c.crossOrigin="use-credentials";
(function(a,b){var c=!1,d=function(d,e){if(!c){c=!0;if(d){var f=document.createElement("canvas"),h=f.getContext("2d");f.height=a.height;f.width=a.width;h.drawImage(a,0,0);try{var g=h.getImageData(0,0,6,1).data;return b(g)}catch(w){return b([],"5")}}return b([],e)}return 0};a.onerror=function(){d(!1,"4")};a.onload=function(){d(!0)};l.setTimeout(function(){d(!1,"3")},2E3)})(c,b);c.src=d+"//"+a},f=function(a){for(var b="",c=0,d;c<a.length;c++)d=a[c].toString(16),2>d.length&&(d="0"+d),b+=d,2===c%4&&c++;
b=b.substr(0,b.length-4);return"string"===typeof b&&-1!==b.search(/^[0-9a-f]{32}$/)&&-1===b.search(/^[f]{32}$/)?b:""},h=function(b){"1"===b?a.setCookie("wt_cdbeid",b,15):a.setCookie("wt_cdbeid",b)},k=function(b){("1"!==a.cookie||"1"===a.cookie&&a.eid)&&0<a.pageCounter?l.setTimeout(function(){b()},300):l.setTimeout(function(){k(b)},50)},n=function(b){k(function(){var c;if("1"===a.cookie)c="//fbc.wcfbc.net/v1/fbc"+("?p="+a.version+",0"),c+="&eid="+a.wtEscape(a.eid),c+="&acc="+a.wtEscape(a.trackId),
c+="&t="+(new Date).getTime(),c+="&err="+b,a.sendPixel(c,"");else for(var e=a.trackId.split(","),f=0,h=e.length;f<h;f++){var g=d+"//fbc.wcfbc.net/v1/fbc",g=g+("?p="+a.version+",0"),g=g+("&acc="+a.wtEscape(e[f])),g=g+("&t="+(new Date).getTime()),g=g+("&err="+b);c="//";c+=a.trackDomain+"/"+a.trackId+"/cc";c+="?a=r&c=wteid_"+e[f];c+="&t="+a.wtEscape(g);a.sendPixel(c,"")}})},g=function(){c=!0;if(!a.deactivatePixel){var d=a.getCookie("wt_cdbeid");d&&-1!==d.search(/^[0-9a-f]{32}$/)&&(a.cdbeid=d);d||(a.useCDBCache&&
!a.isIE&&b("2d")?("string"!==typeof a.useCDBCache&&(a.useCDBCache="fbc.wcfbc.net/v1/fbc"),e(a.useCDBCache,function(b,c){var d=f(b);d?(h(d),k(function(){a.quicksend(a.wtEscape(a.contentId.split(";")[0])+",1,"+a.baseparams(),"&cdbeid="+d,"cdb")})):(h("1"),n(c?c:"6"))})):(d="",a.useCDBCache&&a.isIE?d="1":a.useCDBCache&&!b("2d")&&(d="2"),h("1"),n(d)))}};a.cdbeid=!1;a.setProperty("execCDB",!0);a.setProperty("useCDBCache",!1);a.startCDB=function(){c||(a.execCDB=!0,g())};a.execCDB&&g()},ga=function(a,d,
c){a.eid=!1;a.firstVisitContact=!1;a.firstVisitTimestamp=!1;a.lastVisitContact=!1;a.cookieOne=!1;a.setProperty("globalVisitorIds",!1);a.setProperty("validateEverId",!1);a.setProperty("maxURLParameterValidity",9E5);a.zeroPad=function(a,c){for(var d="",h=0;h<=c;h++)d+="0";d+=a;return d.substring(d.length-c,d.length)};a.generateEid=function(){var b=Math.floor((new Date).getTime()/1E3);1089676800>b&&(b="3"+a.zeroPad(Math.floor(1E4*Math.random()),4)+a.zeroPad(Math.floor(1E5*Math.random()),5));return"2"+
a.zeroPad(b,10)+a.zeroPad(Math.floor(1E8*Math.random()),8)};a.setEverId=function(b,c,d){b&&("string"===typeof b&&-1!==b.search(/^[0-9]{19}$/))&&(c&&"string"===typeof c||(c=a.trackId.split(",")[0]),(new B(a)).setId(b,c,d),(new C(a)).setId(c))};a.firstParty=function(){var b=new B(a);b.init();var c=new C(a);c.init();a.eid=b.getId();a.cookieOne=b.getCookieOne();c.getId()||(b.getId()!==b.getUrlId()&&(a.forceNewSession=!0),a.firstVisitContact=b.getFirstVisitContact(),a.lastVisitContact=b.getLastVisitContact());
a.firstVisitTimestamp=b.getFirstVisitContactTimestamp()};a.globalVisitorIds&&(d.execRTA=!0,d.execCDB=!0);ea(a,d,c);fa(a,d,c)},ha=function(a){a.overlayOn="1"===a.urlParam(a.wtHref(),"wt_overlay","0")||"1"===a.getCookie("wt_overlay");var d=function(){"undefined"!==typeof l.wt_overlay?l.setTimeout(function(){l.wt_overlay()},1E3):("undefined"===typeof l.wt_overlay_retry&&(l.wt_overlay_retry=0),l.wt_overlay_retry++,60>l.wt_overlay_retry&&l.setTimeout(function(){d()},1E3))};"0"===a.urlParam("wt_overlay")&&
(a.overlayOn=!1,a.setCookie("wt_overlay","",-3600));a.overlayOn&&!a.disableOverlayView&&(a.setCookie("wt_overlay","1"),a.startHeatmapOrOverlay("overlay",d))},ia=function(a){a.heatmapOn="1"===a.urlParam(a.wtHref(),"wt_heatmap","0");a.setProperty("heatmapRefpoint","wt_refpoint");a.setProperty("heatmap",!1);var d=function(b){var c,d,h=document.getElementById(a.heatmapRefpoint);d=h&&null!==h?c=0:c=-1;if(h&&null!==h&&"undefined"!==typeof h.offsetLeft)for(;h;)c+=0<=h.offsetLeft?h.offsetLeft:0,d+=0<=h.offsetTop?
h.offsetTop:0,h=h.offsetParent;var k=h=0;b||(b=l.event);if(b.pageX||b.pageY)h=b.pageX,k=b.pageY;else if(b.clientX||b.clientY)if(h=b.clientX,k=b.clientY,a.isIE)if(0<document.body.scrollLeft||0<document.body.scrollTop)h+=document.body.scrollLeft,k+=document.body.scrollTop;else if(0<document.documentElement.scrollLeft||0<document.documentElement.scrollTop)h+=document.documentElement.scrollLeft,k+=document.documentElement.scrollTop;b=0;b=a.isIE?document.body.clientWidth:self.innerWidth-16;var n=!0;if(h>=
b||!a.sentFullPixel)n=!1;(0<=d||0<=c)&&(h>c&&k>d)&&(h="-"+(h-c),k="-"+(k-d));n&&"1"===a.heatmap&&(a.executePlugin(a.getPluginConfig("heatmap","before")),a.quicksend(a.wtEscape(a.contentId.split(";")[0])+","+h+","+k,"","hm"+(a.fileSuffix?".pl":"")),a.executePlugin(a.getPluginConfig("heatmap","after")))},c=function(){"undefined"!==typeof l.wt_heatmap?l.setTimeout(function(){l.wt_heatmap()},1E3):("undefined"===typeof l.wt_heatmap_retry&&(l.wt_heatmap_retry=0),l.wt_heatmap_retry++,60>l.wt_heatmap_retry&&
l.setTimeout(function(){c()},1E3))};a.heatmapTrackInit=function(){for(var b=!1,c=0;c<l.webtrekkHeatmapObjects.length;c++)a===l.webtrekkHeatmapObjects[c]&&(b=!0);!b&&(a.heatmap&&"1"===a.heatmap)&&(l.webtrekkHeatmapObjects.push(a),a.registerEvent(document,"mousedown",d),a.registerEvent(document,"touchstart",d))};a.heatmapTrackInit();a.heatmapOn&&!a.disableOverlayView&&a.startHeatmapOrOverlay("heatmap",c)},ja=function(a,d,c){a.setProperty("reporturl","report2.webtrekk.de/cgi-bin/wt");a.setProperty("disableOverlayView",
!1);var b=function(b){var c=a.reporturl;-1!==b.search(/^((http[s]?:\/\/)?(report\d+|analytics)\.webtrekk\.(com|de)\/)/)&&(c=b.split("/"),c.pop(),c=c.join("/"));return c};a.searchContentIds=function(){var b=0,c=0;a.contentIds=a.wtEscape(a.contentId.split(";")[0]);do{b++;var d=a.urlParam(document.location.href,"wt_contentId"+b,!1);d&&(a.contentIds+="&wt_contentId"+b+"="+a.wtEscape(d),c++)}while(c>=b)};a.startHeatmapOrOverlay=function(c,d){a.searchContentIds();a.urlParam(a.wtHref(),"wt_reporter",!1)?
a.reporturl=b(a.urlParam(a.wtHref(),"wt_reporter",!1)):a.getCookie("wt_overlayFrame")&&(a.reporturl=b(a.getCookie("wt_overlayFrame")));-1===a.reporturl.search(/http|https/)&&(a.reporturl=document.location.protocol+"//"+a.reporturl);if(a.contentIds){var h=a.reporturl+"/"+c+".pl?wt_contentId="+a.contentIds+"&x="+(new Date).getTime();if(a.include(h))if("heatmap"===c&&(-1!==navigator.userAgent.indexOf("MSIE 6")&&-1!==navigator.userAgent.indexOf("Windows NT 5.0"))&&alert("Click OK to start heatmap."),
"complete"!==document.readyState)a.registerEvent(l,"load",d);else return d()}return 0};(function(){for(var b=!1,f=0;f<l.webtrekkUnloadObjects.length;f++)a===l.webtrekkUnloadObjects[f]&&(b=!0);b||l.webtrekkUnloadObjects.push(a);ha(a);ia(a,d,c)})()},ka=function(){var a=this,d="customClickParameter customSessionParameter customCampaignParameter customEcommerceParameter customParameter crmCategory urmCategory contentGroup productCategory".split(" "),c={numberSearchResults:[d[4],771],errorMessages:[d[4],
772],loginStatus:[d[1],800],pixelVersion:[d[1],801],trackingPlatform:[d[1],802],npsScore:[d[6],850],npsScoreFeedback:[d[6],851],productLabel:[d[8],870],productMainCategory:[d[8],871],productSubCategory:[d[8],872],productManufacturer:[d[8],873],productShortDescription:[d[8],874],productLongDescription:[d[8],875],paymentMethod:[d[3],761],shippingService:[d[3],762],shippingSpeed:[d[3],763],shippingCosts:[d[3],764],grossMargin:[d[3],765],orderStatus:[d[3],766],productVariant:[d[3],767],couponValue:[d[3],
563],productSoldOut:[d[3],760],paywall:[d[4],773],articleTitle:[d[4],774],paywallUser:[d[6],852],pageMainCategory:[d[7],880],pageSubCategory:[d[7],881],pageAuthor:[d[7],882],contentTags:[d[4],775],pageTitle:[d[4],776],pageType:[d[4],777],pageLength:[d[4],778],daysSincePublication:[d[4],779],testVariant:[d[4],781],testExperiment:[d[4],782],email:[d[6],700],emailRID:[d[6],701],emailOptin:[d[6],702],firstName:[d[6],703],lastName:[d[6],704],telefon:[d[6],705],gender:[d[6],706],birthday:[d[6],707],country:[d[6],
708],city:[d[6],709],postalCode:[d[6],710],street:[d[6],711],streetNumber:[d[6],712],validation:[d[6],713]},b={},e=function(){for(var a=0;a<d.length;a++)b[d[a]]={}};e();this.list={};this.clear=function(){b={};a.list={};e()};this.get=function(c){c="all"===c?b:"undefined"!==typeof a.list[c]?a.list[c]:null;return c};this.put=function(d,e){if(e&&"undefined"!==typeof c[d]){var k=c[d];"undefined"===typeof b[k[0]]&&(b[k[0]]={});b[k[0]][k[1]]=e;a.list[d]=e}return a};this.remove=function(d){var e=null;if("undefined"!==
typeof c[d]){var k=c[d];"undefined"!==typeof b[k[0]]&&"undefined"!==typeof b[k[0]][k[1]]&&(e=b[k[0]][k[1]],delete b[k[0]][k[1]]);delete a.list[d]}return e}},la=function(a){a.PredefinedParameter=ka;a.checkCustomParameter=function(d,c){var b="";if("object"===typeof d)for(var e in d)isNaN(parseInt(e))||("undefined"===typeof d[e]||"string"!==typeof d[e]||""===d[e])||(a.checkSC("custom")&&(d[e]=a.decrypt(d[e])),-1===a.paramFirst.indexOf(c+e+";")&&(b+="&"+c+e+"="+a.wtEscape(d[e])));return b};a.mergeCustomParameter=
function(a,c){var b=a;b||(b={});for(var e in c)b[e]=c[e];return b}},ma=function(a,d,c){var b=this;b.item=c;b.href="undefined"!==typeof c.href?c.href:"";b.href||(b.href=a.getAttribute(c,"href")?a.getAttribute(c,"href"):"");b.linkIdByNameOrId=a.getAttribute(c,"name")?a.getAttribute(c,"name"):"";b.linkIdByNameOrId||(b.linkIdByNameOrId=a.getAttribute(c,"id")?a.getAttribute(c,"id"):"");b.linkId="";b.action="link";b.isDownloadFile=!1;b.linktrackOut=!1;b.isInternalLink=function(){var d;if(a.linkTrackDownloads){d=
a.linkTrackDownloads.split(";");for(var f=b.href.split("."),f=f.pop(),h=0;h<d.length;h++)if(d[h]===f){b.isDownloadFile=!0;break}}b.linktrackOut=a.domain&&!a.isOwnDomain(b.href);if(b.isDownloadFile||"_blank"===c.target)b.action="click";d=b.href;var f=d.toLowerCase(),h=d.split("#")[0],k=document.location,l=b.item,g=a.getAttribute,q=g(l,"onclick"),m=g(l,"onmousedown"),l=g(l,"ontouchstart");d=a.noDelayLinkTrackAttribute?!!a.getAttribute(c,a.noDelayLinkTrackAttribute):!(d&&!(0===f.indexOf("javascript:")||
0===f.indexOf("#")||"click"===b.action||h===k.href.split("#")[0]&&-1!==d.indexOf("#")||h===k.pathname.split("#")[0]&&-1!==d.indexOf("#")||q&&-1!==q.search(/return false[;]?$/)||m&&-1!==m.search(/return false[;]?$/)||l&&-1!==l.search(/return false[;]?$/)));return d};b.getCCParams=function(){var c="";if(a.config.customClickParameter){var d="undefined"!==typeof a.config.customClickParameter[b.linkIdByNameOrId]?a.config.customClickParameter[b.linkIdByNameOrId]:!1;d||(d=a.config.customClickParameter);
for(var h in d)!isNaN(parseInt(h))&&("string"===typeof d[h]&&d[h])&&(a.checkSC("custom")&&(d[h]=a.decrypt(d[h])),c+="&ck"+h+"="+a.wtEscape(d[h]))}return c};b.setJSONParams=function(){b.linkId||(b.linkId=a.getAttribute(c,a.linkTrackAttribute));null!==a.getJSON(b.linkId)&&(a.parseJSON(a.getJSON(b.linkId)),b.linkId=a.config.linkId)};b.getLinkId=function(){b.linkId=a.getAttribute(c,a.linkTrackAttribute);b.setJSONParams();if("link"===a.linkTrack){var d=b.href.indexOf("//");b.href=0<=d?b.href.substr(d+
2):b.href;a.linkTrackPattern&&(a.linkTrackReplace||(a.linkTrackReplace=""),b.href=b.href.replace(a.linkTrackPattern,a.linkTrackReplace));b.linkId=(b.linkId?b.linkId+".":"")+b.href.split("?")[0].split("#")[0].replace(/\//g,".");d=[];a.linkTrackParams&&(d=a.linkTrackParams.replace(/;/g,",").split(","));for(var f=0;f<d.length;f++){var h=a.urlParam(b.href,d[f],"");h&&(b.linkId+="."+d[f]+"."+h)}}return b.linkId}},na=function(a){var d=this;d.triggerObjectName="__"+(new Date).getTime()+"_"+parseInt(1E3*
Math.random());var c=function(b,c){var h=c[d.triggerObjectName];a.config=a.getConfig(!0);a.config.customClickParameter=a.customClickParameter;a.ccParams=h.getCCParams();var k=a.config.linkId=h.getLinkId();a.linktrackOut=h.linktrackOut;a.sendinfo(a.config,k,h.action)},b=function(b){a.registerEvent(b,"click",function(f){if(f.which&&1===f.which||f.button&&1===f.button)a.delayLinkTrack&&("function"===typeof f.preventDefault&&!b[d.triggerObjectName].isInternalLink())&&(f.preventDefault(),l.setTimeout(function(){document.location.href=
b.href},a.delayLinkTrackTime)),c(f,b)})};d.linkTrackInit=function(){if(a.linkTrack&&("link"===a.linkTrack||"standard"===a.linkTrack)){for(var c=!1,f=0;f<l.webtrekkLinktrackObjects.length;f++)a===l.webtrekkLinktrackObjects[f]&&(c=!0);c||l.webtrekkLinktrackObjects.push(a);c=0;for(f=document.links.length;c<f;c++){var h=document.links[c],k=a.getAttribute(h,a.linkTrackAttribute),n=a.getAttribute(h,"href");(a.linkTrackIgnorePattern&&n&&-1===n.search(a.linkTrackIgnorePattern)||!a.linkTrackIgnorePattern)&&
("undefined"===typeof h[d.triggerObjectName]&&(k||"link"===a.linkTrack))&&(h[d.triggerObjectName]=new ma(a,d,h),b(h))}}}},oa=function(a){a.linkTrackObject=new na(a);a.linkTrackInstall=a.linkTrackObject.linkTrackInit;a.linkTrackInit=a.linkTrackObject.linkTrackInit;"complete"===document.readyState?a.linkTrackInit():a.registerEvent(l,"load",function(){a.linkTrackInit()})},pa=function(a,d,c){var b=null,e=d.type,f=a.getFormFieldName(d),h=a.getFormFieldValue(d);this.close=function(){null!==b&&(h=a.getFormFieldValue(d),
"radio"!==e&&(l.clearInterval(b),b=null,a.formFieldData[f][c]=[e,h]),a.formFieldDataPathAnalysis.push([f,e,h]))};this.start=function(k){null===b&&(b=l.setInterval(function(){"undefined"!==typeof d&&(d&&null!==d&&"undefined"!==typeof a.formFieldData[f])&&("string"!==typeof a.formFieldData[f][0]&&"string"!==typeof a.formFieldData[f][a.formFieldData.length-1])&&(h=a.getFormFieldValue(d),a.formFieldData[f][c]=[e,h])},50),k||delete a.formFieldDataUnused[f])}},D=function(a,d){var c=this;c.formObject=!1;
c.formFocus=!1;c.formName=!1;c.form=a.form;c.formSubmit=!1;c.formFieldData={};c.formFieldDataUnused={};c.formFieldDataPathAnalysis=[];c.triggerObjectName="__"+(new Date).getTime()+"_"+parseInt(1E3*Math.random());var b=function(a){return"hidden"!==a&&"button"!==a&&"image"!==a&&"reset"!==a&&"submit"!==a&&"fieldset"!==a},e=function(a){return"select-multiple"!==a&&"select-one"!==a&&"checkbox"!==a&&"radio"!==a},f=function(a,d,e){b(a.type)&&c.formObject&&(d||(c.formFocus=a),"undefined"===typeof a[c.triggerObjectName]&&
(a[c.triggerObjectName]=new pa(c,a,e),a[c.triggerObjectName].start(d)))},h=function(d,e){a.registerEvent(d,"focus",function(){f(d,!1,e)});a.registerEvent(d,"blur",function(){b(d.type)&&(c.formObject&&d&&d&&"undefined"!==typeof d[c.triggerObjectName])&&(d[c.triggerObjectName].close(),"radio"!==d.type&&delete d[c.triggerObjectName])})},k=function(){if(c.form&&!c.formObject)for(var a=document.forms,b=0,d=a.length;b<d;b++){var e=a[b];if("undefined"!==typeof e.elements.wt_form){c.formObject=e;break}}},
n=function(a){!c.form||a.target!==c.formObject&&a.srcElement!==c.formObject||(c.formSubmit=!0)},g=function(){k();if(c.formObject){var e=a.getAttribute(c.formObject,a.formAttribute);c.formName=e?e:a.contentId.split(";")[0];for(var e=0,g=c.formObject.elements,x=g.length;e<x;e++){var u=g[e],m=c.getFormFieldName(u);if(b(u.type)&&m&&null!==m){"undefined"===typeof c.formFieldData[m]&&(c.formFieldData[m]=[]);"undefined"===typeof c.formFieldDataUnused[m]&&(c.formFieldDataUnused[m]=[]);var p=c.getFormFieldValue(u);
c.formFieldData[m].push([u.type,p]);c.formFieldDataUnused[m].push([u.type,p]);m=c.formFieldData[m].length-1;"radio"===u.type&&u.checked&&f(u,!0,m);h(u,m)}}a.registerEvent(c.formObject,"submit",n);a.registerEvent(l,"beforeunload",function(){d(c)});a.registerEvent(l,"unload",function(){d(c)})}},q=function(b){var d=[];a.formFullContent&&(d=a.formFullContent.split(";"));if(a.formAnonymous||e(b.type)){for(var f=0;f<d.length;f++)if(d[f]===c.getFormFieldName(b))return!1;return!0}return!1},m=function(b,c){var d=
c;d||(d=b);var f=a.getAttribute(d,a.formValueAttribute).replace(/[\.;\|]/g,"_");return e(b.type)?a.maxlen(a.wtUnescape(d.value),110):q(b)?"anon":a.maxlen(a.wtUnescape(f),110)},p=function(a,b,d,e){var f=a.replace(/[\.;\|]/g,"_")+".",f=f+(b+"|")+(d+"|");return f=e?f+"0":f+(c.formFocus&&c.getFormFieldName(c.formFocus)===a?"1":"0")},s=function(a,b){for(var c=[],d=0,e=b.length;d<e;d++)if("undefined"!==typeof a[b[d]])if("select-multiple"===a[b[d]][0])for(var f=a[b[d]][1].split("|"),h=0,g=f.length;h<g;h++)c.push(p(b[d],
a[b[d]][0],f[h]));else c.push(p(b[d],a[b[d]][0],a[b[d]][1]));return c.join(";")},r=function(a){for(var b in a){var c=b+"";if(1<a[c].length){for(var d=!1,e=0;e<a[c].length;e++)if("empty"!==a[c][e][1]){a[c]=a[c][e];d=!0;break}if(d)continue}a[c]=a[c][0]}},t=function(){if(!c.formObject)return"";r(c.formFieldData);r(c.formFieldDataUnused);var b=[],d;d=[];if("undefined"!==typeof c.formObject.elements.wt_fields){var e=c.formObject.elements.wt_fields.value;e&&(d=e.split(";"))}if(0>=d.length)for(var f in c.formFieldData)"string"===
typeof f&&f&&d.push(f);e=!1;if(a.formPathAnalysis){(f=s(c.formFieldDataUnused,d))&&b.push(f);f=0;for(var h=c.formFieldDataPathAnalysis.length;f<h;f++){var g=c.formFieldDataPathAnalysis,k;a:{k=0;for(var l=d.length;k<l;k++)if(g[f][0]===d[k]){k=!0;break a}k=!1}k&&(e=!0,b.push(p(g[f][0],g[f][1],g[f][2],!0)))}e&&(d=b[b.length-1],d=d.substr(0,d.length-1),b[b.length-1]=d+"1")}else return s(c.formFieldData,d);return b.join(";")};c.getFormFieldName=function(b){var c=b.name;a.formFieldAttribute&&(c="",(b=a.getAttribute(b,
a.formFieldAttribute))||null!==b)&&(c=b);return c};c.getFormFieldValue=function(b){var d=b.type,e="";if("select-multiple"===d){for(var e=[],f=0,h=b.options,g=h.length;f<g;f++)h[f].selected&&e.push(m(b,h[f]));0>=e.length&&e.push("empty");e=e.join("|")}else"select-one"===d?(e="",-1!==b.selectedIndex&&((e=m(b,b.options[b.selectedIndex]))&&null!==e||(e="empty"))):"checkbox"===d||"radio"===d?(e="",b.checked?(e=m(b))||(e="checked"):e="empty"):"hidden"!==d&&("button"!==d&&"image"!==d&&"reset"!==d&&"submit"!==
d)&&(f=(e=m(b))?"filled_out":"empty",q(b)||(f=e),h=c.getFormFieldName(b),"undefined"!==typeof a.formFieldDefaultValue[h]&&a.formFieldDefaultValue[h]===e&&"empty"!==f&&(f="empty"),f&&null!==f||(f="empty"),e=f);return q(b)&&"select-multiple"!==d&&"empty"!==e&&"filled_out"!==e?"anon":e};c.formTrackInstall=function(a){c.formObject=a?a:document.forms[0]?document.forms[0]:!1;c.formObject&&(c.form="1",g())};c.getFormTrackingData=function(){var b="";if(c.formObject){var d=t();if(d){var e=c.formSubmit;a.formSubmit&&
(e=a.formSubmit);b+="&fn="+a.wtEscape(c.formName)+"%7C"+(e?"1":"0");b+="&ft="+a.wtEscape(d)}c.formSubmit=!1;a.formSubmit=!1;c.formName=!1;c.formObject=!1;c.formFocus=!1;c.formFieldData={};c.formFieldDataUnused={};c.formFieldDataPathAnalysis=[]}return b};c.formTrackSubmit=function(){c.formSubmit=!0};c.sendFormRequest=function(){"1"!==a.cookie||(a.optOut||a.deactivatePixel)||a.firstParty();"function"===typeof a.beforeUnloadPixel?a.beforeUnloadPixel():a.executePlugin(a.getPluginConfig("form","before"));
var b=c.getFormTrackingData();b&&a.quicksend(a.wtEscape(a.contentId.split(";")[0])+",1,"+a.baseparams(),b);"function"===typeof a.afterUnloadPixel?a.afterUnloadPixel():a.executePlugin(a.getPluginConfig("form","after"))};c.updateFormFieldStatus=function(a){if(a&&null!==a&&"undefined"!==typeof a.type){var b=a.type,d=c.getFormFieldName(a),e=c.getFormFieldValue(a);d&&(e&&"undefined"!==typeof c.formFieldData[d])&&(c.formFieldData[d].splice(0,0,[b,e]),c.formFieldDataPathAnalysis.push([d,b,e]),c.formFocus=
a,delete c.formFieldDataUnused[d])}};c.init=function(){c.form&&("1"===c.form&&!c.formObject)&&g();return c}},qa=function(a){a.multipleFormArray=[];var d=function(b){for(var c=0;c<a.multipleFormArray.length;c++)if(a.multipleFormArray[c].formObject===b)return a.multipleFormArray[c];return!1},c=function(b){if(b&&"undefined"!==typeof b.elements&&!d(b)){var c=new D(a,function(b){A(a,"form","form",b)});a.multipleFormArray.push(c);c.formTrackInstall(b)}};a.multipleFormTrackInstall=c;a.multipleFormTrackInit=
c;a.multipleFormTrackSubmit=function(a){a&&(a=d(a))&&a.formTrackSubmit()};a.sendMultipleFormRequest=function(b){if(b)(b=d(b))&&b.sendFormRequest();else for(b=0;b<a.multipleFormArray.length;b++)a.multipleFormArray[b].sendFormRequest()};a.updateMultipleFormFieldStatus=function(a,c){if(a){var f=d(a);f&&f.updateFormFieldStatus(c)}}},ra=function(a,d){var c=this;c.name=a?a:"";c.elements=d?d:[];c.add=function(a){a&&null!==a&&c.elements.push(a);return c};c.getAttribute=function(){return a};c.addEventListener=
c.removeEventListener=function(){}},A=function(a,d,c,b){"1"!==a.cookie||(a.optOut||a.deactivatePixel)||a.firstParty();(c=c?c:"")||(c=a.formObject&&"noForm"!==d?"form":"link");"function"===typeof a.beforeUnloadPixel?a.beforeUnloadPixel():"form"===c&&a.executePlugin(a.getPluginConfig("form","before"));var e="";if(a.config.linkId&&(e+="&ct="+a.wtEscape(a.maxlen(a.wtUnescape(a.config.linkId),255)))){a.linktrackOut&&(e+="&ctx=1");var f=a.ccParams;"string"===typeof f&&""!==f&&(e+=f)}if(a.wtEp)if(a.wtEpEncoded)e+=
a.wtEp;else if(f=a.wtEp,"string"===typeof f&&""!==f)for(var f=f.split(/;/),h=0;h<f.length;h++)if("undefined"!==typeof f[h]){var k=f[h].split(/\=/);a.checkSC("custom")&&(k[1]=a.decrypt(k[1]));k[1]=a.wtEscape(k[1]);e+="&"+k[0]+"="+k[1]}"noForm"!==d&&(e+=b.getFormTrackingData());""!==e&&(a.quicksend(a.wtEscape(a.contentId.split(";")[0])+",1,"+a.baseparams(),e),a.config.linkId="",a.ccParams="",a.wtEp="");"function"===typeof a.afterUnloadPixel?a.afterUnloadPixel():"form"===c&&a.executePlugin(a.getPluginConfig("form",
"after"))},sa=function(a){a.formTrackObject=new D(a,function(d){A(a,"form","form",d)});a.formTrackInstall=a.formTrackObject.formTrackInstall;a.formTrackInit=a.formTrackObject.formTrackInstall;a.formTrackSubmit=a.formTrackObject.formTrackSubmit;a.sendFormRequest=a.formTrackObject.sendFormRequest;a.updateFormFieldStatus=a.formTrackObject.updateFormFieldStatus;"complete"===document.readyState?a.formTrackObject.init():a.registerEvent(l,"load",function(){a.formTrackObject.init()});a.CustomForm=ra;qa(a)},
ta=function(){var a="",d="",c=!1,b=!0,e=0,f=null,h=!1,k=function(){},n=function(){},g=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},q=function(){var a=1E3;f=l.setInterval(function(){0>=a&&(l.clearInterval(f),h=!1,c||(b=!0,e++,k(e)));a-=5},5)};this.isPageHidden=function(){return c};this.isPageVisible=function(){return b};this.setVisibleCall=function(a){k=a};this.setHiddenCall=function(a){n=a};"undefined"!==typeof document.hidden?(a="hidden",d=
"visibilitychange"):"undefined"!==typeof document.mozHidden?(a="mozHidden",d="mozvisibilitychange"):"undefined"!==typeof document.msHidden?(a="msHidden",d="msvisibilitychange"):"undefined"!==typeof document.oHidden?(a="oHidden",d="ovisibilitychange"):"undefined"!==typeof document.webkitHidden&&(a="webkitHidden",d="webkitvisibilitychange");a&&(c=document[a],(b=!c)&&e++,function(){g(document,d,function(){(c=document[a])?(l.clearInterval(f),b=h=!1,n()):h||(h=!0,q())})}())},ua=function(a){a.setProperty("tabBrowsing",
!1);var d=[],c=[],b=null,e=function(){b=new ta;b.setVisibleCall(function(b){if(1<b&&0<c.length){var e=c[0].split("&");b-=1;e[1]="tb="+b+"&cp770="+b+"&"+e[1];a.sendPixel(e.join("&"),c[1])}for(var k=0,l=d.length;k<l;k++)e=d[k][0],b=d[k][1],a.sendPixel(e,b),"wt"===b&&-1===e.search(/&(ct|fn|ft)=.+&/)&&(c=[e,b]);d=[]})};a.tabBrowsing&&e();a.sendTabBrowsingPixel=function(e,h){b.isPageVisible()?(a.sendPixel(e,h),"wt"===h&&-1===e.search(/&(ct|fn|ft)=.+&/)&&(c=[e,h])):d.push([e,h])};a.startTabBrowsing=function(){null===
b&&(a.tabBrowsing=!0,e())}};l.webtrekkV3=l.WebtrekkV3=function(a){var d=l.webtrekkConfig;a||(a=l.webtrekkConfig);this.version="443";for(var c=[M,X,Y,aa,ca,da,ga,ja,la,oa,sa,ua],b=0;b<c.length;b++)c[b](this,a,d)}})(window);

if("object"===typeof webtrekkConfig&&"object"===typeof webtrekkConfig.safetag&&-1===document.cookie.indexOf("wt_r=1")){var wts=wts||[],wt_safetagConfig={async:"undefined"!==typeof webtrekkConfig.safetag.async?webtrekkConfig.safetag.async:!0,timeout:"undefined"!==typeof webtrekkConfig.safetag.timeout?webtrekkConfig.safetag.timeout:2E3,safetagDomain:"undefined"!==typeof webtrekkConfig.safetag.safetagDomain?webtrekkConfig.safetag.safetagDomain:!1,safetagId:"undefined"!==typeof webtrekkConfig.safetag.safetagId?
webtrekkConfig.safetag.safetagId:!1,customDomain:"undefined"!==typeof webtrekkConfig.safetag.customDomain?webtrekkConfig.safetag.customDomain:!1,customPath:"undefined"!==typeof webtrekkConfig.safetag.customPath?webtrekkConfig.safetag.customPath:!1,option:"undefined"!==typeof webtrekkConfig.safetag.option?webtrekkConfig.safetag.option:{}};(function(b,g){var d=function(a){try{return encodeURIComponent(a)}catch(b){return escape(a)}},e=document.location.protocol;if("http:"==e||"https:"==e){var a="";b.customDomain&&
b.customPath?a=e+"//"+b.customDomain+"/"+b.customPath:b.safetagDomain&&(b.safetagId&&-1!==b.safetagId.search(/^\d+$/))&&(a=e+"//"+b.safetagDomain+"/resp/api/get/"+b.safetagId+"?url="+d(e+"//"+document.location.host+"/"));if(a){for(var f in b.option)a+="&"+f+"="+d(b.option[f]);webtrekkV3.prototype.safetag=b;webtrekkV3.prototype.safetagInProgress=!0;webtrekkV3.prototype.safetagParameter={};webtrekkV3.prototype.update=function(){};window.wts=g;window.safetagLoaderHandler=function(a,b){if(a&&b)if("onerror"==
b)webtrekkV3.prototype.safetagInProgress=!1;else if("onload"==b){if("undefined"!==typeof wt_r&&!isNaN(wt_r)){var d=new Date;document.cookie="wt_r=1;path=/;expires="+d.toUTCString(d.setTime(d.getTime()+1E3*parseInt(wt_r)))}webtrekkV3.prototype.safetagInProgress=!1}else"onreadystatechange"!=b||"loaded"!=a.readyState&&"complete"!=a.readyState||(a.onreadystatechange=null,a.onload(c))};if(b.async||"complete"===document.readyState||"interactive"===document.readyState){var d=document.getElementsByTagName("script")[0],
c=document.createElement("script");c.async=b.async;c.type="text/javascript";c.onerror=function(){"undefined"!==typeof window.wt_mcp_hide&&"function"===typeof window.wt_mcp_hide.show&&(window.wt_mcp_hide.show(),window.wt_mcp_hide.show=function(){});safetagLoaderHandler(c,"onerror")};c.onload=function(){safetagLoaderHandler(c,"onload")};c.onreadystatechange=function(){safetagLoaderHandler(c,"onreadystatechange")};c.src=a;d.parentNode.insertBefore(c,d)}else a='<script type="text/javascript" src="'+a+
'" onerror="safetagLoaderHandler(this,\'onerror\')"',a+=" onload=\"safetagLoaderHandler(this,'onload')\"",a+=" onreadystatechange=\"safetagLoaderHandler(this,'onreadystatechange')\"",a+=">\x3c/script>",document.write(a)}}})(wt_safetagConfig,wts)};

/** End webtrekk_v4.js */