//tealium universal tag - utag.loader ut4.0.201901291506, Copyright 2019 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_hsbc_global-common-devportal=(\/\/tags\.tiqcdn\.com\/utag\/hsbc\/[^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){var s=RegExp.$1;while(s.indexOf("%")!=-1){s=decodeURIComponent(s);}s=s.replace(/\.\./g,"");ul(s);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/hsbc/global-common-devportal/prod/';}}})();}catch(e){};try{window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};window.utag_data=window.utag_data||{};if(utag_data.site_type==="single_page"){window.utag_cfg_ovrd.noview=true;}
}catch(e){};if(!utag_condload){try{window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};window.utag_cfg_ovrd.load_rules_at_wait=true;}catch(e){}};if(!utag_condload){try{!function(){'use strict';window.TEALIUM=window.TEALIUM||{};var util=window.TEALIUM.util=window.TEALIUM.util||{};util.SessionManager=util.SessionManager||(function(){function SessionManager(ns){var api=this,gDebug=false,gNoUtag={},fRead=function(){},uRead=function(ns){if(!window.utag){return gNoUtag[ns]||{};}
var args=[].slice.call(arguments,0),rc=window.utag.ut.RC||window.utag.loader.RC;return rc.apply(window,args);},fWrite=function(){},uWrite=function(ns,cookie){if(!window.utag){gNoUtag[ns]=cookie;return 0;}
var args=[].slice.call(arguments,0),wc=window.utag.ut.SC||window.utag.loader.SC;return wc.apply(window,args);},gTTL=parseInt(window.utag&&window.utag.cfg?window.utag.cfg.session_timeout:60000,10),gUtil={'typeOf':function(obj){return({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase();}};function gLog(type,msg,obj){gDebug=/tealium_debug/.test(document.cookie);if(!gDebug||!window.console){return true;}
if(obj){window.console[type]('Tealium :: SessionManager :: '+msg,obj);}
else{window.console[type]('Tealium :: SessionManager :: '+msg);}
return true;}
function gRead(key){var cookie=uRead(this.ns),property;for(property in cookie){if(cookie.hasOwnProperty(property)){try{cookie[property]=JSON.parse(cookie[property].split('§').join('"'));}
catch(e){}}}
return key?cookie[key]:cookie;}
function gWrite(key,val,norefresh){var cookie=uRead(this.ns,0),now=new Date().getTime();if(/object|array/.test(gUtil.typeOf(val))){val=JSON.stringify(val);val=val.split('"').join('§');console.log(val);}
if(!cookie._st||!norefresh){cookie._st=now+gTTL;}
cookie[key]=val+';exp-session';return uWrite(this.ns,cookie);}
api._author='kevin thomas faurholt - tealium, inc.';api._version='1.0';api.ns=ns?(!/^utag_.+/.test(ns)?'utag_'+ns:ns):'utag_main';api.read=gRead;api.write=gWrite;}
return SessionManager;}());}();}catch(e){}};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"hsbc.global-common-devportal",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
if(utag.cfg.load_rules_at_wait){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?utag.cfg.template+a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_hsbc.global-common-devportal_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(tid,tcat,a,b,c,d,f,g){g={};utag.loader.RDcp(g);try{if(typeof g['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(g['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0;if(c[f].tid==tid&&c[f].tcat==b[0].substring(1))return true;}
if(tcat==b[0].substring(1))return true;}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}
if(tid==b[0])return true;}}}}}catch(e){utag.DB(e)}
return false;},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){utag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(utag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.utag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.utag_main_ses_id"];t["tealium_session_number"]=o["cp.utag_main__sn"];t["tealium_session_event_number"]=o["cp.utag_main__se"];try{t["tealium_datasource"]=utag.cfg.datasource;t["tealium_account"]=o["ut.account"]=utag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=utag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(utag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");utag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(utag.cfg.session_timeout))+"";if(!o["cp.utag_main_ses_id"]){o["cp.utag_main_ses_id"]=a+"";o["cp.utag_main__ss"]="1";o["cp.utag_main__se"]="1";o["cp.utag_main__sn"]=(1+parseInt(o["cp.utag_main__sn"]||0))+"";}else{o["cp.utag_main__ss"]="0";o["cp.utag_main__se"]=(1+parseInt(o["cp.utag_main__se"]||0))+"";}
o["cp.utag_main__pn"]=o["cp.utag_main__pn"]||"1";o["cp.utag_main__st"]=c;utag.loader.SC("utag_main",{"_sn":(o["cp.utag_main__sn"]||1),"_se":o["cp.utag_main__se"],"_ss":o["cp.utag_main__ss"],"_st":c,"ses_id":(o["cp.utag_main_ses_id"]||a)+";exp-session","_pn":o["cp.utag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof utag.pagevars=="function"){utag.DB("Read page variables");utag.pagevars(o);}},RD:function(o,a){utag.DB("utag.loader.RD");utag.DB(o);utag.loader.RDcp(o);if(!utag.loader.rd_flag){utag.loader.rd_flag=1;o["cp.utag_main_v_id"]=o["cp.utag_main_v_id"]||utag.ut.vi((new Date()).getTime());o["cp.utag_main__pn"]=(1+parseInt(o["cp.utag_main__pn"]||0))+"";utag.loader.SC("utag_main",{"v_id":o["cp.utag_main_v_id"]});utag.loader.RDses(o);}
if(a&&!utag.cfg.noview)utag.loader.RDses(o);utag.loader.RDqp(o);utag.loader.RDmeta(o);utag.loader.RDdom(o);utag.loader.RDut(o,a||"view");utag.loader.RDpv(o);utag.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=utag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.utag_main__ss"]==1&&!utag.cfg.no_session_count)utag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(utag.cfg.noview!=true)utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{if(!utag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a||{},cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a||{},cfg:{cb:c,uids:d}})},track:function(a,b,c,d,e){a=a||{};if(typeof a=="string"){a={event:a,data:b||{},cfg:{cb:c,uids:d}}}
for(e in utag.loader.GV(utag.o)){utag.o[e].handler.trigger(a.event||"view",a.data||a,a.cfg||{cb:b,uids:c})}
a.cfg=a.cfg||{cb:b};if(typeof a.cfg.cb=="function")a.cfg.cb();return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){utag.DB("Loader queue");for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(b);utag.loader.loadrules(b);utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
utag.DB("RE: "+c);if(c=="alr")utag.DB("All Tags EXTENSIONS");utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};utag.DB(b);if(!this.iflag){utag.DB("trigger:called before tags loaded");for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:utag.handler.C(b),c:c});return;}
utag.ut.merge(b,this.df,0);utag.loader.RD(b,a);utag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":utag.handler.C(b)});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];if(!utag.loader.OU(utag.loader.cfg[d].tid)){sendTag(a,b,d);}}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){m.parentNode.removeChild(m);}
b=a.createElement("iframe");o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){utag.loader.EV(b,"error",o.error);}
if(o.type!="img"){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};utag.o['hsbc.global-common-devportal']=utag;utag.cfg={template:"ut4.46.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),path:"//tags.tiqcdn.com/utag/hsbc/global-common-devportal/prod/",utid:"hsbc/global-common-devportal/201901291506"};utag.cfg.v=utag.cfg.template+"201901291506";utag.cond={};utag.pagevars=function(ud){ud=ud||utag.data;try{ud['js_page.s.account']=s.account}catch(e){utag.DB(e)};};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){}}};utag.pre=function(){utag.loader.initdata();utag.pagevars();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b){try{if(1){b['tmsLibVer_core']='1.2'}}catch(e){utag.DB(e)}},function(a,b){(function(window){"use strict";window.TMS=window.TMS||{};var TMS=window.TMS;TMS.trackEvent=function(event_name,data){if(typeof data=="string"&&(arguments.length%2)===0){window.dcsMultiTrack.apply(window,arguments);return;}
if(typeof event_name!=="string"&&data===undefined){data=event_name;event_name="link";}
if(typeof data!=="object"){data={};}
if(!/view|link/.test(event_name)){if(utag.data.filtered_events.indexOf(event_name)>-1){try{var tagIDList=[];var filteredList=utag.data.filtered_events.split('-');var filteredTotal=filteredList.length;for(var i=0;i<filteredTotal;i++){if(filteredList[i].indexOf(event_name)>-1){tagIDList=filteredList[i].split(':')[1].split(',');utag.track("link",data,tagIDList);break;}}}catch(e){utag.DB(e);}}
else{data.event_name=event_name;event_name="link";utag.track(event_name,data);}}
else{utag.track(event_name,data);}};TMS.trackView=function(data){TMS.trackEvent("view",data);};})(window);},function(a,b){function toType(obj){return({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase();}
window.TMS=window.TMS||{};var TMS=window.TMS;if(toType(window.TMS.call_queue)==='array'&&window.TMS.call_queue.length>0&&!b.queued_call){if(window.utag&&utag.cfg&&utag.cfg.v&&utag.cfg.v.split('.').length===3){var utag_version=parseInt(utag.cfg.v.split('.')[1]);}else{utag_version=0};for(var i=0;i<TMS.call_queue.length;i++){if(toType(TMS.call_queue[i].data)==='object'){var call_type=TMS.call_queue[i].type;var call_data=TMS.call_queue[i].data;call_data.queued_call=true;TMS.trackEvent(call_type,call_data);}};TMS.call_queue=[];}},function(a,b){try{if(typeof b['site_domain']=='undefined'){b['site_domain']=b['dom.domain']}}catch(e){utag.DB(e)}},function(a,b){b.page_url=(b.page_url||document.location.pathname).replace(/\?.*$/,"");b.page_referrer=(b.page_referrer||document.referrer).replace(/\?.*$/,"");},function(a,b){try{if(typeof b['cp.tms_ref']=='undefined'){document.cookie="tms_ref="+b['page_referrer']+";path=/;domain="+utag.cfg.domain+";expires=";b['cp.tms_ref']=b['page_referrer'];}}catch(e){utag.DB(e)}},function(a,b){try{if(1){b['session_referrer']=b['cp.tms_ref']}}catch(e){utag.DB(e)}},function(a,b,c,d){b._ccity=(typeof b['customer_city']!='undefined')?b['customer_city']:'';b._ccountry=(typeof b['customer_country']!='undefined')?b['customer_country']:'';b._ccurrency=(typeof b['order_currency']!='undefined')?b['order_currency']:'';b._ccustid=(typeof b['customer_id']!='undefined')?b['customer_id']:'';b._corder=(typeof b['order_id']!='undefined')?b['order_id']:'';b._cpromo=(typeof b['order_coupon_code']!='undefined')?b['order_coupon_code']:'';b._cship=(typeof b['order_shipping']!='undefined')?b['order_shipping']:'';b._cstate=(typeof b['customer_state']!='undefined')?b['customer_state']:'';b._cstore=(typeof b['order_store']!='undefined')?b['order_store']:'web';b._csubtotal=(typeof b['order_subtotal']!='undefined')?b['order_subtotal']:'';b._ctax=(typeof b['order_tax']!='undefined')?b['order_tax']:'';b._ctotal=(typeof b['order_total']!='undefined')?b['order_total']:'';b._ctype=(typeof b['order_type']!='undefined')?b['order_type']:'';b._czip=(typeof b['customer_zip']!='undefined')?b['customer_zip']:'';b._cprod=(typeof b['product_id']!='undefined'&&b['product_id'].length>0)?b['product_id'].split(','):[];b._cprodname=(typeof b['product_name']!='undefined'&&b['product_name'].length>0)?b['product_name'].split(','):[];b._cbrand=(typeof b['product_brand']!='undefined'&&b['product_brand'].length>0)?b['product_brand'].split(','):[];b._ccat=(typeof b['product_category']!='undefined'&&b['product_category'].length>0)?b['product_category'].split(','):[];b._ccat2=(typeof b['product_subcategory']!='undefined'&&b['product_subcategory'].length>0)?b['product_subcategory'].split(','):[];b._cquan=(typeof b['product_quantity']!='undefined'&&b['product_quantity'].length>0)?b['product_quantity'].split(','):[];b._cprice=(typeof b['product_unit_price']!='undefined'&&b['product_unit_price'].length>0)?b['product_unit_price'].split(','):[];b._csku=(typeof b['product_sku']!='undefined'&&b['product_sku'].length>0)?b['product_sku'].split(','):[];b._cpdisc=(typeof b['product_discount']!='undefined'&&b['product_discount'].length>0)?b['product_discount'].split(','):[];if(b._cprod.length==0){b._cprod=b._csku.slice()};if(b._cprodname.length==0){b._cprodname=b._csku.slice()};function tf(a){if(a==''||isNaN(parseFloat(a))){return a}else{return(parseFloat(a)).toFixed(2)}};b._ctotal=tf(b._ctotal);b._csubtotal=tf(b._csubtotal);b._ctax=tf(b._ctax);b._cship=tf(b._cship);for(c=0;c<b._cprice.length;c++){b._cprice[c]=tf(b._cprice[c])};for(c=0;c<b._cpdisc.length;c++){b._cpdisc[c]=tf(b._cpdisc[c])};},function(a,b){try{if(1){b['tmsLibVer_adobeanalytics']='lib-measure 1.13'}}catch(e){utag.DB(e)}},function(a,b){(function(alt,blt,teal){'use strict';teal=teal||{};teal.util=teal.util||{};teal.util.queryParam=teal.util.queryParam||function(key){var regex=new RegExp("(?:[?]|&|;)"+key+"=([^&#;]+)","i"),match=document.URL.match(regex);return match&&match[1]?match[1]:"";};var aa,bb,uu;try{aa=a;bb=b;}
catch(e){aa=alt;bb=blt;}
var search=teal.util.queryParam('q')||teal.util.queryParam('queryString');if(search){bb.search_term=(bb.search_term||search).toLowerCase();bb.search_results=bb.search_results||'unknown';}}('view',{},window.TEALIUM));},function(a,b){try{if((b['product_event'].toString().toLowerCase()=='apst'.toLowerCase()&&typeof b['application_event']=='undefined'&&typeof b['event_category']=='undefined'&&typeof b['event_action']=='undefined'&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())){b['application_event']='started';b['event_category']='application';b['event_action']='start'}}catch(e){utag.DB(e)}},function(a,b){try{if((b['product_event'].toString().toLowerCase()=='apsu'.toLowerCase()&&typeof b['application_event']=='undefined'&&typeof b['event_category']=='undefined'&&typeof b['event_action']=='undefined'&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())){b['application_event']='submitted';b['event_category']='application';b['event_action']='submit'}}catch(e){utag.DB(e)}},function(a,b){try{if((b['product_event'].toString().toLowerCase()=='trco'.toLowerCase()&&typeof b['transaction_event']=='undefined'&&typeof b['event_category']=='undefined'&&typeof b['event_action']=='undefined'&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())){b['transaction_event']='completed';b['event_category']='transaction';b['event_action']='submit'}}catch(e){utag.DB(e)}},function(a,b){try{if((typeof b['event_category']=='undefined'&&b['event_action'].toString().toLowerCase()=='registration'.toLowerCase()&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())||(typeof b['event_category']=='undefined'&&b['event_action'].toString().toLowerCase()=='logon'.toLowerCase()&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())||(typeof b['event_category']=='undefined'&&b['event_action'].toString().toLowerCase()=='logins'.toLowerCase()&&b['ut.event'].toString().toLowerCase()=='view'.toLowerCase())){b['event_category']='verification'}}catch(e){utag.DB(e)}},function(a,b){(function(a,b,console){'use strict';function log(msg){var logger=window.console.info||window.console.log;if(/tealium_debug/.test(document.cookie)||!/\/prod\//.test(utag.cfg.path)){logger.call(window.console,msg);}}
log('\n--------------- data sources '+utag.cfg.v+' :: '+(a==='view'?'view':'link')+' request: ---------------\n');log('filter in use : /^(meta|dom|cp|qp|js_page|ut|tealium_|_c[a-z])\.?/\n');var property,keys=[],key,data;for(property in b){if(b.hasOwnProperty(property)){if(!/^(meta|dom|cp|qp|js_page|ut|tealium_|_c[a-z])\.?/.test(property)){if(!/wt_dl_mappings|opinion_lab/.test(property)){keys.push(property);}}}}
keys=keys.sort();for(var i=0,klen=keys.length;i<klen;i++){key=keys[i];data=b[key];if(data!==undefined&&data!==""&&typeof data!=="function"){log(key+" = "+JSON.stringify(data));}}}(a,b,window.console));},function(a,b){if(a==='adobe'&&b.template_id){utag.link(b,null,[b.template_id]);}}];utag.handler.cfg_extend=[{"end":0,"alr":0,"id":"1","bwq":0,"blr":1},{"end":0,"alr":0,"id":"3","bwq":0,"blr":1},{"end":0,"alr":0,"id":"4","bwq":0,"blr":1},{"end":0,"id":"7","alr":0,"blr":1,"bwq":0},{"end":0,"blr":1,"bwq":0,"id":"8","alr":0},{"bwq":0,"blr":1,"alr":0,"id":"9","end":0},{"alr":0,"id":"10","bwq":0,"blr":1,"end":0},{"end":0,"alr":0,"id":"11","bwq":0,"blr":1},{"end":0,"id":"13","alr":0,"blr":1,"bwq":0},{"end":0,"bwq":0,"blr":0,"alr":1,"id":"16"},{"id":"17","alr":0,"blr":1,"bwq":0,"end":0},{"end":0,"bwq":0,"blr":1,"alr":0,"id":"18"},{"id":"20","alr":0,"blr":1,"bwq":0,"end":0},{"end":0,"bwq":0,"blr":1,"alr":0,"id":"21"},{"id":"22","alr":0,"blr":0,"bwq":0,"end":1},{"end":0,"bwq":0,"blr":1,"alr":0,"id":"23"}];utag.loader.initcfg=function(){utag.loader.cfg={"3":{load:4,send:1,v:201901291506,wait:0,tid:1191},"2":{load:1,send:1,v:201901291506,wait:1,tid:19063}};utag.loader.cfgsort=["3","2"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(utag._i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[utag._i]=utag_cfg_ovrd[utag._i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(utag.cfg.noview!=true)utag.handler.RE('view',utag.data,"alr");utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(utag.loader.bk[b.id]||((utag.cfg.readywait||utag.cfg.noview)&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.wait==1&&utag.loader.rf==0){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}
//tealium universal tag - utag.3 ut4.0.201901291506, Copyright 2019 Tealium.com Inc. All Rights Reserved.
window.Visitor=window.Visitor||function(s,w){function y(a){function c(a,d,b){b=b?b+="|":b;return b+(a+"="+encodeURIComponent(d))}for(var b="",e=0,f=a.length;e<f;e++){var g=a[e],h=g[0],g=g[1];g!=i&&g!==u&&(b=c(h,g,b))}return function(a){var d=m.Ba(),a=a?a+="|":a;return a+("TS="+d)}(b)}if(!s)throw"Visitor requires Adobe Marketing Cloud Org ID";var a=this;a.version="2.0.0";var n=window,l=n.Visitor;l.version=a.version;n.s_c_in||(n.s_c_il=[],n.s_c_in=0);a._c="Visitor";a._il=n.s_c_il;a._in=n.s_c_in;a._il[a._in]=a;n.s_c_in++;a.la={Ja:[]};var v=n.document,i=l.Kb;i||(i=null);var E=l.Lb;E||(E=void 0);var j=l.Ta;j||(j=!0);var k=l.Qa;k||(k=!1);a.ia=function(a){var c=0,b,e;if(a)for(b=0;b<a.length;b++)e=a.charCodeAt(b),c=(c<<5)-c+e,c&=c;return c};a.t=function(a,c){var b="0123456789",e="",f="",g,h,i=8,k=10,l=10;c===o&&(x.isClientSideMarketingCloudVisitorID=j);if(1==a){b+="ABCDEF";for(g=0;16>g;g++)h=Math.floor(Math.random()*i),e+=b.substring(h,h+1),h=Math.floor(Math.random()*i),f+=b.substring(h,h+1),i=16;return e+"-"+f}for(g=0;19>g;g++)h=Math.floor(Math.random()*k),e+=b.substring(h,h+1),0==g&&9==h?k=3:(1==g||2==g)&&10!=k&&2>h?k=10:2<g&&(k=10),h=Math.floor(Math.random()*l),f+=b.substring(h,h+1),0==g&&9==h?l=3:(1==g||2==g)&&10!=l&&2>h?l=10:2<g&&(l=10);return e+f};a.Wa=function(){var a;!a&&n.location&&(a=n.location.hostname);if(a)if(/^[0-9.]+$/.test(a))a="";else{var c=a.split("."),b=c.length-1,e=b-1;1<b&&2>=c[b].length&&(2==c[b-1].length||0>",ac,ad,ae,af,ag,ai,al,am,an,ao,aq,ar,as,at,au,aw,ax,az,ba,bb,be,bf,bg,bh,bi,bj,bm,bo,br,bs,bt,bv,bw,by,bz,ca,cc,cd,cf,cg,ch,ci,cl,cm,cn,co,cr,cu,cv,cw,cx,cz,de,dj,dk,dm,do,dz,ec,ee,eg,es,et,eu,fi,fm,fo,fr,ga,gb,gd,ge,gf,gg,gh,gi,gl,gm,gn,gp,gq,gr,gs,gt,gw,gy,hk,hm,hn,hr,ht,hu,id,ie,im,in,io,iq,ir,is,it,je,jo,jp,kg,ki,km,kn,kp,kr,ky,kz,la,lb,lc,li,lk,lr,ls,lt,lu,lv,ly,ma,mc,md,me,mg,mh,mk,ml,mn,mo,mp,mq,mr,ms,mt,mu,mv,mw,mx,my,na,nc,ne,nf,ng,nl,no,nr,nu,nz,om,pa,pe,pf,ph,pk,pl,pm,pn,pr,ps,pt,pw,py,qa,re,ro,rs,ru,rw,sa,sb,sc,sd,se,sg,sh,si,sj,sk,sl,sm,sn,so,sr,st,su,sv,sx,sy,sz,tc,td,tf,tg,th,tj,tk,tl,tm,tn,to,tp,tr,tt,tv,tw,tz,ua,ug,uk,us,uy,uz,va,vc,ve,vg,vi,vn,vu,wf,ws,yt,".indexOf(","+
c[b]+","))&&e--;if(0<e)for(a="";b>=e;)a=c[b]+(a?".":"")+a,b--}return a};a.cookieRead=function(a){var a=encodeURIComponent(a),c=(";"+v.cookie).split(" ").join(";"),b=c.indexOf(";"+a+"="),e=0>b?b:c.indexOf(";",b+1);return 0>b?"":decodeURIComponent(c.substring(b+2+a.length,0>e?c.length:e))};a.cookieWrite=function(d,c,b){var e=a.cookieLifetime,f,c=""+c,e=e?(""+e).toUpperCase():"";b&&"SESSION"!=e&&"NONE"!=e?(f=""!=c?parseInt(e?e:0,10):-60)?(b=new Date,b.setTime(b.getTime()+1E3*f)):1==b&&(b=new Date,f=b.getYear(),b.setYear(f+2+(1900>f?1900:0))):b=0;return d&&"NONE"!=e?(v.cookie=encodeURIComponent(d)+"="+encodeURIComponent(c)+"; path=/;"+(b?" expires="+b.toGMTString()+";":"")+(a.cookieDomain?" domain="+a.cookieDomain+";":""),a.cookieRead(d)==c):0};a.h=i;a.z=function(a,c){try{"function"==typeof a?a.apply(n,c):a[1].apply(a[0],c)}catch(b){}};a.L=function(d,c){c&&(a.h==i&&(a.h={}),a.h[d]==E&&(a.h[d]=[]),a.h[d].push(c))};a.s=function(d,c){if(a.h!=i){var b=a.h[d];if(b)for(;0<b.length;)a.z(b.shift(),c)}};a.w=function(a,c,b,e){b=encodeURIComponent(c)+"="+encodeURIComponent(b);c=m.Bb(a);a=m.sb(a);if(-1===a.indexOf("?"))return a+"?"+b+c;var f=a.split("?"),a=f[0]+"?",e=m.fb(f[1],b,e);return a+e+c};a.Va=function(a,c){var b=RegExp("[\\?&#]"+c+"=([^&#]*)").exec(a);if(b&&b.length)return decodeURIComponent(b[1])};a.bb=function(){var d=i,c=n.location.href;try{var b=a.Va(c,p.aa);if(b)for(var d={},e=b.split("|"),c=0,f=e.length;c<f;c++){var g=e[c].split("=");d[g[0]]=decodeURIComponent(g[1])}return d}catch(h){}};a.ea=function(){var d=a.bb();if(d&&d.TS&&!(Math.floor((m.Ba()-d.TS)/60)>p.Oa||d[I]!==s)){var c=d[o],b=a.setMarketingCloudVisitorID;c&&c.match(p.v)&&b(c);a.j(t,-1);d=d[r];c=a.setAnalyticsVisitorID;d&&d.match(p.v)&&c(d)}};a.ab=function(d){function c(d){m.Ea(d)&&a.setCustomerIDs(d)}function b(d){d=d||{};a._supplementalDataIDCurrent=d.supplementalDataIDCurrent||"";a._supplementalDataIDCurrentConsumed=d.supplementalDataIDCurrentConsumed||{};a._supplementalDataIDLast=d.supplementalDataIDLast||"";a._supplementalDataIDLastConsumed=d.supplementalDataIDLastConsumed||{}}if(d)try{if(d=m.Ea(d)?d:m.Cb(d),d[a.marketingCloudOrgID]){var e=d[a.marketingCloudOrgID];c(e.customerIDs);b(e.sdid)}}catch(f){throw Error("`serverState` has an invalid format.");}};a.l=i;a.Ya=function(d,c,b,e){c=a.w(c,"d_fieldgroup",d,1);e.url=a.w(e.url,"d_fieldgroup",d,1);e.m=a.w(e.m,"d_fieldgroup",d,1);x.d[d]=j;e===Object(e)&&e.m&&"XMLHttpRequest"===a.na.F.G?a.na.ob(e,b,d):a.useCORSOnly||a.Za(d,c,b)};a.Za=function(d,c,b){var e=0,f=0,g;if(c&&v){for(g=0;!e&&2>g;){try{e=(e=v.getElementsByTagName(0<g?"HEAD":"head"))&&0<e.length?e[0]:0}catch(h){e=0}g++}if(!e)try{v.body&&(e=v.body)}catch(k){e=0}if(e)for(g=0;!f&&2>g;){try{f=v.createElement(0<g?"SCRIPT":"script")}catch(l){f=0}g++}}!c||!e||!f?b&&b():(f.type="text/javascript",f.src=c,e.firstChild?e.insertBefore(f,e.firstChild):e.appendChild(f),e=a.loadTimeout,q.d[d]={requestStart:q.p(),url:c,va:e,ta:q.Aa(),ua:0},b&&(a.l==i&&(a.l={}),a.l[d]=setTimeout(function(){b(j)},e)),a.la.Ja.push(c))};a.Ua=function(d){a.l!=i&&a.l[d]&&(clearTimeout(a.l[d]),a.l[d]=0)};a.ja=k;a.ka=k;a.isAllowed=function(){if(!a.ja&&(a.ja=j,a.cookieRead(a.cookieName)||a.cookieWrite(a.cookieName,"T",1)))a.ka=j;return a.ka};a.b=i;a.c=i;var F=l.bc;F||(F="MC");var o=l.ic;o||(o="MCMID");var I=l.fc;I||(I="MCORGID");var G=l.cc;G||(G="MCCIDH");var L=l.gc;L||(L="MCSYNCS");var J=l.hc;J||(J="MCSYNCSOP");var K=l.dc;K||(K="MCIDTS");var B=l.ec;B||(B="MCOPTOUT");var D=l.$b;D||(D="A");var r=l.Xb;r||(r="MCAID");var C=l.ac;C||(C="AAM");var A=l.Zb;A||(A="MCAAMLH");var t=l.Yb;t||(t="MCAAMB");var u=l.jc;u||(u="NONE");a.M=0;a.ha=function(){if(!a.M){var d=a.version;a.audienceManagerServer&&(d+="|"+a.audienceManagerServer);a.audienceManagerServerSecure&&(d+="|"+a.audienceManagerServerSecure);a.M=a.ia(d)}return a.M};a.ma=k;a.f=function(){if(!a.ma){a.ma=j;var d=a.ha(),c=k,b=a.cookieRead(a.cookieName),e,f,g,h,l=new Date;a.b==i&&(a.b={});if(b&&"T"!=b){b=b.split("|");b[0].match(/^[\-0-9]+$/)&&(parseInt(b[0],10)!=d&&(c=j),b.shift());1==b.length%2&&b.pop();for(d=0;d<b.length;d+=2)if(e=b[d].split("-"),f=e[0],g=b[d+1],1<e.length?(h=parseInt(e[1],10),e=0<e[1].indexOf("s")):(h=0,e=k),c&&(f==G&&(g=""),0<h&&(h=l.getTime()/1E3-60)),f&&g&&(a.e(f,g,1),0<h&&(a.b["expire"+f]=h+(e?"s":""),l.getTime()>=1E3*h||e&&!a.cookieRead(a.sessionCookieName))))a.c||(a.c={}),a.c[f]=j}if(!a.a(r)&&m.o()&&(b=a.cookieRead("s_vi")))b=b.split("|"),1<b.length&&0<=b[0].indexOf("v1")&&(g=b[1],d=g.indexOf("["),0<=d&&(g=g.substring(0,d)),g&&g.match(p.v)&&a.e(r,g))}};a._appendVersionTo=function(d){var c="vVersion|"+a.version,b=Boolean(d)?a._getCookieVersion(d):null;b?m.gb(b,a.version)&&(d=d.replace(p.da,c)):d+=(d?"|":"")+c;return d};a.eb=function(){var d=a.ha(),c,b;for(c in a.b)!Object.prototype[c]&&a.b[c]&&"expire"!=c.substring(0,6)&&(b=a.b[c],d+=(d?"|":"")+c+(a.b["expire"+c]?"-"+a.b["expire"+c]:"")+"|"+b);d=a._appendVersionTo(d);a.cookieWrite(a.cookieName,d,1)};a.a=function(d,c){return a.b!=i&&(c||!a.c||!a.c[d])?a.b[d]:i};a.e=function(d,c,b){a.b==i&&(a.b={});a.b[d]=c;b||a.eb()};a.Xa=function(d,c){var b=a.a(d,c);return b?b.split("*"):i};a.cb=function(d,c,b){a.e(d,c?c.join("*"):"",b)};a.Rb=function(d,c){var b=a.Xa(d,c);if(b){var e={},f;for(f=0;f<b.length;f+=2)e[b[f]]=b[f+1];return e}return i};a.Tb=function(d,c,b){var e=i,f;if(c)for(f in e=[],c)Object.prototype[f]||(e.push(f),e.push(c[f]));a.cb(d,e,b)};a.j=function(d,c,b){var e=new Date;e.setTime(e.getTime()+1E3*c);a.b==i&&(a.b={});a.b["expire"+d]=Math.floor(e.getTime()/1E3)+(b?"s":"");0>c?(a.c||(a.c={}),a.c[d]=j):a.c&&(a.c[d]=k);b&&(a.cookieRead(a.sessionCookieName)||a.cookieWrite(a.sessionCookieName,"1"))};a.ga=function(a){if(a&&("object"==typeof a&&(a=a.d_mid?a.d_mid:a.visitorID?a.visitorID:a.id?a.id:a.uuid?a.uuid:""+a),a&&(a=a.toUpperCase(),"NOTARGET"==a&&(a=u)),!a||a!=u&&!a.match(p.v)))a="";return a};a.k=function(d,c){a.Ua(d);a.i!=i&&(a.i[d]=k);q.d[d]&&(q.d[d].Ib=q.p(),q.J(d));x.d[d]&&x.La(d,k);if(d==F){x.isClientSideMarketingCloudVisitorID!==j&&(x.isClientSideMarketingCloudVisitorID=k);var b=a.a(o);if(!b||a.overwriteCrossDomainMCIDAndAID){b="object"==typeof c&&c.mid?c.mid:a.ga(c);if(!b){if(a.D){a.getAnalyticsVisitorID(i,k,j);return}b=a.t(0,o)}a.e(o,b)}if(!b||b==u)b="";"object"==typeof c&&((c.d_region||c.dcs_region||c.d_blob||c.blob)&&a.k(C,c),a.D&&c.mid&&a.k(D,{id:c.id}));a.s(o,[b])}if(d==C&&"object"==typeof c){b=604800;c.id_sync_ttl!=E&&c.id_sync_ttl&&(b=parseInt(c.id_sync_ttl,10));var e=a.a(A);e||((e=c.d_region)||(e=c.dcs_region),e&&(a.j(A,b),a.e(A,e)));e||(e="");a.s(A,[e]);e=a.a(t);if(c.d_blob||c.blob)(e=c.d_blob)||(e=c.blob),a.j(t,b),a.e(t,e);e||(e="");a.s(t,[e]);!c.error_msg&&a.C&&a.e(G,a.C)}if(d==D){b=a.a(r);if(!b||a.overwriteCrossDomainMCIDAndAID)(b=a.ga(c))?b!==u&&a.j(t,-1):b=u,a.e(r,b);if(!b||b==u)b="";a.s(r,[b])}a.idSyncDisableSyncs?z.Ca=j:(z.Ca=k,b={},b.ibs=c.ibs,b.subdomain=c.subdomain,z.Db(b));if(c===Object(c)){var f;a.isAllowed()&&(f=a.a(B));f||(f=u,c.d_optout&&c.d_optout instanceof Array&&(f=c.d_optout.join(",")),b=parseInt(c.d_ottl,10),isNaN(b)&&(b=7200),a.j(B,b,j),a.e(B,f));a.s(B,[f])}};a.i=i;a.u=function(d,c,b,e,f){var g="",h,k=m.ub(d);if(a.isAllowed())if(a.f(),g=a.a(d,M[d]===j),(!g||a.c&&a.c[d])&&(!a.disableThirdPartyCalls||k)){if(d==o||d==B?h=F:d==A||d==t?h=C:d==r&&(h=D),h){if(c&&(a.i==i||!a.i[h]))a.i==i&&(a.i={}),a.i[h]=j,a.Ya(h,c,function(b){a.a(d)||(q.d[h]&&(q.d[h].timeout=q.p(),q.d[h].tb=!!b,q.J(h)),b&&x.La(h,j),b="",d==o?b=a.t(0,o):h==C&&(b={error_msg:"timeout"}),a.k(h,b))},f);a.L(d,b);if(g)return g;c||a.k(h,{id:u});return""}}else g||(d===o?(a.L(d,b),g=a.t(0,o),a.setMarketingCloudVisitorID(g)):d===r?(a.L(d,b),g="",a.setAnalyticsVisitorID(g)):(g="",e=j));if((d==o||d==r)&&g==u)g="",e=j;b&&e&&a.z(b,[g]);return g};a._setMarketingCloudFields=function(d){a.f();a.k(F,d)};a.setMarketingCloudVisitorID=function(d){a._setMarketingCloudFields(d)};a.D=k;a.getMarketingCloudVisitorID=function(d,c){if(a.isAllowed()){a.marketingCloudServer&&0>a.marketingCloudServer.indexOf(".demdex.net")&&(a.D=j);var b=a.B("_setMarketingCloudFields");return a.u(o,b.url,d,c,b)}return""};a.$a=function(){a.getAudienceManagerBlob()};l.AuthState={UNKNOWN:0,AUTHENTICATED:1,LOGGED_OUT:2};a.A={};a.fa=k;a.C="";a.setCustomerIDs=function(d){if(a.isAllowed()&&d){a.f();var c,b;for(c in d)if(!Object.prototype[c]&&(b=d[c]))if("object"==typeof b){var e={};b.id&&(e.id=b.id);b.authState!=E&&(e.authState=b.authState);a.A[c]=e}else a.A[c]={id:b};var d=a.getCustomerIDs(),e=a.a(G),f="";e||(e=0);for(c in d)Object.prototype[c]||(b=d[c],f+=(f?"|":"")+c+"|"+(b.id?b.id:"")+(b.authState?b.authState:""));a.C=a.ia(f);a.C!=e&&(a.fa=j,a.$a())}};a.getCustomerIDs=function(){a.f();var d={},c,b;for(c in a.A)Object.prototype[c]||(b=a.A[c],d[c]||(d[c]={}),b.id&&(d[c].id=b.id),d[c].authState=b.authState!=E?b.authState:l.AuthState.UNKNOWN);return d};a._setAnalyticsFields=function(d){a.f();a.k(D,d)};a.setAnalyticsVisitorID=function(d){a._setAnalyticsFields(d)};a.getAnalyticsVisitorID=function(d,c,b){if(!m.o()&&!b)return a.z(d,[""]),"";if(a.isAllowed()){var e="";b||(e=a.getMarketingCloudVisitorID(function(){a.getAnalyticsVisitorID(d,j)}));if(e||b){var f=b?a.marketingCloudServer:a.trackingServer,g="";a.loadSSL&&(b?a.marketingCloudServerSecure&&(f=a.marketingCloudServerSecure):a.trackingServerSecure&&(f=a.trackingServerSecure));var h={};if(f){var f="http"+(a.loadSSL?"s":"")+"://"+f+"/id",e="d_visid_ver="+a.version+"&mcorgid="+encodeURIComponent(a.marketingCloudOrgID)+(e?"&mid="+encodeURIComponent(e):"")+(a.idSyncDisable3rdPartySyncing?"&d_coppa=true":""),i=["s_c_il",a._in,"_set"+(b?"MarketingCloud":"Analytics")+"Fields"],g=f+"?"+e+"&callback=s_c_il%5B"+a._in+"%5D._set"+(b?"MarketingCloud":"Analytics")+"Fields";h.m=f+"?"+e;h.qa=i}h.url=g;return a.u(b?o:r,g,d,c,h)}}return""};a._setAudienceManagerFields=function(d){a.f();a.k(C,d)};a.B=function(d){var c=a.audienceManagerServer,b="",e=a.a(o),f=a.a(t,j),g=a.a(r),g=g&&g!=u?"&d_cid_ic=AVID%01"+encodeURIComponent(g):"";a.loadSSL&&a.audienceManagerServerSecure&&(c=a.audienceManagerServerSecure);if(c){var b=a.getCustomerIDs(),h,i;if(b)for(h in b)Object.prototype[h]||(i=b[h],g+="&d_cid_ic="+encodeURIComponent(h)+"%01"+encodeURIComponent(i.id?i.id:"")+(i.authState?"%01"+i.authState:""));d||(d="_setAudienceManagerFields");c="http"+(a.loadSSL?"s":"")+"://"+c+"/id";e="d_visid_ver="+a.version+"&d_rtbd=json&d_ver=2"+(!e&&a.D?"&d_verify=1":"")+"&d_orgid="+encodeURIComponent(a.marketingCloudOrgID)+"&d_nsid="+(a.idSyncContainerID||0)+(e?"&d_mid="+encodeURIComponent(e):"")+(a.idSyncDisable3rdPartySyncing?"&d_coppa=true":"")+(f?"&d_blob="+encodeURIComponent(f):"")+g;f=["s_c_il",a._in,d];b=c+"?"+e+"&d_cb=s_c_il%5B"+a._in+"%5D."+d;return{url:b,m:c+
"?"+e,qa:f}}return{url:b}};a.getAudienceManagerLocationHint=function(d,c){if(a.isAllowed()&&a.getMarketingCloudVisitorID(function(){a.getAudienceManagerLocationHint(d,j)})){var b=a.a(r);!b&&m.o()&&(b=a.getAnalyticsVisitorID(function(){a.getAudienceManagerLocationHint(d,j)}));if(b||!m.o())return b=a.B(),a.u(A,b.url,d,c,b)}return""};a.getLocationHint=a.getAudienceManagerLocationHint;a.getAudienceManagerBlob=function(d,c){if(a.isAllowed()&&a.getMarketingCloudVisitorID(function(){a.getAudienceManagerBlob(d,j)})){var b=a.a(r);!b&&m.o()&&(b=a.getAnalyticsVisitorID(function(){a.getAudienceManagerBlob(d,j)}));if(b||!m.o()){var b=a.B(),e=b.url;a.fa&&a.j(t,-1);return a.u(t,e,d,c,b)}}return""};a._supplementalDataIDCurrent="";a._supplementalDataIDCurrentConsumed={};a._supplementalDataIDLast="";a._supplementalDataIDLastConsumed={};a.getSupplementalDataID=function(d,c){!a._supplementalDataIDCurrent&&!c&&(a._supplementalDataIDCurrent=a.t(1));var b=a._supplementalDataIDCurrent;a._supplementalDataIDLast&&!a._supplementalDataIDLastConsumed[d]?(b=a._supplementalDataIDLast,a._supplementalDataIDLastConsumed[d]=j):b&&(a._supplementalDataIDCurrentConsumed[d]&&(a._supplementalDataIDLast=a._supplementalDataIDCurrent,a._supplementalDataIDLastConsumed=a._supplementalDataIDCurrentConsumed,a._supplementalDataIDCurrent=b=!c?a.t(1):"",a._supplementalDataIDCurrentConsumed={}),b&&(a._supplementalDataIDCurrentConsumed[d]=j));return b};l.OptOut={GLOBAL:"global"};a.getOptOut=function(d,c){if(a.isAllowed()){var b=a.B("_setMarketingCloudFields");return a.u(B,b.url,d,c,b)}return""};a.isOptedOut=function(d,c,b){return a.isAllowed()?(c||(c=l.OptOut.GLOBAL),(b=a.getOptOut(function(b){a.z(d,[b==l.OptOut.GLOBAL||0<=b.indexOf(c)])},b))?b==l.OptOut.GLOBAL||0<=b.indexOf(c):i):k};a.appendVisitorIDsTo=function(d){var c=p.aa,b=y([[o,a.a(o)],[r,a.a(r)],[I,a.marketingCloudOrgID]]);try{return a.w(d,c,b)}catch(e){return d}};var p={r:!!n.postMessage,Pa:1,ca:864E5,aa:"adobe_mc",v:/^[0-9a-fA-F\-]+$/,Oa:5,Ra:/^\d+$/,da:/vVersion\|((\d+\.)?(\d+\.)?(\*|\d+))(?=$|\|)/};a.Mb=p;a.pa={postMessage:function(a,c,b){var e=1;c&&(p.r?b.postMessage(a,c.replace(/([^:]+:\/\/[^\/]+).*/,"$1")):c&&(b.location=c.replace(/#.*$/,"")+"#"+ +new Date+e++ +"&"+a))},W:function(a,c){var b;try{if(p.r)if(a&&(b=function(b){if("string"===typeof c&&b.origin!==c||"[object Function]"===Object.prototype.toString.call(c)&&!1===c(b.origin))return!1;a(b)}),window.addEventListener)window[a?"addEventListener":"removeEventListener"]("message",b,!1);else window[a?"attachEvent":"detachEvent"]("onmessage",b)}catch(e){}}};var m={N:function(){if(v.addEventListener)return function(a,c,b){a.addEventListener(c,function(a){"function"===typeof b&&b(a)},k)};if(v.attachEvent)return function(a,c,b){a.attachEvent("on"+c,function(a){"function"===typeof b&&b(a)})}}(),map:function(a,c){if(Array.prototype.map)return a.map(c);if(void 0===a||a===i)throw new TypeError;var b=Object(a),e=b.length>>>0;if("function"!==typeof c)throw new TypeError;for(var f=Array(e),g=0;g<e;g++)g in b&&(f[g]=c.call(c,b[g],g,b));return f},xa:function(a,c){return this.map(a,function(a){return encodeURIComponent(a)}).join(c)},Bb:function(a){var c=a.indexOf("#");return 0<c?a.substr(c):""},sb:function(a){var c=a.indexOf("#");return 0<c?a.substr(0,c):a},fb:function(a,c,b){a=a.split("&");b=b!=i?b:a.length;a.splice(b,0,c);return a.join("&")},ub:function(d,c,b){if(d!==r)return k;c||(c=a.trackingServer);b||(b=a.trackingServerSecure);d=a.loadSSL?b:c;return"string"===typeof d&&d.length?0>d.indexOf("2o7.net")&&0>d.indexOf("omtrdc.net"):k},Ea:function(a){return Boolean(a&&a===Object(a))},vb:function(d,c){return 0>a._compareVersions(d,c)},gb:function(d,c){return 0!==a._compareVersions(d,c)},Hb:function(a){document.cookie=encodeURIComponent(a)+"=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;"},o:function(){return!!a.trackingServer||!!a.trackingServerSecure},Cb:function(a,c){function b(a,d){var e,i,j=a[d];if(j&&"object"===typeof j)for(e in j)Object.prototype.hasOwnProperty.call(j,e)&&(i=b(j,e),void 0!==i?j[e]=i:delete j[e]);return c.call(a,d,j)}if("object"===typeof JSON&&"function"===typeof JSON.parse)return JSON.parse(a,c);var e;e=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;a=""+a;e.lastIndex=0;e.test(a)&&(a=a.replace(e,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return e=eval("("+
a+")"),"function"===typeof c?b({"":e},""):e;throw new SyntaxError("JSON.parse");},Ba:function(){return Math.round((new Date).getTime()/1E3)}};a.Sb=m;a.na={F:function(){var a="none",c=j;"undefined"!==typeof XMLHttpRequest&&XMLHttpRequest===Object(XMLHttpRequest)&&("withCredentials"in new XMLHttpRequest?a="XMLHttpRequest":"undefined"!==typeof XDomainRequest&&XDomainRequest===Object(XDomainRequest)&&(c=k),0<Object.prototype.toString.call(window.Jb).indexOf("Constructor")&&(c=k));return{G:a,Vb:c}}(),pb:function(){return"none"===this.F.G?i:new window[this.F.G]},ob:function(d,c,b){var e=this;c&&(d.T=c);try{var f=this.pb();f.open("get",d.m+"&ts="+(new Date).getTime(),j);"XMLHttpRequest"===this.F.G&&(f.withCredentials=j,f.timeout=a.loadTimeout,f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.onreadystatechange=function(){if(4===this.readyState&&200===this.status)a:{var a;try{if(a=JSON.parse(this.responseText),a!==Object(a)){e.n(d,i,"Response is not JSON");break a}}catch(b){e.n(d,b,"Error parsing response as JSON");break a}try{for(var c=d.qa,f=window,g=0;g<c.length;g++)f=f[c[g]];f(a)}catch(j){e.n(d,j,"Error forming callback function")}}});f.onerror=function(a){e.n(d,a,"onerror")};f.ontimeout=function(a){e.n(d,a,"ontimeout")};f.send();q.d[b]={requestStart:q.p(),url:d.m,va:f.timeout,ta:q.Aa(),ua:1};a.la.Ja.push(d.m)}catch(g){this.n(d,g,"try-catch")}},n:function(d,c,b){a.CORSErrors.push({Wb:d,error:c,description:b});d.T&&("ontimeout"===b?d.T(j):d.T(k))}};var z={Sa:3E4,ba:649,Na:k,id:i,V:[],R:i,za:function(a){if("string"===typeof a)return a=a.split("/"),a[0]+"//"+a[2]},g:i,url:i,qb:function(){var d="http://fast.",c="?d_nsid="+a.idSyncContainerID+"#"+encodeURIComponent(v.location.href);this.g||(this.g="nosubdomainreturned");a.loadSSL&&(d=a.idSyncSSLUseAkamai?"https://fast.":"https://");d=d+this.g+".demdex.net/dest5.html"+c;this.R=this.za(d);this.id="destination_publishing_iframe_"+this.g+"_"+a.idSyncContainerID;return d},jb:function(){var d="?d_nsid="+a.idSyncContainerID+
"#"+encodeURIComponent(v.location.href);"string"===typeof a.K&&a.K.length&&(this.id="destination_publishing_iframe_"+(new Date).getTime()+"_"+a.idSyncContainerID,this.R=this.za(a.K),this.url=a.K+d)},Ca:i,wa:k,Y:k,H:i,kc:i,Ab:i,lc:i,X:k,I:[],yb:[],zb:[],Fa:p.r?15:100,S:[],wb:[],ra:j,Ia:k,Ha:function(){return!a.idSyncDisable3rdPartySyncing&&(this.wa||a.Ob)&&this.g&&"nosubdomainreturned"!==this.g&&this.url&&!this.Y},P:function(){function a(){e=document.createElement("iframe");e.sandbox="allow-scripts allow-same-origin";e.title="Adobe ID Syncing iFrame";e.id=b.id;e.style.cssText="display: none; width: 0; height: 0;";e.src=b.url;b.Ab=j;c();document.body.appendChild(e)}function c(){m.N(e,"load",function(){e.className="aamIframeLoaded";b.H=j;b.q()})}this.Y=j;var b=this,e=document.getElementById(this.id);e?"IFRAME"!==e.nodeName?(this.id+="_2",a()):"aamIframeLoaded"!==e.className?c():(this.H=j,this.Da=e,this.q()):a();this.Da=e},q:function(d){var c=this;d===Object(d)&&(this.S.push(d),this.Eb(d));if((this.Ia||!p.r||this.H)&&this.S.length)this.J(this.S.shift()),this.q();!a.idSyncDisableSyncs&&this.H&&this.I.length&&!this.X&&(this.Na||(this.Na=j,setTimeout(function(){c.Fa=p.r?15:150},this.Sa)),this.X=j,this.Ka())},Eb:function(a){var c,b,e;if((c=a.ibs)&&c instanceof Array&&(b=c.length))for(a=0;a<b;a++)e=c[a],e.syncOnPage&&this.sa(e,"","syncOnPage")},J:function(a){var c=encodeURIComponent,b,e,f,g,h;if((b=a.ibs)&&b instanceof Array&&(e=b.length))for(f=0;f<e;f++)g=b[f],h=[c("ibs"),c(g.id||""),c(g.tag||""),m.xa(g.url||[],","),c(g.ttl||""),"","",g.fireURLSync?"true":"false"],g.syncOnPage||(this.ra?this.O(h.join("|")):g.fireURLSync&&this.sa(g,h.join("|")));this.wb.push(a)},sa:function(d,c,b){var e=(b="syncOnPage"===b?j:k)?J:L;a.f();var f=a.a(e),g=k,h=k,i=Math.ceil((new Date).getTime()/p.ca);f?(f=f.split("*"),h=this.Fb(f,d.id,i),g=h.mb,h=h.nb,(!g||!h)&&this.ya(b,d,c,f,e,i)):(f=[],this.ya(b,d,c,f,e,i))},Fb:function(a,c,b){var e=k,f=k,g,h,i;for(h=0;h<a.length;h++)g=a[h],i=parseInt(g.split("-")[1],10),g.match("^"+c+"-")?(e=j,b<i?f=j:(a.splice(h,1),h--)):b>=i&&(a.splice(h,1),h--);return{mb:e,nb:f}},xb:function(a){if(a.join("*").length>this.ba)for(a.sort(function(a,b){return parseInt(a.split("-")[1],10)-parseInt(b.split("-")[1],10)});a.join("*").length>this.ba;)a.shift()},ya:function(d,c,b,e,f,g){var h=this;if(d){if("img"===c.tag){var d=c.url,b=a.loadSSL?"https:":"http:",j,k,l;for(e=0,j=d.length;e<j;e++){k=d[e];l=/^\/\//.test(k);var n=new Image;m.N(n,"load",function(b,d,c,e){return function(){h.V[b]=i;a.f();var g=a.a(f),j=[];if(g){var g=g.split("*"),k,l,m;for(k=0,l=g.length;k<l;k++)m=g[k],m.match("^"+d.id+"-")||j.push(m)}h.Ma(j,d,c,e)}}(this.V.length,c,f,g));n.src=(l?b:"")+k;this.V.push(n)}}}else this.O(b),this.Ma(e,c,f,g)},O:function(d){var c=encodeURIComponent;this.I.push((a.Pb?c("---destpub-debug---"):c("---destpub---"))+d)},Ma:function(d,c,b,e){d.push(c.id+"-"+(e+Math.ceil(c.ttl/60/24)));this.xb(d);a.e(b,d.join("*"))},Ka:function(){var d=this,c;this.I.length?(c=this.I.shift(),a.pa.postMessage(c,this.url,this.Da.contentWindow),this.yb.push(c),setTimeout(function(){d.Ka()},this.Fa)):this.X=k},W:function(a){var c=/^---destpub-to-parent---/;"string"===typeof a&&c.test(a)&&(c=a.replace(c,"").split("|"),"canSetThirdPartyCookies"===c[0]&&(this.ra="true"===c[1]?j:k,this.Ia=j,this.q()),this.zb.push(a))},Db:function(d){if(this.url===i||d.subdomain&&"nosubdomainreturned"===this.g)this.g="string"===typeof a.oa&&a.oa.length?a.oa:d.subdomain||"",this.url=this.qb();d.ibs instanceof Array&&d.ibs.length&&(this.wa=j);this.Ha()&&(a.idSyncAttachIframeOnWindowLoad?(l.$||"complete"===v.readyState||"loaded"===v.readyState)&&this.P():this.hb());"function"===typeof a.idSyncIDCallResult?a.idSyncIDCallResult(d):this.q(d);"function"===typeof a.idSyncAfterIDCallResult&&a.idSyncAfterIDCallResult(d)},ib:function(d,c){return a.Qb||!d||c-d>p.Pa},hb:function(){function a(){c.Y||(document.body?c.P():setTimeout(a,30))}var c=this;a()}};a.Nb=z;a.timeoutMetricsLog=[];var q={lb:window.performance&&window.performance.timing?1:0,Ga:window.performance&&window.performance.timing?window.performance.timing:i,Z:i,Q:i,d:{},U:[],send:function(d){if(a.takeTimeoutMetrics&&d===Object(d)){var c=[],b=encodeURIComponent,e;for(e in d)d.hasOwnProperty(e)&&c.push(b(e)+"="+b(d[e]));d="http"+(a.loadSSL?"s":"")+"://dpm.demdex.net/event?d_visid_ver="+a.version+"&d_visid_stg_timeout="+a.loadTimeout+"&"+c.join("&")+"&d_orgid="+b(a.marketingCloudOrgID)+"&d_timingapi="+this.lb+"&d_winload="+this.rb()+"&d_ld="+this.p();(new Image).src=d;a.timeoutMetricsLog.push(d)}},rb:function(){this.Q===i&&(this.Q=this.Ga?this.Z-this.Ga.navigationStart:this.Z-l.kb);return this.Q},p:function(){return(new Date).getTime()},J:function(a){var c=this.d[a],b={};b.d_visid_stg_timeout_captured=c.va;b.d_visid_cors=c.ua;b.d_fieldgroup=a;b.d_settimeout_overriden=c.ta;c.timeout?c.tb?(b.d_visid_timedout=1,b.d_visid_timeout=c.timeout-c.requestStart,b.d_visid_response=-1):(b.d_visid_timedout="n/a",b.d_visid_timeout="n/a",b.d_visid_response="n/a"):(b.d_visid_timedout=0,b.d_visid_timeout=-1,b.d_visid_response=c.Ib-c.requestStart);b.d_visid_url=c.url;l.$?this.send(b):this.U.push(b);delete this.d[a]},Gb:function(){for(var a=0,c=this.U.length;a<c;a++)this.send(this.U[a])},Aa:function(){return"function"===typeof setTimeout.toString?-1<setTimeout.toString().indexOf("[native code]")?0:1:-1}};a.Ub=q;var x={isClientSideMarketingCloudVisitorID:i,MCIDCallTimedOut:i,AnalyticsIDCallTimedOut:i,AAMIDCallTimedOut:i,d:{},La:function(a,c){switch(a){case F:c===k?this.MCIDCallTimedOut!==j&&(this.MCIDCallTimedOut=k):this.MCIDCallTimedOut=c;break;case D:c===k?this.AnalyticsIDCallTimedOut!==j&&(this.AnalyticsIDCallTimedOut=k):this.AnalyticsIDCallTimedOut=c;break;case C:c===k?this.AAMIDCallTimedOut!==j&&(this.AAMIDCallTimedOut=k):this.AAMIDCallTimedOut=c}}};a.isClientSideMarketingCloudVisitorID=function(){return x.isClientSideMarketingCloudVisitorID};a.MCIDCallTimedOut=function(){return x.MCIDCallTimedOut};a.AnalyticsIDCallTimedOut=function(){return x.AnalyticsIDCallTimedOut};a.AAMIDCallTimedOut=function(){return x.AAMIDCallTimedOut};a.idSyncGetOnPageSyncInfo=function(){a.f();return a.a(J)};a.idSyncByURL=function(d){var c,b=d||{};c=b.minutesToLive;var e="";a.idSyncDisableSyncs&&(e=e?e:"Error: id syncs have been disabled");if("string"!==typeof b.dpid||!b.dpid.length)e=e?e:"Error: config.dpid is empty";if("string"!==typeof b.url||!b.url.length)e=e?e:"Error: config.url is empty";if("undefined"===typeof c)c=20160;else if(c=parseInt(c,10),isNaN(c)||0>=c)e=e?e:"Error: config.minutesToLive needs to be a positive number";c={error:e,mc:c};if(c.error)return c.error;var e=d.url,f=encodeURIComponent,b=z,g,e=e.replace(/^https:/,"").replace(/^http:/,"");g=m.xa(["",d.dpid,d.dpuuid||""],",");d=["ibs",f(d.dpid),"img",f(e),c.ttl,"",g];b.O(d.join("|"));b.q();return"Successfully queued"};a.idSyncByDataSource=function(d){if(d!==Object(d)||"string"!==typeof d.dpuuid||!d.dpuuid.length)return"Error: config or config.dpuuid is empty";d.url="//dpm.demdex.net/ibs:dpid="+d.dpid+"&dpuuid="+d.dpuuid;return a.idSyncByURL(d)};a._compareVersions=function(a,c){if(a===c)return 0;var b=a.toString().split("."),e=c.toString().split("."),f;a:{f=b.concat(e);for(var g=0,h=f.length;g<h;g++)if(!p.Ra.test(f[g])){f=k;break a}f=j}if(!f)return NaN;for(;b.length<e.length;)b.push("0");for(;e.length<b.length;)e.push("0");a:{for(f=0;f<b.length;f++){g=parseInt(b[f],10);h=parseInt(e[f],10);if(g>h){b=1;break a}if(h>g){b=-1;break a}}b=0}return b};a._getCookieVersion=function(d){d=d||a.cookieRead(a.cookieName);return(d=p.da.exec(d))&&1<d.length?d[1]:null};a._resetAmcvCookie=function(d){var c=a._getCookieVersion();(!c||m.vb(c,d))&&m.Hb(a.cookieName)};0>s.indexOf("@")&&(s+="@AdobeOrg");a.marketingCloudOrgID=s;a.cookieName="AMCV_"+s;a.sessionCookieName="AMCVS_"+s;a.cookieDomain=a.Wa();a.cookieDomain==n.location.hostname&&(a.cookieDomain="");a.loadSSL=0<=n.location.protocol.toLowerCase().indexOf("https");a.loadTimeout=3E4;a.CORSErrors=[];a.marketingCloudServer=a.audienceManagerServer="dpm.demdex.net";var M={};M[A]=j;M[t]=j;if(w&&"object"==typeof w){for(var H in w)!Object.prototype[H]&&(a[H]=w[H]);a.idSyncContainerID=a.idSyncContainerID||0;a.resetBeforeVersion&&a._resetAmcvCookie(a.resetBeforeVersion);a.ea();a.f();H=a.a(K);var N=Math.ceil((new Date).getTime()/p.ca);!a.idSyncDisableSyncs&&z.ib(H,N)&&(a.j(t,-1),a.e(K,N));a.getMarketingCloudVisitorID();a.getAudienceManagerLocationHint();a.getAudienceManagerBlob();a.ab(a.serverState)}else a.ea();if(!a.idSyncDisableSyncs){z.jb();m.N(window,"load",function(){l.$=j;q.Z=q.p();q.Gb();var a=z;a.Ha()&&a.P()});try{a.pa.W(function(a){z.W(a.data)},z.R)}catch(O){}}}
Visitor.getInstance=function(s,w){var y,a=window.s_c_il,n;0>s.indexOf("@")&&(s+="@AdobeOrg");if(a)for(n=0;n<a.length;n++)if((y=a[n])&&"Visitor"==y._c&&y.marketingCloudOrgID==s)return y;return new Visitor(s,w)};(function(){function s(){w.$=y}var w=window.Visitor,y=w.Ta,a=w.Qa;y||(y=!0);a||(a=!1);window.addEventListener?window.addEventListener("load",s):window.attachEvent&&window.attachEvent("onload",s);w.kb=(new Date).getTime()})();try{(function(id,loader){window.utag=window.utag||{};window.utag.extn=window.utag.extn||{};window.utag.extn.adobe=window.utag.extn.adobe||{};var vAPI=window.utag.extn.adobe.visitorAPI=window.utag.extn.adobe.visitorAPI||(function(){function logger(msg){if(/tealium_debug/.test(document.cookie)){if(window.console){window.console.info("VisitorAPIWrapper :: Observer : "+msg);}}
if(window.utag.DB){window.utag.DB('['+id+'] Adobe :: VisitorAPIWrapper :: Observer : '+msg);}
return true;}
function Observer(orgId,config){var observers=[],visitor={},demdex=null,instance=null,regex=new RegExp('AMCV_'+window.encodeURIComponent(orgId)+'=.+'),active=false,util={'hasOwn':function(o,a){return o!==null&&Object.prototype.hasOwnProperty.call(o,a);}},mTags=(function(){var tags=[],tag,cfg=utag.loader.cfg,loadcond={1:1,4:1};for(tag in cfg){if(!util.hasOwn(cfg,tag)){continue;}
if(cfg[tag].tid===1191&&loadcond[cfg[tag].load]){tags.push(tag);}}
return tags;}());function mTagsLoaded(){var loaded=true,id;for(var i=0,len=mTags.length;i<len;i++){id=mTags[i];if(!utag.loader.f[id]){loaded=false;break;}}
return loaded;}
function notify(result){instance=result;if(instance&&instance.setCustomerIDs){var aliases,alias;for(aliases in visitor){if(util.hasOwn(visitor,aliases)){alias=visitor[aliases];if(alias.authState&&Visitor.AuthState[alias.authState]!==undefined){alias.authState=Visitor.AuthState[alias.authState];}}}
instance.setCustomerIDs(visitor);}
for(var i=0,olen=observers.length;i<olen;i++){observers[i](instance);}
return true;}
this.sync=function(ids){var alias;for(alias in ids){if(util.hasOwn(ids,alias)){if(!visitor[alias]){visitor[alias]=ids[alias];}}}
return true;};this.subscribe=function(callback){var self=this;if(instance){return callback(instance);}
else{observers.push(callback);if(!active){logger('----> demdex org id ['+orgId+'] sync requested ---->');(function retry(retries){if(retries===0){logger('+++++ demdex org id ['+orgId+'] sync timed out! +++++');active=false;return notify(undefined);}
else{active=true;if(regex.test(document.cookie)&&mTagsLoaded()){logger('<---- demdex org id ['+orgId+'] sync completed <----');return notify(window.Visitor.getInstance(orgId));}
else{if(window.Visitor&&window.Visitor.getInstance){if(config&&!demdex){demdex=window.Visitor.getInstance(orgId,config);}}
window.setTimeout(function(){logger('~~~~~ demdex org id ['+orgId+'] sync, waiting... ~~~~~');retry(--retries);},25);}}}(80));}}
return true;};}
function VisitorAPIWrapper(){var observers={};this._author='kevin thomas faurholt - tealium, inc';this._version='1.1';this.getInstance=function(orgId,callback,config,customerIds){if(!orgId){return callback(undefined);}
orgId=!/@AdobeOrg$/.test(orgId)?orgId+'@AdobeOrg':orgId;if(!observers[orgId]){if(!config){logger('----> demdex org id ['+orgId+'] sync error. marketing cloud tag missing demdex config --->|');return callback(undefined);}
observers[orgId]=new Observer(orgId,config);}
if(customerIds){observers[orgId].sync(customerIds);}
observers[orgId].subscribe(callback);return true;};}
return new VisitorAPIWrapper();}());var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.hasOwn=function(o,a){return o!==null&&Object.prototype.hasOwnProperty.call(o,a);};u.isEmptyObject=function(o,a){for(a in o){if(u.hasOwn(o,a))return false;}
return true;};u.ev={"view":1};u.initialized=false;u.map_func=function(arr,obj,item){var i=arr.shift();obj[i]=obj[i]||{};if(arr.length>0){u.map_func(arr,obj[i],item);}else{obj[i]=item;}};u.clearEmptyKeys=function(object){for(var key in object){if(object[key]===""||object[key]===undefined){delete object[key];}}
return object;};u.map={"adobe_analytics_orgid":"adobe_org_id","adobe_analytics_idsync":"customer_ids"};u.extend=[];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:3");utag.DB(b);var c,d,e,f;u.data={"adobe_org_id":"2AB511DA57FB93B60A495C21","config":{"trackingServer":"hsbcglobalcommon.sc.omtrdc.net","trackingServerSecure":"hsbcglobalcommon.sc.omtrdc.net","marketingCloudServer":"hsbcglobalcommon.sc.omtrdc.net","marketingCloudServerSecure":"hsbcglobalcommon.sc.omtrdc.net","cookieDomain":(function(){return utag.loader.RC('utag_main').vapi_domain||(function(){var i=0,d=document.domain,p=d.split('.'),s='_vapi'+new Date().getTime();while(i<(p.length-1)&&document.cookie.indexOf(s+'='+s)===-1){d=p.slice(-1-(++i)).join('.');document.cookie=s+'='+s+';domain='+d+';';}
document.cookie=s+'=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain='+d+';';utag.loader.SC('utag_main',{'vapi_domain':d});return d;}());}())},'customer_ids':{}};var approvedProfiles=["uk-rbwm-gsp","test-mt-rbwm"];if(approvedProfiles.indexOf(utag.data["ut.profile"])>-1){if(utag.data.customer_id){u.data.customer_ids={"userid":{"id":utag.data.customer_id,"authState":"AUTHENTICATED"}};}
else{u.data.customer_ids={"userid":{"authState":"UNKNOWN"}};}}
utag.DB("send:3:EXTENSIONS");utag.DB(b);c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.map_func(e[f].split("."),u.data,b[d]);}}}
utag.DB("send:3:MAPPINGS");utag.DB(u.data);if(!u.data.adobe_org_id){utag.DB(u.id+": Tag not fired: Required attribute not populated [adobe_org_id]");return;}
if(!u.initialized){u.initialized=!0;vAPI.getInstance(u.data.adobe_org_id,function(instance){},u.clearEmptyKeys(u.data.config),u.data.customer_ids);}
utag.DB("send:3:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("3","hsbc.global-common-devportal"));}catch(error){utag.DB(error);}(function(){ if(typeof utag!='undefined'){utag.initcatch=true;for(var i in utag.loader.GV(utag.loader.cfg)){var b=utag.loader.cfg[i];if(b.load!=4){utag.initcatch=false;break};if(b.wait==1){utag.initcatch=false;break}};if(utag.initcatch)utag.handler.INIT();} })();